The wind blew across the canyon and made waves on the prairie .
The bison , looking down at the tender grass , raised its head and looked up into the sky .
There , a wooden merchant ship tens of meters long was suspended in the air , its sails swelled up in the wind , moving slowly forward .
" Whenever you look at it , the tide is so spectacular . "
Dressed in leather , the middle-aged man stood by the deck , looking down on the endless grassland and beautiful scenery .
" For us businessmen , this is also a rare business opportunity . "
Standing next to the middle-aged man was a slightly obese merchant , with curly hair , a merchant 's robe , and her small eyes narrowed a little . She looked at him as if she were calculating something , as if she could sell even the sight .
" Without it , I 'm afraid we wouldn 't be able to get the goods into the central area so quickly either . "
" To tell you the truth , I was once opposed to expanding this market , but now it seems that I have made the right choice . "
" But , with all due respect , you did not choose a large channel , but to walk from here , although it will save time , but the degree of danger will increase . "
" I have heard that the other side has not been at peace lately ; and , besides , I think you have heard the captain warn you , that there seems to be a snakes about here lately , in case . . . "
The man 's face became a little heavy , and he turned his head and looked away into the mountains .
The towering peaks blocked his view of what lay behind him .
But vaguely can see , in the distance of the sky is not pure blue , but with a dull dark .
That 's not the world they 're supposed to be in .
" Don 't worry , there are more than one million , rich and expensive to seek , that 's why I pay so much to hire you ! "
A few snakes , aren 't they ?
The merchant stretched out his hand and patted the man on the shoulder .
By the way , what happened to the young man we rescued ?
" Not yet . "
" Lizzy has bandaged his wounds and now he is sleeping . It should not be life-threatening . "
" That 's all right . "
When he heard the man 's reply , the merchant nodded with satisfaction , but then he quickly frowned .
But what wound did that young man suffer , which , judging from it , looked like a great lizard--but was there anything of this peculiar sort in the North of Parfield ?
I don 't know , your excellency , but I think it must be a very fierce beast , and I hope we don 't run into it .
The man glanced subconsciously at the entrance to the cabin , then turned his head again and looked ahead .
He opened his eyes .
What 's going on ?
He stared blankly at the ceiling in front of him , his mind in a daze .
He remembers that he was supposed to have led the team on a ruined platform against the Dragon Souls continent 's most powerful boss , the Dragon of Emptiness , and that he succeeded in getting the first kill , making sure he was given the achievements and system hints , and that the last blow of the Dragon of Emptiness also took his life away .
According to the original plan , Rod would have been resurrected at the cemetery and would have been taken off the line .
But the moment he was killed by the Dragon of Nothingness , the whole world instantly became black as if it had been forcibly sequestered , and Rod lost consciousness .
How could that be ?
It 's hard to say what 's wrong with the game ?
Rod barely turned his head and could see the blue sky and white clouds from the window . Where was he ?
Where is this place ?
What the hell happened ?
He 's still dreaming ?
Or are you still in the game ?
At least Rod can be sure that this place is definitely not his own small apartment for rent .
Doubt immediately surged into Rod 's mind . He frowned , then tried to sit up .
" Hoo ! !
And just then , a huge pain suddenly came from Rod 's chest , he bit his teeth shut , stop action .
By this time , Rode had discovered that his left shoulder and chest were completely bandaged , and , although he did not know what had happened , it was evident from the stains of blood that were penetrating on them that he had not been lightly injured .
It 's not a game at all !
Rod can be sure of this , knowing that although technology is now well developed and that Dragon Souls Land , the world ’ s first virtual global online game , also uses a lot of high technology , the rules make it impossible for a player to experience pain , in order to distinguish reality from the game and to lower the player ’ s threshold .
In the case of injury , instead of pain , the game uses a series of warnings and reminders that interfere with the player 's normal gameplay , such as reducing the player 's speed of action and blocking sight with red , which represents danger , rather than actually simulating pain .
This behavior caused considerable controversy in society when holographic simulation technology first appeared , and it is unlikely that the operating companies of Dragon Soul mainland did not know this .
Rod lowered his head and looked at his right hand , not the character he had created in the game , not the body full of muscle and wildness .
On the contrary , the arm in front of him was thin and thin , and his skin was sickly pale from the absence of sunlight all the year round .
It was his own body in reality , and he knew it well .
But how could he have hurt himself ?
Besides , it 's not like a hospital , is it ?
Rod looked up . The whole room looked like a cabin . It had no lights , no phone , no ring .
A wooden table , two chairs , and a cupboard fixed against the wall were all the furniture .
Without knowing why , Rod felt as if he had seen the scene somewhere .
And just as Rod was looking at the room , the door opened .
A blonde girl in a white robe came into the room . She looked at Rod , who was half sitting up . I opened my eyes in surprise .
" You 're awake ? That 's great ! !
What the girl said was neither Chinese nor English , but Rod was able to understand clearly what she was saying .
This surprised Rod , who knew the language .
This is Nim language , one of the official languages of Dragon Soul mainland !
How does it feel ? Is it all right ?
But the girl did not care about Rod 's expression , she quickly went to Rod 's side , carefully examined his left shoulder and chest .
" Your injury is so serious , frankly , I 'm worried about whether you can hold on . . . "
" This is ... "
Rode frowned , but I didn 't know what to say.He turned and looked into the glass on the side wall , where his face was clearly reflected . It was true that his face was right , but you shouldn 't be here .
" Have you forgotten ?
Goldilocks blinked her eyes a little doubtfully , both sides of the horse 's tail also accompanied by her movements slightly shaking , blue eyes clear and transparent , giving a lively feeling .
Two days ago , when you fell in the hills of Parfield , she was quite badly hurt .
" If it wasn 't for the Silver Scale Chamber of Commerce ships that passed by , I 'm afraid it would have been pretty bad . "
" I don 't know what you were fighting with , but the damage to your left side was very serious , and it was very dangerous .
Wait a minute. left shoulder ?
Rod froze a daze , he immediately remembered that he had fought with the empty dragon before the last , is not the left side of the attack ?
But that 's his character in the game is injured , and the player itself should have nothing to do with it , right , but now , the injury is his own ?
Despite the chaos , Rod soon calmed down , his mental quality as a top player and president of the world 's most powerful online games guild .
In conversation with the blonde , Rod learns of his condition , as he falls heavily wounded in the plains of Parfield and is rescued by a floating Silver Scale Chamber ship as it happens to pass by .
According to the blonde , Rod was not optimistic at first , but he was fairly resilient .
My name is Lizzy Noelo . I 'm a member of the Star-Moon Helper Corps , a spiritual master . Just call me Lizzy .
The young woman was a very nice girl .
" My name is Rod Ellant . "
Although I have not been able to sort out the current situation , but Rhode a hesitation , or reported his identity and ID in the game .
" From the Orient Mountains , she 's an adventurer . "
" Adventurer , that 's why you 're alone in a mountain so far away . "
Lizzy was not surprised to hear Rod 's answer , as there were many adventurers on the continent who liked to explore alone , so Rod 's identity wasn 't much of a problem .
But what on earth are you fighting with
Why is it that you have been hurt so badly
" I remember in this plain area , there should be no particularly terrible monsters . "
Hearing the girl 's question , Rod smiled a little embarrassed .
What could he say , tell Liza that he was wounded in battle with the empty dragon , one of the five creation dragons ?
" Because I was attacked at night , I didn 't see exactly what the other person was , they were so numerous and fast , I thought , maybe that was ' over there ' thing . "
“ I understand . ”
Rod didn 't elaborate , but Liza nodded as if she knew something . Then she carefully examined Rod 's wound , and I got up .
" " I haven 't had dinner for two days . I think you must be hungry . Just a moment , please . I 'll get something to eat right now . "
Oh , by the way , I 'll report it to the colonel , and I think he 'll come to see you soon .
With these words , the girl politely nodded to Rod , then turned and walked out of the room .
Under the pressure of mortars , the base was so chaotic that no one noticed that such a special unit had infiltrated the camp .
With little effort , Kutepov placed a beacon on the intended target , then withdrew from the base with his squad , safely reaching the evacuation point , calling for air strikes .
Soon , Russian stealth bombers roared over the clouds , dropping four missiles that hit exactly two ammunition depots and two fuel depots inside the base .
The blast swept through the camp , directly destroying the surrounding concrete buildings .
Martyrs ' ammunition and burning firecrackers flew around the camp , triggering a chain reaction of fire , blood and corpses everywhere .
The guard brigade stationed in the camp was broken in half at once , and most of the rest were wounded , with hardly a single person to be found .
Medical personnel carried stretchers through the base , searching for the incapacitated wounded .
The engineers , dressed in heavy explosion-proof uniforms , rushed to the fire , dragging unexploded ordnance from the rubble .
All the soldiers who could move were moving in search of their own troops .
Saalders looked out the window at the fire , and a layer of despair was gradually imprinted in his dull pupils .
The smoke obscured the base , and the fire dyed the entire night sky red , almost like the end of the world .
" Shete ... "
murmured he , moving his legs as if to pour lead , slowly away from the window .
Turning around , he caught sight of the headquarters staff officer .
Sir , what shall we do ?
The aftermath of the blast was calmed down , and no more gunfire was heard from the base , but the mood of all was calm , and the mercenaries who had escaped from the blast knew that it was the beginning of their nightmare .
The previous explosion seemed to have ignited a signal that sounded the trumpet of the Sámi attack .
At the behest of Jiang Chen , Sammy seized the fleeting opportunity , stood in front of everyone , cheered , and rushed to the front with the rest of the violence .
More than six thousand men ran on the tundra towards the flashing pines .
From afar , the scene was spectacular .
At the same time , looking at the smoke rising from the rear base , all the mercenaries on the front line fell into panic , and morale dropped to the bottom of the valley in an instant .
When faced with a flood of mobs , even if they have the strength to hold the line , they have no intention of fighting .
Without any suspense , the Arrow line was broken and recalcitrant mercenaries routed in front of the Sámi 's naval tactics .
Some fled back to the base where the fire was burning , but most fled to the depths of the woods as deserters .
There is no need for Jiang Chen to remind that even a pig should know what to do at this time .
As Sammy begins to attack the military base with the mob , Jiang Chen pulls up his binoculars , summons a prepared off-road motorcycle from the storage space , and pats Aisha on the back .
" " Almost . Let 's go , too .
" Well !
Aisha nodded and answered , waiting for Jiang Chen to sit on the motorcycle , the sensitive stride sat behind him .
The engine roared and the tyres scraped up a layer of snow .
Jiang Chen rode down the hillside on a cross-country motorcycle , took Aisha around to the base side , stopped the motorcycle on the side of the road , shook a laser sword from the storage space , took in the hands of the random comparison of two strokes , effortlessly cut through the wire woven protective wall .
The entire base was engulfed in fire and chaos , and mortars could be heard from time to time , and all the mercenaries who could carry guns were on the front lines , fighting with the rioters .
No one was to be seen in the rear except one guard squad in front of the headquarters .
For Jiang Chen and Aisha , this is nothing different than being undefended .
There were ten guards , two on the guard tower and eight at the entrance on the first and second floors , respectively .
Aisha took out the ghost sniper rifle , quietly solved the two guards standing on the guard tower , and then use the dead angle of view , one by one killed eight people upstairs and downstairs .
When Aisha had settled on the guard shift outside the headquarters , Jiang took out his rifle and walked up to the main gate , just as he passed the Hummer at the gate , he happened to bump into Saalders , who had made a hasty escape from the headquarters , and the headquarters staff .
On the line of sight , both sides are obviously stunned .
The staff officer first responded , immediately reaching into his arms to grab a gun , but before his hand touched his chest , Aisha , who had reacted more quickly , blew his head .
Saalders was trying to resist , but was easily controlled by Jiang Chen , with his hands cut back on the side of the Hummer .
" Saarders , male , 43 .
" To be the general manager of Arrow and also the top commander , am I right ? "
Although it was his first meeting , Jiang Chen wore a hologram helmet on his head that connected to the Spectre Secret Service database , but stored his photos and personal information .
It was just a light , and the information about him was projected onto a holographic screen .
His face was pressed on the back of the car , and Saalders was so stiff that he did not want to surrender , he said , biting his teeth .
" I won 't say anything . Kill me . . . "
Kill you
" I don 't know . "
Jiang Chen grinned broadly , I did not care about his uncooperative attitude , free his right hand to take out a needle tube , unceremoniously stuck in his shoulder .
" " Oh , no !
There was a resisting roar in his throat , and Saalders stared round his bloodshot eyes , but soon the look in his pupils dimmed .
Jiang Chen simply let go of his grip , ordinary people can still resist the injection of truffles , there is no such precedent .
Turning Saalders over , Jiang Chen asked , word for word .
Where is Carmen
" In an underground bunker . . . in an institute . "
Where is the underground bunker ?
" The entrance is right in the middle of the base and can only be accessed by a lift . "
" There are two aprons next to the entrance . You can see them as you go . "
A question and answer , soon Jiang Chen will get the desired information .
" Well , now you can do that .
Jiang Chen took out a pistol to his head to mend a shot , and then threw his body to one side .
It was a painfully painful death , but for Mr Saarders , the infamous general manager of Arrow , to die in this unknown way would have been more painful than death itself ... if the dead would have suffered .
`An underground bunker ?
Looking at the direction of the center of the base , Jiang Chen 's corner of the mouth hook up a sneer .
Whatever Carmen was trying to figure out , it was time for his luck .
The fate of the Rothschilds will be as they started it , because of the rise of a war , because of a war that died in obscurity ...
Just then , however , there came a dismal roar in the distance .
What are you doing here ? !
The old man in the Orient House knocked on my crutch with an angry voice .
" Our ancestors will be here in a minute . Please don 't be impatient . What are you going to do , you will know . " The leading man replied .
The old man of the East Palace naturally knows who the ' ancestor ' in his mouth refers to .
He is a little at a loss , do not know why Pei Yi to come .
It 's not a good thing to have a holiday with the DK , and although everyone in Country R wants to get rid of the DK , you can 't .
I 'm just dreaming .
After a few minutes , Pei Yi 's car arrived .
He got out of the car and looked away from the car .
Lime saw him , did not remove the mask and wig , also came down from the car .
Wu Lianzhi followed .
" Here you are , " he said .
Pei Yi looked at her up and down , rare to laugh out loud , to her in front , close to her a few points , said in a low voice , " Ouch , this group of people see you this shape , I also difficult to guess is you ? "
" Of course , I just don 't want them to know who I am . That 's why I let you come .
Pei Yi subconsciously glanced at Wu Lianzhi , " How do you follow him in a piece ? "
“ I ’ m fine , ” he said .
He straightened himself up , turned around , and said with a faint smile to the Orient family , I do not know where my sister has offended your Orient family , you want to kill her ?
Is your guts growing on your heads ?
The person of east palace family listens , the face changes instantly , Pei Yi 's sister ?
Where 's Pei Yi 's sister ?
Dong Gong said , " Mr. Pei 's sister . . . we really do not know it . "
I don 't know . Now I 'll tell you .
Pei Yi said in a cold voice , " Can you hear clearly ? "
" Since Mr. Pei said that this is your cousin , then please take your cousin away , as for the Donggong Lianzhi , his name is still on my family genealogy , has not been removed from the list of rebellious grandchildren , it is still my Donggong family , how we will deal with him is our Donggong family . "
Pei Yi has not answered , the limes see the opportunity to shout him , " Brother , he is my boyfriend , I have his flesh and bone in my stomach now , you can 't throw him down . "
Pei Yi originally wanted to only take her away , but now it is a bit tricky .
However , bullying is also his style , as long as he wants to do , this is not a matter of things .
You have heard , old woman , that this is my brother-in-law , and that they have both children , and I will not leave them to you without a father .
Do you think I will agree ?
Donggong old too is very clear , let the person Pei Yi take away , then they can not deal with their grandson rightfully , so , although you have some fear of DK 's power , attitude can not be weakened .
" Mr. Pei , I am afraid this can not , our family has its own family law , for the treatment of their own people , the outside will not allow interference . "
They say he is the father of the child in my sister 's stomach . Are you old enough to have a bad ear ?
Pei Yi turned his eyes to Wu Lianzhi . " Are you a member of the Donggong family ? "
" This morning , when my mother sent me poisonous food , I had already decided on the spot with her mother and daughter relationship , before , when the Donggong family tried to design me and Miss An and his subordinates as accidental death , I was already very clear , now although the name of Donggong Lianzhi is still in the genealogy and Donggong family 's household book , but , I now no longer name Donggong , I now name Wu , Wu Lianzhi is my current name , I am no longer Donggong family ! "
The words are strong and strong , and the sentences are cold .
The fact that he spoke in public in the presence of so many people was proof of his determination .
" That 's not what you said ! " said the old lady of the Orient Palace . " Come into my Orient Palace , people are born in our family , and death is the ghost of our family ! "
The old lady of the Orient Palace , I should like to ask you , is it in your heart to punish me here , that you are aware of your scheme for the murder of Mademoiselle Ann , and do you not fear serious representations from the other side of the kingdom ?
This is from the mouth of Wu Lianzhi , the tone is rusty , no fear .
" Lime and I have dealt with each other . " Pei Yi smiled . " She is a kind of person who must be avenged . Can she give up if you want her life ? "
" " Well , there 's not much nonsense . I have precious time . I 've taken both of them with me . "
He added , " If you don 't want to see blood here . "
In this way , the people of the Donggong family watched the duck that had been cooked thoroughly to fly away .
The old man and the old woman were in a state of great anger .
Finally , the old man of Donggong directly said , " calculate , his name is removed , account is also destroyed ! "
" We have to go back to the country . "
Pei Yi oblique her a look , " use up to withdraw ? "
Didn 't you say you would grant me a request , and before I said it , I said I would go home ?
" I 'm in a hurry to return to China , but it 's true to promise you a request , say , what request ? "
" Well , you might be a little embarrassed by my request ... "
" Then don 't mention it . Say something that makes me feel comfortable . "
Pei Yi side of the body , staring at her , " you really is a bit unchanged , with me half a month . "
What is it you want with me ?
“ It ’ s the same . ”
" No , first , it can 't be chained . It can 't restrict my freedom . The second half of the month is too long . Two days . "
" . . . . " Pei Yi smile slightly restrained , " you cut the price too much , five days , not less , said that it is for others to ask , others raised , you can not speak without faith , will certainly give you freedom . "
" " Would you let me go home first ?
" No . "
Wu Lin in the car stopped listening to the dialogue between the two people , I really think , these two people do not have a leg ?
Was there an ambiguous relationship between the two men ?
I feel like I 'm listening .
But if so , the two men were far too taboo in his presence .
" " Then let him go back to S first . I 'll be alone with you , all right ?
" I 'm not going to do anything to you , all of you , " he said irrefutably .
I don 't know what to say .
Because it was not so far from Qingping Mountain , I arrived soon .
Come to this place again , I really mixed feelings .
Qin Guo saw her that moment , my heart is really very unhappy , waiting for them to go in , she immediately turned a white eye .
I wondered how her ancestors had brought this evil spirit back .
Yan Rusheng dumped her with a white eye . " Win u , you 're in love with yourself . "
Am I not good-looking ?
Wen-fu frowns , beeps and pretends to be angry .
Then he laughed , and with that hand , which was to the upper part of his body , he pressed it vigorously on her breast .
I stared down at her , gnashing my teeth , " . . . cunning stupid woman . "
He quickened his pace , went to the bed , and without any pity , threw to the bed , then unbuttoned his shirt without waiting for a grain .
Untie the belt , take off all the restraints on your body , and then plunge into the quilt , pressing your body to life .
Simple and rough , not at all beautiful .
Deep black eyes and her gaze , lifelike heartbeat uncontrollably accelerated .
Yes , we have been together so many years , and every time we look at him in this way , her heart is still like a fawn rambling , shy .
Maybe it 's too familiar . I 'm always embarrassed .
So people say the acquaintance is not good to start , the rabbit does not eat the grass , really so .
I am ashamed to watch him blush , excited and chagrined when he speaks , excited is the hormonal response in his body , chagrin is the way of his heart .
Although he likes to see her shyness , but do not like her because shyness awkward , she is always so reserved , uninitiative .
" What else do you want to hear ? I tell you , you look at me . "
Yan Rusheng held his life-like face in both hands and forced her to look at him .
She pursed her lips and her eyes wandered . " Then tell me , did you steal the love letter that was given to me ? "
" Well ... "
As I thought about it , I said , " In addition to Zhao Zheng 's love letter , Jiang Zhuoheng 's chocolate and movie tickets , and the seven-color bar hall of Hao Dang , the son of Hao Director of the Public Security Bureau , who was one year ahead of us . "
Warm-Yan , life-U is very surprised , " What ? Hau Ba ? "
The science champion who claims to be ' ten thousand praises ' ?
You call him ' ten thousand praises ' because his name , not the real ten thousand praises him . Just call him his name , and you 'll be praising him for his greatness .
At that time she heard the name , I know that the school has such a name people , I also feel very negative .
Isn 't that guy just a nerd ? Why would you give her something ?
" " Yes , it is a mean name , and a mean one .
" Luckily I ate that lollipop for you . It was all colored . It ate all the colourful , junk food , cheap stuff on my tongue and lips . "
to U = to U
And , as he said , would she thank him for the service he had given her ?
You are so angry and funny that you can 't help but poke your hand at the door of your mouth . Why don 't you go up to heaven ?
It 's a real bargain and a good one . He likes doing it best .
With that , she looked at him again and asked , amused : " So you once did not like Hao director is because Hao Ban ? "
Although it is a question , but the tone is fixed .
It is tacitly implied that he speaks in a low tone of silence .
To be sure , she fell into his deep black eyes again . She tugged her mouth " Eh " and looked away awkwardly .
Then she asked , " How did you do all this ? Why didn 't I know ? "
She skimmed as if she had nothing to talk about .
Mo has a moment , the mind is moved , sad .
The governor is ... dare not move .
Once the body moved , the brain will start to move , he so clever how can not know that Wei Bai is dead .
He did not want to admit , I did not dare to think deeply , can only force himself to sit like this , to convince himself that Vivian just fell asleep , will wake up .
Mo felt that only the body of white Wei Wei began to rot , the governor will really restore the reason , know that he took the hand of the people , has been dead for a long time .
Strangely enough , however , the body of Wei Bai has not changed .
Even her pale face was much better , and though she was cold , she fell asleep with you .
None of the features of the corpse appeared .
Mu Yan Jun guarding her , eyes more and more bright .
At last the old doctor was brought in , and he ate the pill . " I guess I 've lost most of my life , " he said .
Mu Yan Jun has not slept for five days , who can see how tired he is .
But he was all sober , terribly and abnormally sober .
" After I made her take the pills , she fell asleep and I thought I 'd ask you to come and see when she woke up ? "
The bad old man sighs , I just go to the bed , give the white Wei Wei to take the pulse .
" In fact , this phenomenon is extremely rare , treatment is not needed , but there is a particularly important thing to do . . . "
Muyan Jun listens intently , I am like a good student like , my eyes with a fire burning like .
The old man lowered his voice . " It 's time for me to heal another man . . . "
Muyan Jun leaned forward , I do not want to miss his words .
As a result , the old man was electrocuted , and a quick needle pierced his neck .
Mu Yan Jun 's eyes suddenly opened wide , his hands have clapped to the bad old man 's soul cover .
Mo 's hand stands out and grabs Mu Yan Jun 's attack .
This comes and goes , Mu Yan Jun has not been able to sustain dizziness sleep past .
The bad old man felt his head . " He almost died , but I don 't know how long I will live . It would be nice if he didn 't wake up mad . "
" I can 't help it .
And the state of Mu Yan Jun is simply sad into the heart of God , the viscera of the problem .
Do not eat do not sleep do not think , it is no different from the living dead , and another two days to be estimated that people with the white Wei Wei did not .
Mo looked at the poor old man , " you protect my governor 's life , this time if you can not protect , I personally killed you . "
Then she turned and went out to the place where they were to be punished , and was punished in silence .
The bad old man sighed . " No wonder my master says that selling sweet potatoes doesn 't make me a doctor . Everyone thinks of me as a god . Even God can 't make a dying man live . "
Mu Yan Jun only slept for two hours , the eyes opened .
He was taken aback , his eyes rarely panicked , but he found himself unable to move .
When the old man saw that he was awake , he said , " I will put a needle on you . Your heart is failing , but I will nourish you , and you must go to Hades . "
Mu Yan Jun eyes gloomy down , pale and haggard face , but full of bravery , let people see the shudder .
The bad old man gave him another injection , " I did not want to save you , after all , such a person as you have a sinister heart , to save the lives of you do not know what the world will be like . "
Muyan Jun 's voice was soft and strange . " Release me . "
The bad old man shook his head , " This is not good , I can not save your heart , save you also be considered compensation . "
Mu Yan Jun suddenly burst out laughing sadly , " You can not pay , how can you pay , even if you save the whole world , will not pay her a hair . "
The situation turned upside down , with both sides firing at full force , and there was smoke over the sea .
White Night 's high speed magnetic wave scanning gun in his hands again fired , another plane was crushed by him , this gun is really good , he is addictive , milky bag command Zirao , the first terrorist organization of the air force formed an impregnable offensive and defensive team , began the last round of storming .
When Nicola saw that the situation was not good , and that I had no regard for inferiority , he raised his voice , " Lord , retreat , and fight on like this , and we will be destroyed . "
Louis clenched his fist , his face clouded , his whole body surging , he could not see the current situation .
But he was very reluctant , and so he was repulsed , and it was abominable that he could get them back , when he was very near .
The man 's emerald green eyes flitted past the murderous , and then he slipped back into those silent , melancholy ones . He nodded to Nicola , and he immediately ordered a retreat under cover .
Louis stared at him in the sea floating above the two , cold humming a voice , this is their luck , he will not just forget .
" Honey , they are retreating , pursuing ? " The white night smiled , and he loved the magnetic-wave scanner , holding it as if it were a child , with a faint , dangerous smile at the corners of his lips .
The milkbag also graceful smile , ordered to stop the attack , the dark eyes of a quiet , slowly said : " Do not chase , so let him die , it is a pity that the cat and mouse game , just started . "
This game has turned the tide .
Louis , he shouldn 't , he shouldn 't . Nonsense 's dead . He must be buried with someone else , or he won 't be able to breathe .
When does the game begin ? Louis decides , but ...
Xiao Bao smiled chilly , Zhanzhan obsessive , when the end , he decided .
White night smile , chic brushing the sleeve , " Cheng , do not pursue , we have the capital to play with him , perhaps it is not their turn to start , Louis someone will be anxious to clean up . "
The milkbag looked at the direction they were fleeing , and smiled and said nothing .
" Chu leaves . It 's over . There 's no need for support . We 'll go back right away . "
White night and Chu away from a good phone call to order his head back to Rome .
Black Hawk and other people disabled the power of two tigers before they dragged Ye Sanxiao and Cheng Anya up , they all know Cheng Anya body virus , I have done a long time to protect the measures , Ye Sanxiao also warned their own body has the virus , Black Hawk and others are more careful
Ye three little lying , gasping for breath , I could not help kicking Miss Cheng , " Xiao Anya , you have to lose weight ah , I die again . "
His whole shoulder was a little numb , for I had spent a lot of energy swimming in the sea , and it was enough to swing my arms around Cheng Anya , who was floating like this .
You almost missed throwing her out of the sea , And he 's still a little scared to think about that picture .
The Black Hawk and others cheered for their safety , handing towels , pouring hot water to pour hot water , not doing a good job , and others took the time to play with Ye Sanshu how this period of time .
The plane is very busy , the men together , there is no shortage of a kind of arrogance .
Cheng Anya took a towel from the black eagle to wipe his hair , and wrapped himself in a blanket cold body , ears automatically shielded his words , at least it is safe , she sneezed , I can not help but wrap the body a little tight .
The Black Hawk laughed and said , " Three little , madam a little thinner you think she ribs . "
" I don 't know . "
Leaf three little also rise , wipe dry body of the sea water , " just because the ribs are so heavy . "
Cheng continued to promote the virtues of silence is gold , black eagle found two sets of clothes for them , because it is a man 's clothes , wearing Miss Cheng is very funny , she simply wrapped in a blanket himself .
Scarcely had I changed my clothes when Black Hawk told her that he would rather speak to her .
Cheng Anya excitedly grabbed the microphone , " Baby , I am Mommy ah . "
" Hey , Mommy , do you want a baby ?
Little milk bag sitting on the sofa , she smiles and Cheng Anya chat , I haven 't heard her mother 's voice for a long time , I miss .
" I don 't know . "
Cheng Anya cold humming , showing a vicious tone , " You too dishes , so late to find Mommy , you should fight . "
Instead of thinking about the promise , I started to smile . " Okay , honey , I 'll be back in Rome . You can play whatever you like , but I miss Mommy , Mommy You don 't hurt me , I despise you . "
" I don 't think so . "
Cheng Anya laughed , worried and asked , " You didn 't hurt anything ? "
" No , I 'm all right , I 'm all right , don 't worry , " Ning said with a smile . " Mommy , the plane is about to land , I 'll tell you later . "
" Good . "
Small milk bag off the communicator , Cheng Anya drink hot water to warm up the body , Ye San-Shao originally looked at you and your son could talk two sentences , but did not talk on the hang , he was very dissatisfied , both eyes complained to look at Cheng Anya .
Miss Cheng quietly ignored him , the black eagle smiled , " three little , the plane quickly landed , you can see the young master in a moment . "
Ye Sanxiao felt that he was completely ignored , could not help screwing a Miss Cheng , " a little thing without conscience . "
“ I ’ m a little nervous . ”
Cheng Anya scolded him and gave him the hot water . Ye closed Miss Cheng 's cup and drank the rest of the hot water .
The plane soon landed , all landed in the castle , Chu left , Ye Wei , eleven others are in , once see Ye Sanxiao and Cheng Anya safe , the people are relieved .
" Brother three , sister-in-law , you are really embarrassed ah . . . "
Ye Wei laughs the flower branches tremble , " Third brother , I should take a photograph to make a memorial . "
" You 're a girl . "
Ye three little smile scolded a , Wei Wei Wei 11 and small milk bag are all right , he at least also at ease .
How can anything happen to me after all this hard work ?
Little milk bag happily want to hold Cheng Anya , but she strictly ordered to drink , little milk bag I think of it , his mother has a virus , the black eagle has said , and then he looked at my father 's mother holding hands together , a little heart sank .
" Daddy , Mommy , you all ... white night , you can help them to see . "
The first reaction of small milk bag is to find the white night , he is a gifted doctor , there is no disease he can not cure .
" " I know , I know , don 't you worry .
The white night laughs .
The virus ?
A big handsome guy with blond hair and blue eyes blinked . " This is not your strong point , is it ? "
Little White ?
White night wriggle wrists , smile smart and gentle , " Jason , call a little white try again ? "
" . . . . by the way , what 's the matter with the old man calling you Xiao Bai ? He 's Xiao Bai by nature , and you call Black Jack Xiao Tie . "
Jason , known as the Spitfire Dragon , went on the spot like a Golden Lion , but he was as handsome as anyone else .
Especially the pair of sky blue eyes , as bright as sapphire .
There was a shuddering flame of anger , like a volcanic eruption , and a very exposed hegemony .
Black Jack on the other side is a young man in his twenties , very delicate , he is a mixture of Chinese and English , the five senses have the mystery of the Orientals , and the depth of the Westerners , it has a pair of gray blue eyes , it is always hazy , it gives a kind of affectionate illusion , but look closely , you will find that he is extremely sensitive , there is a kind of hidden inside .
The two leaders of the first terrorist organization are not very old and have very different personalities , but the atmosphere is very strong , and one person has a kind of imperious appearance in the world , let alone three big capitals here .
This row looks at the past , very visual impact .
You really owe it to you , Jason .
Eleven hummed , " What 's his name bad , it 's called Xiao Bai , Xiao Bai , beat him . "
Ye Wei looked at them , I shook my head , " three elder brothers , three sister-in-law , do not care for them , you still soak in a hot bath , a little later to check , lest sick . "
She called the maid to take Ye Chen and Cheng Anya to wash , the baby milk bag although very want to follow , but he still stay here , the white night is going to beat people , the baby milk bag quickly pull his sleeve .
" White night , can you have a way to save my father Mammy ?
The child 's eyes were bright , like two black grapes inlaid in the white tender face , she was full of hope , as if a white night shake his head , the light in his eyes will be dim .
Jason grabbed the baby and held it in his arms . " Baby , you can rest assured that the little white dead can save , not to mention live people , you worry about a fart , come over to me when I have time to bombard the Mafia . "
" " Who has just questioned the art of white night ?
Black Jack was puzzled by this , and Jason gave a quick slap as he dodged .
The little bag was hugged by the big man and tangled abnormally . I kicked Jason . " Let me down . "
" Old son wants such a son , Ning , you come to be my son ? Old son coveted you for a long time . " Jason 's blue eyes burst into a surging light , like a small milk bag is a fat piece of meat .
Everybody , " ... "
" White night smile said , " Jason , you let your mother teach you Chinese again , do not always say that the officer can not use words , you are no better . "
Sir and I are not of the same rank , are we ?
Jason is very unhappy that someone has linked him to the officer , so it 's a matter of principle that the officers don 't have a family .
Jason let him down . The milkbag asked , " White night . . . "
" Ning Ning , wait until I have done the examination to be sure , you don 't worry . " White night said , rubbing the head of the small milk bag , " I promise to do my best . "
Little milk bag just lost the promise , parents can not guarantee the life and death of the case , you no matter how calm are restless , he can not lose them , white night very well understand his psychology .
" Don 't worry too much , " White Nights said .
Ye Wei said , " It is done , handed to the white night , there is no problem in the world is not the solution , since Louis can develop the virus , there must be an antidote , can not be no solution , if the white night can not solve , pick his sign . "
Chu smiled . " Yes . "
Do you have a sign , little white
Jason was in deep doubt . He never knew what sign he had .
Eleven wants to punch him in the face .
Now , why didn 't you and I get Lewis back ?
" asked Black Jack . " This guy died early . We should be at ease . "
" Lao Tzu has long wanted to kill him , this time the mafia all over the provocation , this guy 's headquarters have been bombed you are in the mood to play with some children , you are really stupid . "
" Louis was not in a hurry , " said the milkbag slowly , with a dangerous curve drawn across his face , and a calculating gleam in his dark eyes . " To win without a fight is to win at the highest level . It is one thing that we have a personal enemy , but it is another thing that there is a fight between mafia and terrorist groups .
It will certainly cost a great deal of money and material resources if we want to annihilate the mafia .
After this time , his position in the mafia has faltered , and I have always suspected that there is still a force in the mafia hidden from our sight , or else they would not have stopped Lewis 's self-destructive actions , and in that case we would have let Lewis lead us , and seize this force , and destroy it in one fell swoop .
Trickery .
This is the first time I ’ ve seen it .
Although I know he is always dark and sinister , but because he is too young , people will not be able to dote on , coupled with her appearance of a tender pink , always let people ignore his nature .
It 's dark inside !
Jason thumbs up . He 's always on the move , not as much as the rest of us think , but most of the time he listens to Black Jack and Chu 's plans .
He has always been more submissive to the plan of the milkbag .
A full-fledged activist is followed by a pair of powerful think-tanks , a force that is terrifying .
" I agree with him . " Chu said that he and Bai Ne always agree with his idea . " Once and for all , so that no one can never know heaven and earth , and always provoke . "
" Ningning words , when you refute ah , in collusion with the traitor . "
" But this time , I do need to teach the Mafia a lesson that he will see us all go around in fifty years , " laughed Black Jack .
The white night nods , he also has no opinion , his first is to be able to solve the leaves three little and Cheng Anya body of the virus , this is the tight , the rest , to Chu Lei .
Ye Wei and eleven look at each other , another force ?
In their hearts are floating a touch of the same face , is the ink Ye and the ink fairer ?
They were the only ones in the mafia who had the charisma and mystery to think of no one but them , who had the charisma of a man who was supposed to be above Louis , and who could not reasonably have listened to him .
They moved to the living room , the little bag to find Cheng Anya , just in time she took a bath , I had a cup of hot tea , warm body , cheeks also rose two pink , she was on the bed , looking thoughtfully at her fingers .
" Mommy ... "
The milkbag pushed the door in and approached with a smile .
Cheng Anya looked back , narrowed her eyes , and said , " Baby , you really have a pattern . "
This dress , really Ya has the momentum , where there is a little child 's taste , the whole is a dangerous character .
" Thank you . "
" Don 't come near , sit away , I 'm afraid I can 't help beating you . "
Cheng Anya pointed to the sofa opposite , " Sit there . "
The milkbag glared grimly at Cheng Anya , " Mommy , you dislike me . "
" Correct solution . "
Cheng Anya smiled , I looked at the small milk bag , she always felt that the child has something different , although it looks nothing different from the past , but the mother is the most understanding of his child , he has any changes , no matter how well hidden , how much she can feel it .
" Mommy , what do you think of me like that ? Do you think baby is handsome ? "
Little milk bag naughty blink eyes , looks very cute .
Cheng Anya looked at him with a smile , " Your father 's narcissistic kung fu you have learned 89 points , this time , you are all right , to tell you the truth Mommy ? Are you being bullied ? "
She shook her head . " No . "
" Nonsense , Louis showed me the picture and was clearly beaten all over with blood .
Cheng Anya was obviously not convinced , gnashing his teeth , " he was cut to pieces , I do not understand . "
Reminds oneself had met all , Cheng Anya heart hates extremely Louis .
Bright face , covered with a layer of condensation color , the thought of the small milk bag had been , she had a bad feeling .
" Mommy , I 'm fine . He made most of it . "
She smiled gracefully and put on her sleeves , revealing a tender , white arm . " Look , she 's got no scars . "
The bullet wound on his arm was so good that he was not afraid to be discovered by Cheng Anya .
And all the whips he had had were promises to stay , and since they were promises , he did not feel bullied , and I rather missed the pain of being beaten by her .
If Nono could live , he would have been beaten like that for the rest of his life .
Ningning , are you all right ?
Cheng Anya eyebrow heart coagulation , did not miss my son 's eyes in a flash of pain .
Little milk bag nods , " I really all right , Mommy , something is wrong with you and Daddy , Uncle Black Eagle said you have a virus , Daddy also infected ? "
Cheng Anya thought of the wormwood brain leaves three little , cheeks are red , she even said the desire , did not look , " do not mention , in the desert time to jump over the plane , jump over the sea again , how can not touch it . "
Miss Cheng said very light definite , little milk bag doubtless has him .
" Mommy , it will be all right . The doctor is so clever that there must be a way to save you .
At this point , the blue and silver gold array , the fire immediately dim a bit , was downward-aspirated guide .
The fire gourd , however , was evidently not so easy to handle , and , drawing up with a violent effort , seized part of the flame , and with a swish , flew to one side , out of the blue and silver and gold arrays .
These few changes are extremely fast , some dizzying feeling .
It 's hard to deal with ! This man .
You have to take it as soon as possible , or the law enforcer will come .
Fire gourd spit down , the woman appeared again , eyes glowing , " What are you doing ? "
At the time of her speech , the foot of a flash of gold , a ring of magnificent lines of light quietly emerged , the woman 's body immediately stiff .
Tang Wulin 's blue silver grass winding up , Ye Xinglan star sword forefinger , points to the opponent 's chest , Xie has quietly to her back , the dragon dagger to her neck .
It 's all in the same way !
What better way to deal with a single opponent than Xu Xiaobian 's Starlight Chain ?
Starlight chain is absolutely established but the existence of the sky ah !
When they were relieved , they thought that you had won the opponent , a sudden change ! The sword of the gods has come to the front , behind the brimstone has also been to the neck , life is threatened , the woman 's eyes suddenly lit up .
A loud and clear phoenix sounded on her , and then a powerful and unrivalled spirit burst out from her body in a moment . It was as if she had been touched by something . Under her dress , a circle of fiery red light shone , which was a halo , but it looked like inside the dress , in the neck , shoulders , elbows , waist , knees , and so on . The next moment the fiery red light appeared , the most powerful spirit burst out suddenly from the woman .
More than I did not know how much more powerful than before , the soul rises , into a ring of huge rings of fire surging out , the air on the fire gourd surface a layer of fine gold grain , originally only a foot high fire gourd directly pulled up to two feet , a number of times .
The fiery elemental wave broke out in a moment , the fierce impact of the Tang Wulin several people rushed out , and the fire also like tarsal maggots like burning their souls .
The phoenix sound became louder and louder , the woman exhaled a majestic breath , then , a piece of dark red armor quickly appeared , covering the whole body .
On the head is a certain phoenix helmet , covering the head , dark red armour extending to both sides , graceful streamlined down , curved extension , outline female features , shoulders , soft lines wrap , covering the entire arm .
There was a gold and red phoenix pattern on the breastplate , which was not particularly magnificent , but when it was covered , the woman 's breath had been raised to several ranks .
Tang danced out of the mouth , and his face was already full of bitter laughter .
Gauntlet , yes , this is Gauntlet ! In terms of its complexity and the fluctuation of its breath , it should be a Gauntlet , and the circle of rings that appears on a woman is a tool for storing Gauntlet .
They are not yet able to fit into the body of a warrior .
But even so , it is a complete set of Gauntlet !
This means that the original five rings for the repair of women , power was directly promoted to seven environmental circles .
Diệm Phương was furious . She was in a very good mood and was very happy today . I went to the Tower of Heaven just now to register myself as an armored warrior .
Gladiator is a top-level presence that any organization would like to provide , and I just signed on when the Tower promised her a series of welfare policies , she is only twenty-seven years old , in the city is one of the youngest Gladiator , the future is endless .
The Zoroastrians have promised that the future will assist her by providing a great deal of resources to help her attack the armor-bearer , and once she becomes the armor-bearer , it is the true armor-bearer , and it has a place on the whole continent .
But who had thought that she had just come out of the tower with great joy , and had been besieged by a crowd of young men before her .
And their ability is not weak , if not use Gauntlet , I just really want the Tao .
She did not know that they were not malicious . The sword and dragon dagger made her feel the threat of death .
Just then , the voice of the dance in the long air in the ears of the six Tang dancers sounded , " You only have to defeat her , the city will pass you . "
Tang dancing Lin mouth twitched a bit , dance teacher ah dance teacher , you also have a belly black side ah !
This is the full state of the monogram armor , the equivalent of the seven rings of the soul level of the strong , we can win the family ?
Without waiting for him to think more about it , Diệm Feng had already begun to do it . The powerful spirit rose in a moment , and his right hand pointed at Tang Wailin . The fire gourd above his head spurted out a line of fire , and immediately he came to Tang Wailin .
At this point , you can only try to put it together , the explanation is undoubtedly useless . Look at people 's eyes , you know that people have been angered .
They don 't take care of it ! You should talk it over first .
Tang took a deep breath , the body of three purple rings suddenly disappeared , the golden aura emerged , aura bloomed , the right arm swell , the golden dragon scales spread , at the same time , a brilliant line of stars in his right hand quickly condensed , armor armor emerged .
How could he not go all out against a real armour fighter !
Gauntlet ?
Dianfeng was also startled to see the battle armor on Tang 's right hand . What came to her mind in a flash was that it was impossible to say three words !
How old is he ?
Moreover , she clearly saw that Tang 's Gauntlet emerged directly from the body , is he not this two-word Gauntlet ?
Although it is only a piece of armour , but at this age can have armour , is simply unthinkable .
She was twenty-one years old when she first had a Gauntlet , which is also called genius .
Over the years , I have been working hard to become a real warrior .
But how big are these little ones ?
At the same time , the other members of the group moved quickly .
Xu Li Zhi before retreating far , do not need to say , a bag flew out of his hands , light spirit small cage bag , bloodthirsty bean bag , a hand .
Tang Wulin left hand back behind , has taken the two packets over , without hesitation are stuffed into the mouth .
You have to fight fast .
Even if it is just a word Gauntlet , you set a complete set , but also have the ability to help the soul quickly restore the soul force .
They don 't get a chance to have a long fight with their family .
His left foot stepped hard on the ground , sending out a " boom " of a loud sound , the whole person of Tang dance Lin like a copper arrow shot up , his right arm in front of the body , the blood boiling excited , the King of the Golden Dragon breath Peng Pang and out , his eyes completely turned into gold , the body blooming blood fluctuation is full of intense taste .
The right hand golden dragon claw in front of the body , hard shaking each other fire , hard against the front charge .
As the captain , but also the strong attack is the soul of the division , he must not now back half a point , only he blocked the front , the partners have a chance .
Stimulated by the blood-thirsty bean bag , his own soul and blood power burst to its peak in a moment , his skin appeared pale golden scales , right hand , right arm and right chest part , the scale is exceptionally brilliant .
Is he a twin soul ?
Diệm was stunned .
" " Well , then !
She did not escape , the top of the fire gourd suddenly whirled up , the original line of fire into a large flame jet , swept over the top of Tang 's head , covering his partners , blocking the others .
She wants to isolate Tang Wulin , first to solve this is obviously the other side of the head of the little guy again .
The claw of Jin Long came lightning to the other side , Diệm Feng 's right hand also raised , clenched his hands into a fist , and shook hard on the front .
As the two sides were about to collide , the sound of dragons singing in Tang 's body suddenly became rousing , and a gigantic golden faucet with a diameter of more than two feet appeared without warning , directly devouring Diệm Phương 's right arm .
The golden dragon is astonished !
After eating the red jade shrimp that day , Tang Wulin 's own qi and blood , although not able to break through the Golden Dragon King 's fourth seal , but also a very large upgrade , so that he was more skilled in the control of the Golden Dragon shocked day .
Dianfeng was also startled , only to feel a strong front , and then , with a blow of her own , the fire seemed engulfed , and the golden dragon 's claws clawed like large pincers and seized her right hand .
The dragon claw power , Diệm Phương on the body of a word Gauntlet lit up the whole , above all the fire lines like living , especially in the chest of the phoenix , actually moved , turned into a phoenix fire directly to the Tang dance Lin when the chest hit .
After you have looked at the house carefully , you are sure that there is no major problem , the basic set , the rest of the things south wind will find the real estate agent and the original owners to talk .
Curly hair is in a good mood today . Go out and have a good time .
I swam around in the sea after being called ashore , I also planed for a while to play , and when I left the dog 's eyes have been staring out of the car window , I was full of dismay .
" Don 't worry about curly hair , " Nan Feng said with a smile . " I can live in it the next time I come . How long do you want to play ? You can go swimming in the sea every day .
Curly hair happy , lying in the car began to fantasize about the future happiness of life .
What impression does curly hair have on the ocean ?
Have the impression of seafood buffet not yet money .
He went back to his room and sat down .
After waiting for the south wind three people to leave , Fang called to close the dormitory door , " curl hair over . "
The miso swung his tail and ran away .
Have a good day
Ask questions .
" Wang !
Is it funny over there ?
He asks and asks .
Curly hair jumped up again " Wang " a , tail fluttering particularly strong .
" Speak . "
" Have fun !
The Curly Path .
It is now able to switch languages skillfully , and its pronunciation standards speak fluently .
" Well , then . "
Fang nodded and then turned on the learning machine .
Curly hair :
Her ears fluttered , and you shrank her paw , and she retreated , supposing herself to be concealed .
Ignoring its retreat , Fang opened the learning machine and showed it a new folder of newly purchased e-books --
Marine Environment Protection Act
Youth Environmental Protection Knowledge Series
Marine Wildlife Conservation Directory
Management of the Marine Environment
The 100 Things a Man Must Know About the Oceans in the New Century
" The Sea , My Home "
It 's all about the ocean . Twenty books in all .
It has not only e-books , but also matching test questions , twenty sets .
Curly hair :
The exhilarating ears withered .
Do you know you can read faster than you should now ?
" After reading the 20 books in the folder and getting full marks on the corresponding 20 test questions , you will be let to play in the sea . "
" I don 't expect to be more than fifteen days away from my move , " Fang said .
It 's all rote knowledge to curl up now memory and learning ability , to get a full score is not difficult .
When Curly went into the sea , he was not worried about her safety . Instead , he was concerned that Curly ate some endangered animals in the sea until they became extinct .
It is not clear how large the tummy is before it is called .
During the HarbourStar program , curls were eaten in the desert and in the sea , only to be warned by the caller that curls did not actually open their stomachs to eat .
After all , it is not a long stay in the port star , there is a good command , but also pay attention to the rest of the port star , it can not eat too much .
But then move to a new home , and every day curly hair has a chance to go to the sea , uncontrolled that would be tantamount to a species invasion , the power of a dog to break the ecological balance of this area .
Fang had to let the hair know something in advance , marine life is not easy to restore to today 's extent , can not let the hair destroyed .
If you want to go to the sea without taking the exam , you can keep company with the learning machine .
This day , the south wind for the new home decoration things to find a party call .
Upon entering the dorm door , the south wind saw the curly hair on the wall , the dog 's head drooping and squatting there , the dog is still tearful marks .
The footsteps stopped , the south wind away from the sight , to find the party call , first to solve the matter at hand .
As for the curls on this side , this is the norm , the south wind has been able to look very light .
After talking about decorating things , Nanfeng thought of what he saw today , and said , " By the boss , do you know the things on the Internet today ? "
" What 's the matter ?
Fang Zhaoxing is writing a paper today . The newsletter has been set up . Nothing important will not disturb him .
This time on the Internet about him a lot of topics , people looking for him also many , the party can only set the Do Not Disturb mode .
" Do you know Will 's paintings ?
asked the south wind .
" " You know , it 's about Will 's finale ?
One of Will 's finale paintings , called The Neighbor 's Dog , featured curls .
The exhibition has been over for two days , and this morning he began to call on the dormitory to write a thesis , what happened online he still do not know .
The south wind will learn the message to the party to call .
It turned out that after Weir 's final exhibition , the college put his paintings on the school 's website , which caused a lot of discussion .
Will has successfully completed the study plan he developed last year - short target caller , the final target caller dog .
Short-term goals were long overdue , and Will 's " My Neighbors " sparked a heated debate online , with netizens joking that Will would draw Fang like an alien .
This time , after " My Neighbor , " " Neighbor 's Dog , " once again on the day 's hot search list .
" The Neighbor 's Dog " was Will 's longest study , longest study , most painstaking , and most satisfying .
The painting is similar to the style of " My Neighbor , " but it looks more difficult to understand , " My Neighbor " can see a person , " Neighbor 's Dog " can not see a dog , if not see the name of the painting , no one would think it is a dog , or a small pet dog .
Extremely vibrant color rendering , mysterious and contains a great spirit , seems to be too extraordinary , but can not say where improper , the more research , the more the heart will rise a tremor .
Is that dog so terrible , Fang asked .
When a student of Huangyi saw the painting and thought about the little poodle he had met on campus , I searched the Internet for the dog that was being searched . I was sure I had no mistake .
On the other hand , Wang Yi , who had heard the closing concert of Fang Zhaoxing and also had a close analysis of Will 's painting , was another feeling .
" I really want to say that this picture gives me the same feeling as the one called Eta . "
" A little more than that . "
Even if the layman stood in front of the painting , quietly looked at for a few seconds , even if I can not understand , my heart is hairy , the body can not help shivering feeling .
On the Internet , the discussion is even more heated .
" I found Will free to fly when he had finished his studies , and to gallop freely in thought , when I could not wait to understand .
" What vengeance and grudge ! You should have painted Fang Called 's dog like this ! "
" The previous friend must have never seen Will 's last picture , " My Neighbor , " and see how Will drew it first .
" Maybe Will had been bitten by a dog , and he had a mental shadow over the dog , or he wouldn 't have painted it so scary ! "
" A good little cute to draw a monster ! "
This is called art !
" The world of artists is not what I 'm waiting for mortals to understand . "
" It doesn 't blow , it doesn 't blur , I 've been staring at the painting for five minutes , and I still can 't see what he 's trying to say , but I just can 't help feeling that it 's bullshit , and I have a weird feeling in my heart . "
" This kind of painting , which belongs to a deeper level , needs to be studied in detail .
" Isn 't the painting good for sale ?
“ I ’ ll go back to work . ”
" Still worth investing in , look after Will as an artist . He 's still young . "
In fact , after Will 's painting was shown on the school 's website , someone came to him to buy the painting .
The last collector from Muzhou bought the painting " The Neighbor Dog " at a high price , well above the royalty 's estimated price .
Some people think the animal collector is too zealous for curls , and they always seem not to be cool enough to deal with them .
It has also been suggested that this was pure hype , either for Will or for calling the dog , and that the shepherds were indeed incomprehensible and unwise in their treatment of dogs .
In this regard , the Huangzhou TV channel specially sent someone to interview this expensive painting people .
" A lot of people buy Will 's paintings and invest in Will as a person , not in paintings , " pastoral collectors said in an interview .
" I 'm different . I 'm looking at paintings , of course , for the dogs in the paintings . "
" I have a hunch the picture will be sold at a premium in the future . "
I saw a live interview with the bear : " The shepherds really have a terrible instinct for dogs . "
" Man is a strange creature indeed . "
As a result , Will 's " Neighbor 's Dog " curls also appeared in the hot search , and appeared in the state news headlines .
After the south wind left , Fang summoned to turn over the news on the Internet , said to the curls : " These days you will not go out , and then stand for five minutes to read . "
" The test in the morning is 62 . You can watch the animal twice more ! "
" Can a whale eat that ?
Corals can 't be eaten either !
" This is to take you to feel the breath fluctuation , really very simple . " Another warlock on the side can not help but also smile interlude .
" That 's it . "
He nodded .
He needed to find the other pieces as quickly as possible . He was planning on getting more evil spirits and more pure soul power from the government .
But now that we meet such opportunities , the fastest speed to get the hands of the Wang Tao .
Soon , the chief sorcerer led Lin Sheng to stand in front of an evil spirit .
The two men reached out and lightly touched the frame of the evil spirit door at the same time , closing their eyes .
The Warlock Master quickly begins to construct the spatial base plate with the ability to set up coordinates .
Then follow the ritual wave of the evil spirit gate , bring Lin Sheng 's sense of perception , together by the ritual wave launched out .
" Ordinary portal rituals are point-to-point directional transmissions . "
" But we generally explore other space mysteries , is to transform this kind of point to point , point to point . "
" It just takes a little bit of modification on the transport base , " he says .
While leading Lin Sheng 's consciousness , the Warlock Master imparts relevant skills .
" In this way , the evil gateways spontaneously transmit our consciousness to a number of possibilities similar to the target space . "
" This is actually using energy to try our luck , good luck , can hit the space we want at once , bad luck , we have to waste energy try more times . "
" It 's not that bad . "
Lin Sheng is speechless .
As soon as his senses entered the gates of evil , they were scattered by the ritual swings within , enveloped in outward emission .
At the same time , he felt as if consciousness had split up , and the perceptual consciousness was divided into more than ten parts , and at the same time he sensed more than ten completely different breath of space .
" Generally speaking , it is difficult to maintain the integrity of our consciousness during transmission , so we can only try to remember the spatial coordinates to which the main consciousness is exposed . "
" The coordinates of the memory , we need to leave a simple mark ... "
The outside warlock chief is still explaining in a low voice , while guiding Lin Sheng , teaching him how to make a simple mark to determine the coordinate code .
But he had no idea that the mind of the lock was so strong and tenacious that when it was split out , he could remember all the coordinates of the space to which more than a dozen consciousness came in contact .
But it was ten times as much as one mind . It was nothing to the mind that could be used as many as one . Every day he practiced the art of dozens of times as one .
For every Summoner , he is able to control observation through a divided conscious soul , so now he can 't control many Summoners individually , even though he can 't do it alone .
But I just remembered the breath fluctuation , and set up the coordinates .
Plus his own soul is stronger than the average person and has lived longer . It 's still very easy .
Ten minutes later , the consciousness is exhausted and gone .
Lin Sheng opened his eyes and looked at the magicians .
" Locate me the spatial secret of this coordinate , " he said at once , speaking of one of the special spatial secret coordinates under the gaze of the Warlock Master and others .
The spatial secret of this coordinate , which Lin Sheng sensed , has a special space with the same origin as the fragment of the evil wheel of Yin and Rotation in his arms .
" Have you succeeded at once ?
There was something bitter in the Warlock 's mind , and it took him more than half a month to get the first sense of space , determine the coordinates , and record them .
“ It ’ s very simple . ”
" Get started . Set up the portal .
" I want to go , " Linsheng said .
" No .
" Wait a minute . "
The soul of Tiangong Xia transmits sound , let Lin Sheng move a sluggish .
What is it ?
As he watched the chief sorcerer wait and begin to tell the evil spirits to move the material resources over , he stepped aside and waited , communicating with Tiangong Xia in his mind .
" There 's something going on here . There 's a big change on the island of Bishaga ! "
The tone of the day 's work was sombre and solemn .
This is a sign that Lin Sheng has never seen .
Even if he had told Tiangong Xia of the existence of the King of Night , I would never have seen her so serious .
It made him feel a little nervous .
" " May the moon be at an absolute disadvantage ?
asked Lin Sheng , frowning .
" " Or is there a new force to join ?
" No , it 's not a new fighting force , " Tiangong Xia solemnly said .
" It was Mizuki who deceived everyone ! "
What 's the matter with you
" The Seven Locks have long conjured up success , and Mimi has deceived all of the three mysteries , and he has already conjured out Faroodo ! Use himself as a sacrifice !
Lin Sheng suddenly became conscious of a lag .
Sacrifice yourself ?
" ... this madman ! "
" So now the three mysteries are facing the Mimi Moon and the fused monsters of Falludo ... "
Lin Sheng was speechless .
What shall we do now ?
The sky is heavy with clouds .
Falludo combined Mi Moon , the superposition of the two is not as simple as one plus one equals two , but as a result of three times ten .
" Don 't worry . "
" For Mizuki and Faroodo , the biggest enemies are the three great mysteries and many other great powers . "
" And the world is not as simple as you think . "
Lin Sheng thought about the information I had investigated before .
" The Big Pond , and the guys with the Devils , are not simple characters . "
We don 't care how they develop as long as he doesn 't bother us .
" I know what you mean . "
" But you 'd better get ready early , " Tiangong Xia warned .
" I used to have that level of destructive power . It was when I was manipulated by the sword . "
" So I know exactly what that level of power will bring about . "
Lynn is silent .
Of all his rulers , Tiangong Xia is the most special one , because Tiangong Xia has been controlled by some special powerful existence .
At that time , she , even in the memory of the retrospective , also found Lin Sheng 's peep .
Just a memory in the image of the imprint , you can actually find a glimpse of the memory of Lin Sheng .
Such a powerful , has exceeded Lin Sheng 's understanding of the scope .
" I don 't know , " he said .
“ I ’ ll be fine . ”
" Don 't worry . "
Big deal to open the strongest of that special state , summon all of the dominating power , into their own .
Disconnect and Tiangong Xia 's connection , Lin Sheng quietly gazed at just built a new door of evil spirits . Mind back to the original thinking .
" Open it , sir , " murmured the chief sorcerer .
Lin Sheng stared at the portal for a moment in silence .
Let the goblin king come . Besides , Degar !
The hand of the degar had been waiting near .
I heard the summons , and entered at once by the door .
Your excellency , obey your orders .
He nodded .
" I 'm going to open multiple portals at the same time and explore multiple spaces for evil spirits . "
" You select a hundred evil spirits , divided into different numbers of teams , separate exploratory exploration . "
" Yes , yes !
The hand of Descartes was awe-inspiring , and I knew what turn His Holiness had taken .
Otherwise , it would not be so urgent to explore on such a large scale .
This is what Song Fu and others want to ask , was asked out first , you look at me , I look at you , they do not know how , where to answer out .
Miao Yi immediately flew to the place that made a loud noise , Yan Xiu three immediately follow .
Song Fu and other people look at each other , also followed up to see what it is .
When they came to the gate of the mountain gate , they saw that under the moonlight , the stone carving large archway with the words ' Donglai Cave ' had been broken to pieces , and they were all surprised that someone had destroyed the gate of Donglai Cave .
Miao Yi Huoran turned back , looking ferociously at Song Fu and other people , chuckling not only said : " Good ah ! "
I have only just arrived today , and it seems that some people can 't wait to give me a horse riding horse !
`Very well !
Song Fu waited for a moment , the meaning of the other person 's words they understand , but this is definitely not what they did , because they were just sitting around together , I am also discussing how to give Miao Yi color to see in the future , I also heard unusual noise before running out .
A few people also doubted whether it was Miao Yi they did , see Miao Yi this way , I think Miao Yi also did not need to hit their own mountain gate to their own color , after all , Miao Yi is Donglai hole owner , he just took office was smashed the sign but a disgrace .
This kind of thing you must say clearly , otherwise once poked up can not bear the responsibility , Song Fu Zhengse Baoquan said : " Cave master , this matter is not what I wait for ! "
Several other people also followed the assurance of boxing , it seems to be the first time a son of the Eight sutras treated Miao Yi as a cave master .
Sophistry !
Miao Yi stared at Song Fu Li and said , " I only sent you to guard the gate today . Do you know if someone destroyed the gate ? "
It was not you who intended to put the water !
" That 's ... "
Song Fuwei concluded , he was not here at all , and now it is not good to say that I did not put you in the eyes of the lord of the cave at all , so it is not here , I can only hold the fist ' honest ' to explain : " the lord of the cave just came may not know the situation , the jailers from the East City have not been sent , I wait for the food is their own handling , for the sake of the belly , subordinates temporarily left for a while , did not think that this happened . "
Prince Fa and others also successively clenched fists to prove that : " Lord of the cave , I wait to be able to prove that Brother Song Fu was just eating with us . "
Miao Yi pointed to the fallen archway snapped : " Is this their own down ? You must not tell me that it is blown down by the wind ! "
Song Fu was a little mute , so he had to raise his hand and say , " Master of the cave , I can swear to my ancestors , the Blue and Jade Gate , that this is not what we do . If there is half a falsehood , ask me Song Fu not to die ! "
Miao Yi eyes flicker across the crowd , in a gloomy tone : " Is there anyone coming to my hole to make trouble ? "
They were all taken aback , and it was quite possible that they were looking about them quickly .
" What are you waiting for here ? Do you want to be draped around your neck in your sleep ? "
" Don 't spread the search for me soon !
The voice was angry .
Yan Xiu three people first hold the fist to answer , quickly scattered around the mountains .
" " Well ?
Miao Yi nostrils heavy humming , staring at Song Fu and others , she seems to be asking since you did not do , why you do not search him , you do not know what ?
At this time how do you have to make a statement to prove that and their own and other people have nothing to do with , Song Fu immediately turned around and said , " do not obey the order of the cave owner to search ! "
The crowd threw their hands at Miao Yi and immediately dispersed .
But Song Fu was stopped by Miao Yi . " Song Fu , come with me ! "
Song Fu was in a trance . He said yes with his fist and followed after Miao Yi .
Just after the people left , a silhouette like a shadow in the water appeared in the place , not others , it is a magnificent old white figure .
The old man stared at the fallen stone gate archway , shook his head slightly and said with a smile , " World is like chess , a man of hot blood is not only a hero ! "
" I 've always worried about you being so kind and easy to lose . . . a man who has a knack for juggling and a rascal who can 't get to heaven , but now I 'm quite at ease . "
The words fell , the whole figure and the water wave like shaking , in the shaking quietly disappeared without a trace .
Donglai Temple wax torch shaking shadow , Sung support after Miao Yi behind a front one after standing in the hall , outside the black charcoal has stood up , you seem to detect what sneeze .
Miao Yi face staring at his throne without expression , carrying the back of his hand to Song Fu , said nothing .
The atmosphere between the two people was a little repressed , Song Fu waited for a moment , finally could not help asking : " What 's the matter with the cave master calling me ? "
Miao Yi tone gloomy way : " Song Fu , you know the crime ? "
Song Fu mouth exposed sarcasm , glances at the side of the eyes of the low table wine and vegetables , indifferently said : " This is not what I wait for , Song Fu why the crime ? "
That 's not what I asked !
Miao Yi Hooran turned around , stared at him , one word cold and asked : " I told you to guard the mountain gate , why do you leave your post without permission ? Why don 't you put my lord 's order in your eyes ! "
Song Fu thought to himself , what do you think ?
I didn 't know what to do .
Of course , he would not say , " Song Fu has been to the owner of the cave , a real helplessness , only for the belly to leave temporarily , such a thing I do not want to see . "
Miao Yi asked , " Do you think the Lord of the House and the Lord of the Hill will believe your explanation when I report this ? "
" The mouth of the man has two skins , the owner of the cave must falsely accuse Song , please , but the owner of the cave does not forget that there is also a mouth to explain , not dumb . "
" Miao Yi hehehe said : " It seems that you are really not repentant ! "
As soon as the words came out , Yan Xiu , Shan Xiuyi and Qiu Shaoqun appeared at the door , and together they came in to Miao Yi and said , " Cave master , for the time being , no suspicious people have been found . "
Miao Yi said : " Suspicious people in front of us , why did not find a word ! "
A single appearance and Qiu Shaoqun seems to have received a signal , quickly flashed the temple door closed .
Sung Fu was surprised to hear the sound , quickly turned around , but saw that killing God like Yan Xiu a pair of plate axe has been angry and split .
Song Fu quickly pulled out his sword , a cold light out of the sheath , quickly clanging to resist .
Single-table Yi and Qiu Shaoqun almost immediately came out of the gun and joined forces to besiege Song Fu .
Yan Xiu and Song Fu 's Xiu for the same , the two on a close match , coupled with a single statement and Qiu Shaoqun joined forces , the situation of Song Fu suddenly became precarious .
" Inglourious thief !
" Dare to murder ... "
Surrounded , unable to get out , Kan Sword and Yan Xiu desperately hold together Sung Fu sad roar has not been finished , was desperately pierced from the two guns pierced through the mana defense , hard into the chest .
Song Fu glared at his eyes and tried to look back at Miao Yi , shivering lips , eyes of anger can not be described .
At last he realized that it was a trap , and that the fall of the Yamen archway was not only to be planted on him , but also to be removed from him , in order to prevent him from joining the resistance of the same door , the main purpose of which was to take his life .
" On the East Campus ?
Both the principal and the teacher had warned the freshmen not to come near the East Campus . They did not explain the reason , but the tone of their voice told them that the East Campus was dangerous .
" You have a deep misunderstanding of the East Campus , which is almost the same as here , but the way the two campuses are managed is completely different , they live in real terror , and you live in false happiness . "
Chen Ge looked into Zhou 's eyes : " Compared to you , they are actually closer to hope , because they at least know who they are , know the way to liberation . "
Chen Ge did not deceive Zhou Tu , whether the East or West campus students , they are all trapped in the school .
The students ' memories of the West Campus were modified to repeat the life of the underworld mafia , and the East Campus students knew better or worse to look for a scapegoat and find a way out .
" East school students are closer to hope ?
" But I have heard that only the waste that West Campus does not want is sent there . "
Zhou Tu has been said to be moved , but his heart is still a little unsteady .
" Whatever the criteria , any school that treats its students as rubbish must be a rubbish school . "
Chen Ge reached out and pointed to the high wall between the two campuses . " Do you know why that wall exists ? "
" Why ?
" Because schools are afraid of getting out of control , they reshape humanity in a variety of ways , but they forget that humanity is the most complex thing in the world . "
" Things have already happened , no matter how to forget , leaving a wound will always be branded in the heart . "
" I don 't remember anything , it doesn 't mean they don 't exist , so some of the school 's plans are doomed to fail . "
Chen Ge said that some members of the community do not understand the words , they do not know why Chen Ge said this , but I feel that Chen Ge said there seems to be some sense .
The curiosity of the children itself is serious , Chen Ge continues to tell them the truth of the school , and finally succeeded in arousing the interest of the community members .
" " Then we 'll go now ?
" To tell you the truth , I really do not believe that the East Campus will have my dream studio , " Zhou said in a low voice .
" Not yet . "
Chen Ge looked back at the shadow , 413 dormitory dark shadow is still asleep , but his body has changed a lot .
If you look closely , you will find that the shadow of Chen Ge and other people 's shadows , paint black as ink , as if all the light will be gobbled up there .
It seems to have gotten a lot stronger .
This is a good thing for Chen Ge , and when he wakes up , Chen Ge will lead the students back to the East Campus to find the lone underdog again .
This can enhance their own strength , and can muddle the school pool of dead water , cover the college in another " murderer " .
" It 's still a stage of strength building , and I 'm going to try to get as many cards for myself as I can before the master finds out about this little bug . "
Chen Ge turned his head and looked at Wang Yicheng . He understood the story of the other three members of the society , leaving only the lame boy who had first joined the society : " The next place we are going to is Wang Yicheng dormitory . "
" To my dorm ?
Wang Yicheng after listening to some strange reaction , he even waved his hand : " Forget it , I live in that dormitory there is nothing to see . "
" You say it in a louder voice than usual , faster and with an erratic look in your eyes . Your kid is really not good at lying . "
Chen Ge put her arms around Wang Yicheng 's shoulder gently : " Why don 't you let us go over ? "
" " What are you afraid of seeing ?
" I ... "
Wang Yicheng thought for a long time and did not know what to say , finally turned his eyes to the other direction : " Nothing , let 's go directly . "
" Good . "
The school has 413 beds in the West Campus and 413 in the East Campus .
The dorm numbers are exactly the same , but the 413 dorms on the West Campus have students in all but the 4th dorm , while the East Campus has students in all but the 4th dorm , and the rest are empty .
" Don 't tell people the secrets of our society . Try to keep a low profile . There are teachers like me in this school and teachers who are not so talkative . "
Chen Ge is always on the alert , they made too much noise in the laboratory building , the school is likely to have begun to investigate .
" I don 't have much time left . After you go to bedroom 413 , you have to avoid the wind . "
There are four dormitory buildings for boys in the West Campus . The number of students is several times that of the East Campus . Now the lights have not been turned off . It is the most lively time in the dormitory building for boys , the sound of washing , the sound of plastic pots falling , the sound of conversation , standing downstairs can hear clearly .
" It 's the same with the East Campus . "
Chen Ge behaved very naturally , followed by four students into the first building .
The door to the cabin where the hostess lived was closed , but the glass window was open and there was a woman in her fifties humming . She looked in a good mood .
Next to the small window is a notice that says students are strictly forbidden to use high-power appliances in the dormitory , students are forbidden to cook in the dormitory themselves .
" I remember that the East Campus dormitory announcement seems to be written - there have been vicious cases recently , students are forbidden to go out after the lights out . "
A wall , almost two worlds , like " the door " and " the door " outside the same .
Through the corridor , Chen Ge and several community members came to the 413 dormitory door .
" This is the first time I 've seen you . "
Wang Yicheng opened the door , and when he entered the house , everyone else in his bedroom did their own thing as if he did not exist , and no one spoke to him .
When Wang Yicheng walked in a few steps , the boy who slept in the bed next to the door suddenly opened the mosquito net and glared at him . " How many times have you said that ? "
" Come in and close the door behind you . You 're lame , aren 't you ?
The boy is hard to hear . He doesn 't know why he seems to hate Wang Yicheng .
" He doesn 't close because there are people coming in from behind . If you need to apologize , some of us can apologize for him . I just don 't know what kind of apology you need . "
Chen Ge grabbed the doorknob into the house , he glanced at the rest of the bedroom .
When the man saw the mosquito net , he suddenly fell asleep . He did not speak . He pulled the net over again with his black face .
" Teacher Bai , this is the fourth bed , because no one lives , so we used to put the luggage . "
Wang Yicheng pointed to the fourth bed and threw a few suitcases on it . The only thing in the bedroom was his luggage under his own bed . The others threw debris and luggage on the fourth bed .
Chen Ge is very familiar with the No. 4 bed , he himself on the East Campus in the No. 4 bed lying .
Go to bed number four , which , though unoccupied , is furnished with bedding and sheets , but which are now soiled with luggage and debris .
" The canary . "
Inside the bamboo house , Bai Yen was looking at the little white morning and the little dragon , who were playing and playing . Suddenly , she heard a loud voice coming from outside , and the wicker eyebrows frowned .
“ I ’ ll go out . ”
" The bird arched his fist and led him away . After half a ring , she opened the door of the bamboo house and came in .
" Look for me ?
" Then I 'll go out and see who 's coming for me .
Then she got up slowly from her chair and went out the door .
Outside , beneath the blood-stained sky , the two men came trembling from the front , perhaps climbing too many roads , resulting in a blood trickle under their bodies , into the white-faced eyes , apart from the outside stab .
What are you doing here ?
asked White-faced , frowning , in a cold voice .
The elder , with a pale face and trembling body , crept on the ground , and trembled , and said , " Queen , I have come to beg you for your pardon , and it was I who trusted that counterfeit that day , and that made the Queen misunderstand the king ; it was all my fault , and I am willing to let it go at once , and beg her pardon .
" " No , Queen , it is my fault , it is my fault that I did not give you the king 's orders . In fact , the king left the palace that day to unseal the enchanted realm , and he asked me to come back and inform the Queen that I had not been able to do so .
The fire plume knelt down on the ground , his face full of tears : " It is all my fault to make a thousand mistakes , the Queen wants to fight and scold , I have nothing to say.He took the bamboo sticks behind him and held them in his hand , handed them to the white face , deeply lowered his head , his face indomitable .
The white face of the hand , gently hold the fire plume dragged to the front of the bamboo , her look is indifferent , the eyes through the people can not understand the light .
It seems to be aware of the bamboo away from the hand , the body of the plume of fire frozen , he clenched his teeth tightly closed , waiting for the momentum of a crack like a blow .
But ...
For a long time , there was no pain in it .
Fire feathers stunned look up , but see the white hands of bamboo out of a burst of fire , instantaneous burning for ash .
You have suffered a great deal as you have climbed along
" The king , the queen ?
Fire feathers do not understand so to look at the white face , may not understand what she said .
" " In that case , your sins will be paid for , " he said .
Bai Yen has always been a clear person of the company . She is targeting only those who want to harm her .
That day , she can be deceived , not to mention is the elder and the plume of fire ? Yes , she has never complained about them . . .
The body of the plume of fire is as stiff as iron . Can 't you believe that the white face so easily let them go ?
Before they come , they are ready to be bruised !
Now , she had done away with their sin by not even pumping them .
See these two people dumb kneel on the ground and do not move , the pale face slightly sank down : " How ? "
Are you still waiting for me to help you up
This fierce voice of the woman fell into the ear of the fire plume , so that the fire plume immediately rose from the ground , his trouser legs are full of blood , I can not stand .
Even so , he was still standing on the ground , not kneeling , even though his legs and feet were shaking .
White eyes at the two are difficult to support , pointed to the ground of the stone : " sit down , rest for a while you can go down the mountain . "
