Did it go well ?
No problem . It 's all taken care of . Thanks , Ross .
- Want to go to the movies ? - Yeah .
I 'm gonna go put on my sweater .
You want to hear something weird ?
I didn 't get an annulment .
We 're still married .
Don 't tell Rachel . I 'll see you later .
Do you have any gum ?
Ross , can I talk to you for a second ?
We 're gonna miss the movie .
There 's a cab . Taxi .
Perfect timing . Oh , my God ! Get in the car .
We 'll just walk there . It 's at the Angiali Theater up ahead .
The Angelique Theater . Drive .
You didn 't get the annulment ?
Ross .
I tried , but in my lawyer 's building , all I could hear was ,
" Divorced three times , divorced three times . "
That 's right , sopranos .
I don 't want my tombstone to say , " Ross Geller , divorce three times . "
Don 't worry about that tombstone . You can carve whatever you want .
It could be " Ross Geller , the marriage planner . "
You know , mine would have said , " Phoebe Buffay , buried alive in here . "
I know I can 't have another failed marriage .
So you 're marrying a girl you don 't know ?
It 's a woman . I 'm sorry .
I don 't know what I 'm gonna do yet . Please don 't tell Rachel .
Rachel 's one of my best friends .
But it feels good to be the only one who knows , okay ?
Stop !
Phoebe ? Rachel ?
What was that ? I 'm sorry . It was a mistake .
I haven 't seen it yet .
You 'd better hurry , then . The Angelique Theater . Drive .
No ...
" Ross , hug Rachel . "
Can I get a bubble gum machine when I move in ?
Of course you can . Joey wouldn 't let you ?
Yeah , speaking of sweet things , he 's very strict about sweet things .
- Have you thought about telling him you 're moving out ?
All I can say is , " Joey , I have to ... "
And then I lost my nerve and said , " Go to the bathroom . "
He probably thought I was sick .
I really have to tell Rachel .
We 're taking too long .
Next time you see them , tell them .
It 's decided .
So this is what you 're going to do from now on ?
Sort of .
Okay .
Monica .
Are you feeling better ?
Joey , we have something to tell you .
Oh , my God , you 're pregnant .
No .
I don 't think so .
Joey , here 's the thing .
Monica and I decided to move in together , so I 'm moving out .
Good for you . Congratulations . Bye .
Are you okay ?
I have to go . I have a show to do .
I guess you 're the only one who believes it .
I hate it .
I 'm just gonna move across the hall , I promise .
As soon as Monica and I break up , we 'll move back in .
How about now ?
If you 're going to live with him , I feel it 's my duty to tell you what he really is .
He 's a terrible roommate .
He 'll forget ... always ... always ...
Who am I kidding ? He 's the best .
Hi , Phoebe .
Hi .
There 's an article about two people getting married and not telling each other .
Really ?
Yeah , I 'm reading Ross Geller magazine .
Have you seen Rachel ?
No , why ?
I have good news .
You 're pregnant .
No , Chandler and I decided to move in together . Great .
But if you have a baby , what 's your name ?
What 's wrong ?
Chandler and I are moving in together .
Oh , my God , my sister and my best friend are hooking up .
Great .
- Hey , it 's good to see you too . - Okay , come on .
It 's a big day . Someone 's moving in , someone 's getting a annulment .
I 'm gonna go find Rachel , but ...
If I see her , can I give her some bad news first so mine isn 't too bad ?
Bad news for Rachel ...
What 's her bad news ?
Would you stop talking about it ?
My life is embarrassing . I should be living under someone else 's stairs .
It 's not that bad .
You 've been divorced three times , you still have a personal life , you still date ...
No , I 'm not . My dating numbers are down .
The only thing lower than me is a divorcee , a murderer and ...
A geologist .
Ross , don 't be silly . You 're cute , you 're smart , you 're sweet .
This is more important than three divorces .
Have you ever had a boyfriend who was divorced three times ?
That 's not fair . People who get divorced three times are usually in their 60s .
How young are you ?
Yeah , I am young .
Maybe .
The only one who cares about embarrassing things is in your head .
I 'll prove it to you .
Come here .
What ?
My friend Ross is getting a third divorce , but you 're not going out with him , are you ?
Wait a minute . I 'll go get Ross .
I thought you were Rachel . What gave me away ?
I have to tell her soon .
I already told Ross and Phoebe she was the only one left .
So everybody knows we 're moving in together . No backsies .
Are you scared ?
No .
That 's the sound I 'm most afraid of . You 're so brave .
It 's a sad day .
You think you 're finally getting some attention , and your boss calls you Raquel .
The first four years of my job , they called me Shayla .
It 's true .
I do .
There was a staff meeting , of course , and no one was correcting her .
So everybody calls me Raquel .
By the end of the day , the guy in the mailroom is named Loki .
I still think you 're nice and pretty .
What ?
It 's all yours .
Sit down .
Look , Chandler and I are going to live here together .
Oh , my God , that 's amazing .
I 'm so happy for you .
Really ?
That 's very kind of you to ask me first .
The three of us are gonna have so much fun together .
Yeah .
Chandler , you can 't take a slow shower in the morning because Rico can 't be late .
He 'll notice .
This is so exciting !
Knock on my door .
We 'll be waiting .
Once we know something , it won 't be so bad .
My first marriage : it 's not my fault my wife kept her sexuality a secret .
My second marriage : to call the wrong person under oath , and a little of that is my fault .
My third marriage .
I can 't let you get married , drink and paint pictures on your face . Nevada 's fault .
What do you think ? Who wouldn 't want to date him ?
Divorce doesn 't matter . I 'll go out with him , but not without a divorce .
What about you ?
Actually , I 'm not dating anymore .
I always fall for guys who aren 't nice to me .
After I 'm done with this ... whatever .
Meg , what about you ?
I don 't care about the divorce , but I 'm not going out with him .
He doesn 't usually sweat that much .
It 's just that he 's obviously still in love with this Rachel thing .
She said , " He 's obviously still in love with this Rachel . "
Don 't be ridiculous . I mean , yes , Rachel 's my best friend .
I did love her , but now she 's just my wife .
Phoebe , can you help me out here ?
Well , I thought you loved her when you married her .
We were drunk , we drank so much , I 'd marry Joey .
You did a lot worse than Joey Tribbiani did .
I 'm sorry , but you 're wrong . I just don 't want to get divorced three times .
Yes , he used it as an excuse to stay married to her because he loved her .
I gotta say , Meg , good job .
Well , if you want to forget three divorces so bad ,
I 'm gonna go to my lawyer right now and get the annulment .
Because I don 't love her at all . Not at all .
I can 't go out with you right now . You seem a little jumpy .
I suddenly find him so attractive .
When are we gonna tell Rachel the truth ?
Soon . I couldn 't tell you . You saw how sad Joey was .
I can 't do it . She 's my best friend .
Joey 's my best friend , too .
I 'm not your best friend ?
You said it yourself ...
Of course you 're my best friend .
But will you tell Rachel ?
Well , at least I 'm ready now .
Beautiful .
It 's not for you . Are you upset ?
Well , there is now .
- Hi , roomie . - Okay , bye .
Rachel , I have something important to tell you .
You 're pregnant ?
No , but I 'm getting rid of it .
I think there was some kind of misunderstanding .
I said Chandler and I wanted to live together .
We 're saying there 's only two of us .
Oh , my God , that 's so funny . I can 't believe I got the wrong idea .
No , you don 't . I 'm sorry I didn 't say anything . I 'm really sorry .
You can take your time finding a house like you need . There 's no rush .
Okay .
Okay .
Don 't you eat cookies ?
Yeah .
Thank you . Do you need a tissue ?
Where did you get the cookies ?
I did it .
Oh , my God , it 's so good .
Whose is this ?
Mine .
What about this one ?
Mine , too .
What about this detergent ?
It was here when we moved in .
No wonder it 's so thick .
It 's weird that you weren 't there when I got home .
There 's no Joey and Chandler . There 's no Joe and the Chandlers .
" Want to go to Joey and Chandler 's ? " " No , they 're gone . "
I could just move across the street and still be the same person I used to be .
But then we won 't be able to get up in the middle of the night and have a long talk about our feelings and our future .
We didn 't do it once .
You don 't remember that night . It was late and I wasn 't feeling well .
You said I 'd be better tomorrow ?
Yeah , I remember .
I don 't know . I 'll miss those days with you . Me , too .
What 's that ?
Gross .
I told Rachel it was going to be us , didn 't she ?
Very good . Surprisingly good .
No crying , no anger , no hard feelings .
You 're upset because you didn 't make your best friend cry ?
All I 'm asking for is a little honesty . That 's six years of roommates .
What , Rachel and I aren 't close ? I mean , aren 't we happy ?
Don 't I deserve a few tears ?
When we told Joey , he cried . His eyes were falling out .
I didn 't cry my eyes out .
Come on , it 's like the end of an era . There 's no Joe and Chico anymore .
I have to ask , who called us that ?
You 're married again .
Yeah .
This is your second wedding in two years .
Yes , twice in two years , three times in total .
I 've been a divorce lawyer for 23 years , and I haven 't worked alone so many times as a client .
Why don 't you tell me what 's going on ?
Rachel and I were in Vegas . We were drunk ...
I 'm sorry , Rachel . The one you got the wrong name for your last wedding ?
Yeah , but I don 't love her .
That 's better .
It 's a mistake to get drunk . It 's a write-off . I get it .
Have you considered therapy ?
I think we should just get the annulment today .
How many forms do you have to fill out ?
It 's simple .
There must be witnesses who say you were out of your minds .
No problem .
I need you and Rachel to explain to the judge
I told her it was all taken care of .
Of course you did .
Ross , you and Rachel were there to get the annulment .
What about someone who looks like Rachel ?
I 'll consider therapy .
I think we should start dividing up our stuff .
Okay .
There 's no point in dragging it on .
You move out , we don 't live together .
Okay .
Rachel , who do you want this for ?
I don 't know if I want too many memories .
What 's that ?
I don 't know .
I want you to keep the big plate .
Thank you . I love this plate .
That way you 'll remember me .
It 's not like I 'm dying . I 'm just moving out .
We still see each other every day .
But it 's a big change , or it 's the end of an era .
You 're not even blinking .
I 'm fine . I 'm just thinking that an era is coming to an end .
Okay .
But honestly , I don 't think six years is an age .
An era is an important day .
It 's important to me . Maybe it 's not to you .
What 's the matter with you ?
What 's wrong with you ?
Why aren 't you more upset ? Aren 't you sad that we 're going to separate ?
Won 't you miss me ?
All right , say it . Don 't be mad at me .
I just can 't believe it . What ?
I mean , that 's what you guys do , you know ?
You were talking about getting married in Vegas , and then you weren 't .
I 'm not sad because I don 't think you 're actually moving in together . I 'm sorry .
It 's confirmed . Chandler 's moving in .
But ...
I know . Just hear me out , okay ?
This isn 't an infatuation in Vegas . This time we really want to live together .
That 's it , isn 't it ?
Really ? Yes , dear .
You mean we can 't live together anymore ?
I can 't .
Oh , my God , I 'm gonna miss you . I 'm gonna miss you , too .
I mean , it 's the end of an era , I know .
Bye .
Here we go again .
Did you get the annulment ?
I can 't .
I knew it . Because you love Rachel .
It 's not like that . It 's more complicated than I thought ...
Complicated because of love .
I don 't love Rachel .
I 'm going to tell her right now so she can finish the paperwork .
If I loved her , would I do it ?
I 'm more sure now that you love her .
I don 't feel anything for Rachel , okay ?
What 's wrong ?
Monica and Chandler are moving in together . I have to move out . Everything 's gonna change .
Oh , my God . Come here . It 's okay .
Thank you .
You 're welcome .
Ross and Rachel are married . Monica and Chandler almost got married .
Do you think we should hook up too ?
Yes , but not now .
When was that ?
Okay , first of all , Chandler and Monica are gonna get married and make a fortune .
But it 's not enough .
Wow , I know .
Then I 'll marry Chandler for money .
You 're gonna marry Rachel and have some beautiful kids . That 's great .
But then we abandoned them and we got married .
We 'll have Chandler 's property , Rachel 's kid .
Custody 's easy to steal because Rachel 's drinking .
What about Ross ? I don 't want to talk about it , but ...
We had a fight , and I killed him .
Twenty-three red odd .
No !
What the fuck is going on ?
Tony got it .
Sophia 's birthday . I should have bought that .
Buy five numbers and it 's a winner .
He sold six red ones , too .
What a dick .
What 's so exciting ?
Tony makes two out of 23 in a row .
Finally .
Sixty-six to ten .
Don 't lose the chips .
Do you want me to change or do you want me to continue ?
Keep playing .
Okay .
All right , my people .
All in 23 .
Really ?
We have to get past the third barrier .
Okay , one more time . Twenty-three .
Twenty-three .
One more time .
Twenty-three .
Twenty-three .
Twenty-three .
Twenty-three , jump back .
One more time .
Come on , 23 .
Eleven .
Damn it .
Oh , my God .
It was all taken back by the waste management tonight .
No mistake . Vito almost hit me .
Timber , fuck !
Stand still .
A surprise for ten to one . She 's in .
Oh !
Look at this one , half-dead .
Hi .
Sil .
How are you , honey ?
Nice to meet you .
Hi .
Sit down .
Can I get you anything , coffee or a snack ?
I 'll let you guys talk .
Yes ?
Thank you for letting me look at you .
You 've been caring so much since vito died .
I really don 't know who else to call .
Don 't cry . Don 't do that .
What can I do to help ?
It 's Vito Junior .
Social worker said he started to be a bad boy .
Social worker ?
Most of it is the behavior of a boy .
But he was so angry .
A lot of bad things about him were made up out of nothing .
They said he hung Petruzzo 's cat in the garage door .
But there 's no basis for it .
But you know what happens when Vito dies and all that discrimination stuff .
I think the only solution is to move out .
Away from the house and the kids from the school .
I found it .
I know it 's a lot of money .
But it only takes $ 100,000 .
you can move to a place where no one knows you .
My friend lives in Maine .
by the university of Orono .
There 's a two-story apartment nearby .
The schools in the area aren 't so bad .
You always said if there was anything I could do to help .
Of course .
Did you talk to his uncle ?
Who ?
Phil .
Phil 's not his uncle . He and I are distant cousins .
Before we go any further ,
Putting Vito Junior and your family
before you separate your friends from your family ,
I should talk to him first . He 's not communicating at all .
It 's not easy being the father .
Yes .
But I might be able to .
Okay , but you 'll think about it , right ?
Trust me . I 'll take care of you . He 'll be fine .
It 's okay now .
Vito Junior 's clearly a problem .
No . Because of the family scandal ?
She wants $ 100,000 for a change of scenery .
It doesn 't work .
She should have given him a puppy .
I don 't think that 's a good idea .
I mean , how is that my problem ?
Because I 'm the boss of this family ?
Where the hell is Phil ?
He killed Vito and started causing trouble .
My best earner .
And now I 'm being set up for the second time .
Not to mention his uncle .
or like a cousin or something .
It 's not your problem . Agreed .
I agree with Jim .
I 'm against the short kick .
Face it , they 're not gonna make it .
Waste of time .
Just like Buffalo .
That attack just went up to the 30 , ready to score .
Come on . Come on .
Watch this .
Touchdown , Buffalo !
You think that 's gonna happen ?
No , I can shoot . He gets three points .
No doubt .
That 's what they do . You bet Buffalo ?
No , pirates give three points of Buffalo , and I don 't lose .
Come on , Buffalo . Take it .
Third down , two yards to go . Rothman has the ball . He 's not holding .
The ball is gone !
Buffalo 's back to square one .
No !
The ball is loose again .
Get him ! Get him !
Oh , no , boy . Get him .
Buffalo 's final score .
Unbelievable .
Buffalo !
Listen to the wanker . He probably won $ 35 .
Buffalo Bill 's 28 .
Twenty-four points for the Tampa Bay Pirates .
Hey , boss , you want another beer ?
No , I 'm gonna take a nap .
Well done , my dear .
Give it up for Nancy Sinatra , everybody .
Congratulations , Philly .
Thank you .
We were going to promote it at the festival .
But we did find someone he recommended for it .
Well , we 'll see about that .
It 's a good movie .
Oh , my God , it 's 11 : 30 .
Want to call it ?
About an hour ago .
I saw him put Dean and Jerry back together again .
I was on the set .
I cried .
Leaving ?
Yeah , it 's late .
It 's a long way from New Jersey .
- I 'm quite contented to drive to Jersey .
Not anymore .
I 'll be right back .
Congratulations again .
Look , I need to talk about this .
You need help so soon ?
What ?
Anthony , you never leave your business alone .
Take the night off . Smell the wine .
Marie came to see me .
She wants $ 100,000 to move .
Because Vito Junior already needs his social worker .
Patty told me there were some things
Like father , like son .
That 's a good one .
But it is . You 're family , right , cousins ?
What are you gonna do , pay for it ?
Someone has to pay .
I 'll talk to him , put him in his place .
Good .
You two are going home together ?
How have you been ?
Fucking prostate keeps me in the bathroom all night .
I don 't want it to be my number one enemy .
A drink ?
I talked to Phil about the split at the MRI Center .
Your share will be here soon .
Christmas too .
You should hear what he said tonight .
You have to talk to him .
Really ?
It worries me .
I thought we 'd finally get along .
You know , considering ...
Being an old convention gives you a lot of ego .
But I think the problem is his brother Billy 's death .
I thought we were done with your cousin 's death .
How was dinner ?
I 'll leave after I eat .
Oh , yeah ?
I don 't know .
Look at my right hand men .
Paulie , my brother-in-law Christopher
What do they plan to do first ?
Oh , my God , they 're all killers .
A young man in high places ?
What I 'm trying to say is
It 's nice to be here .
All the time .
Oh !
I brought you something .
Cover your head .
Actually , I thought it was something else .
You want the DVD ?
To be honest , that movie was one of those things that wasn 't popular .
of Italian-Americans .
No , that 's the $ 200,000 I borrowed from you .
Oh , yeah .
I know it included just so long all ...
You know , I forgot .
I 'm glad you didn 't forget .
I don 't want to think about it .
It 's nothing .
Tony , come on . It 's okay . It 's okay .
It 's 3,000 and a half minutes , all right ?
Don 't do this .
I want you to have it .
I don 't want you eating cat food anymore .
Stop it .
I don 't want to . I won 't charge you interest .
No , take it .
I should have paid the interest a long time ago .
Are you sure ?
Oh , my God , are we even ?
It 's late .
We 're going home .
You have to pee or do whatever you want .
I lend money to people , and suddenly I 'm the bad guy .
Why would he lend you the money ?
To fill his hole .
It 's either his gambling debts or his luxury .
And the yacht .
3.2 million . I warned him .
There 's absolutely no resale value .
Is he listening ?
I 've kept a lot of money in the past .
When you go after a debt , everyone says , " I forgot . "
Tell him to go to hell .
I don 't like it when you see him before you go to sleep , seeing how mad you are .
Just give me the interest . It 's not like it 's a big deal .
It 's only $ 3,000 a week .
You 've met a lot of Jews in your business , haven 't you ?
My business ?
Yeah .
When it comes to money , you have to give it to them .
In my experience ,
It 's just an ignorant bias .
I have a friend , and you 're tying a krugerrands to a fishing line and you haven 't let go .
He 's already pulled back to shore .
Like you didn 't think he was a friend .
Don 't be ridiculous . We 're old friends .
But it doesn 't stop him from getting in trouble because I owe him money .
I need a little cash flow .
to pay back the money I 've been talking about lately .
Still gambling ?
You know there 's always a bet to lose .
Why did you quit gambling ?
I 've been gambling my whole life .
You keep saying that .
There 's a time to lose .
You 're going to act like nothing 's wrong in front of your men .
But what 's the point of losing either way ?
So you 're taking a chance .
What are you after ?
Money or the thrill of winning ?
♪ Before it 's over ♪
There 's something I need to talk about .
You missed a lot of appointments .
I always call ahead , or I pay my medical expenses .
That 's not what I meant .
I 'm busy .
It 's my fault for indulging you so much .
I haven 't had a panic attack since my uncle shot me .
Did you notice that ?
I noticed .
It 's good to know why .
Is that why you 're here ?
Frightened ?
No .
Where am I ?
A shelter every week .
So that 's a resort ?
No , I 've benefited a lot from this .
You have to decide if you want to stay in therapy .
But , you know , there are protocols to follow .
or I won 't be able to continue therapy .
Yeah , I 'll think about it .
Now I know Brian wants the studio downstairs .
But I think the gym has a door that goes in the pool .
The inspector 's here .
I sent for broadband .
But I 'm not sure if it 's been disconnected .
Hello , Yackinelli residence , checkpoint .
Come in . These are our cousins Hugh and Carmela .
They 're contractors , too .
Oh , great .
You want to start here ?
Okay .
I didn 't take you out for ice cream .
It 's a milkshake .
I don 't care what it 's called .
What the hell is wrong with you ?
You look like a Puerto Rican whore . That 's disgusting .
What does that have to do with you ?
Listen to me . You rebel .
I raised kids . I get it .
You 're good .
You want to fight , right ?
Did you ever think that you would hurt your mother ?
After all she 's been through , you 're still mad at her ?
She 's the one asking for trouble .
She needs you very much .
You 're just saying that because you already know
Your family 's humiliated enough already .
You 're supposed to set things right .
Do you understand ?
I don 't understand .
Oh , God , be a man .
The kind of man she needs . Strong , manly .
I said what I had to say .
Finish up . There 's no food or drink in the car .
I 'd like to take some time to share .
Good news about your mother buying her house .
Great .
Congratulations .
Great .
Actually , it was just a security check .
Not until Brian gets the loan .
All right , that 's enough .
Congratulations , carm . It 's not easy right now .
I have everyone 's support .
Brian and Janine are gonna be so happy .
Me , too .
It 's just two people living ?
It 's a villa .
Pass me the salad .
Their baby 's coming .
Hello ?
Have you seen the outside ?
Oh , come on , Carmela .
We 've already replaced 60 % of the material .
Where 's the rebar ?
And the roof on the second floor ? I 'm worried .
Now for the hundredth time ,
Before the bitches took over the building , I used the same stuff to build up houses .
I don 't want to waste any sleep .
Lunch .
Sausage and cheese .
That 's Chris 's .
Oh , the mysterious stranger .
Hey , guys .
It 's been a long time .
Sit down . I just sent Eli to physical therapy .
Thought it was time to join the think tank .
Let 's play .
Yes , don 't be shy Holmes .
Why don 't you play sometime ?
He said , " Why ? "
Have you ever heard of a Jewish terrorist ?
He tried to hijack a plane , but he didn 't want to use his free flight time .
Want a sandwich ?
I just ate . Thanks .
He 's not here to eat .
I 'm here to collect rent , to collect rent .
What are you saying ?
You know what ? Actually , I 'd like a beer .
Here .
Don 't do this , okay ?
Enough to last me a week ?
I 've got some change left .
It was a joke .
Where 's your sense of humor ?
Put this in the can . It 's more fun .
I 'll take a shot .
Play .
Take a look .
Are you sure it 's the right thing to check ?
Yeah , normal levels , probably kung pao chicken .
Bring me some wine .
Yes , alcohol . That would be good for it .
Get it yourself .
It 's not MSG . It 's Tony Soprano .
You know he helped me when I was in the hospital .
Never lend money to a friend , Eli .
He doesn 't want to pay ?
Here 's the interest .
I think he 's mad .
I don 't like his language . It 's a hostile signal .
It 's not who he is that worries me .
I know what you 're thinking .
Don 't do this .
Tony 's not gonna hurt you .
You 've seen what these Italians do for a living .
Usually , like a normal person .
Drive them crazy , and you 'll be treated like an animal .
You think he 's gonna kill you now ?
I don 't know .
He 's the only one I can deal with when I meet guys like him .
He 's a rich man . He 'll pay .
His minimum assets ?
I don 't think it 's 6 million .
He 's the boss .
I 've known him a long time .
Money goes like water .
The more you make , the more you spend .
His wife ?
What means to him would be the other way around ?
It 's time to retreat .
Hello , Mr. Chip .
Yeah , we probably won .
18,000 .
I want to go get some goulash .
No kidding . What , I win ?
A miracle .
What is it ?
Line five for Batavia cup . One to two .
Line five is Meadow Gold .
We 're gonna put some on Meadow .
Three minutes to go .
Just whiskey .
7 + 7 , please .
What do you have to drink ?
Get him a beer .
Whatever . I don 't want to miss this .
Batavia , let 's go . Where 's the sound ? Boss bet $ 18,000 .
Could be 25 grand .
Yeah ?
What 's your problem ?
No , I 'm just excited . What do you want ?
It 's on .
What about the voice ?
It turned on the sound .
Come on , girl .
Go , shorty , go !
Come on .
She 's taking the lead .
It 's the lead ! Come on !
Run , girl !
Come on , come on .
We 're in the rank of Selligant Meadow Gold Meszo .
Kir Royalle and Smoosh baby are being dumped .
This is Selligant versus Meadow Gold .
Come on .
Chloe Royale is on the outside !
Selligant , Meadow Gold ,
Come on !
Selligant won by a nose .
Tony lost by a hair .
It 's heartbreaking .
What are you gonna do ?
Your dessert , madam .
I didn 't order it .
I ordered it for you .
You know I 'm on a diet .
What 's in it ?
Oh , my God , Anthony .
Do you like it ?
It 's beautiful .
I don 't know what to say .
I know you 're in shock .
You had a lot of problems with Hector 's father ... and I 'm not his kind of man .
I know , but it 's more than that .
What 's the problem ? I 'll work hard to make money .
You know I 'll take care of you .
I 'll be the night manager at the pizza place in three months .
The day manager is in three months .
In three or five years , I 'll own a chain of restaurants , nightclubs .
You 're going to enjoy your life .
Look , you ... I love you .
I love you , too .
Then marry me . We 'll have children .
You always said you wanted Hector to have a brother and a sister .
Okay .
Can I get you some coffee ?
No , I think it 's time we had a little talk .
How was school today ?
Everything 's my fault .
This little girl is not fully developed .
Uncle Phil said she talked to you .
Is he wasting his breath ?
Is that what you told us ?
You caused this trouble .
I 'm disappointed because you 've always been a good boy .
You don 't even know me .
What do you mean ?
Sometimes you call me Carlo Jr .
Look , all I hear all the time is how good you are .
You know , we 're good friends .
Best friends in bed ?
That 's funny .
That 's one good thing .
Because I 'm sure you miss him .
No matter how he was before he died ,
Now I 'd like to say a few words .
Look at me when you talk to me .
I 'm not going to fucking Maine .
You think everyone wants to move ? Do you know how much it costs to move there ?
Whatever .
Listen to me .
I 'm not a social worker being a lecturer .
Now we need to get this weird makeup off .
or I 'm sending you to juvie .
Somebody should have told my dad that .
Starting to feel sorry for yourself .
What about your mother 's suffering ?
What am I supposed to do ?
Your father 's dead . You 're the man of the house now .
Fucking act like a man .
Do you understand ?
I just got back from a contract .
Come here .
We should open some champagne or go out for a bite .
Maybe . I don 't know .
Why not ?
You know that , Tony .
Just a little upset about the whole deal .
Oh , my God . Again with the lumber ?
Carmela , how many people did your cousin cheat on ?
Trust me .
What 's the net worth ?
Minus the construction costs .
The land , the handling ,
Must be $ 600,000 .
Oh .
You know what you should do ?
We should take it out and put it on the Jets .
Oh , yeah , that 's original .
Seriously , we 're not gonna lose .
Now it 's " we . "
It 's a win , Celia . She works at the club .
She has a sister who lives in San Diego .
She 's an orthopedic specialist . She said the quarterback from the Electric Company
His right leg is fractured .
Not even the Las Vegas Gambling Company .
I don 't mean all in .
You know , just down my half .
You got plenty of money , Tony . Take a bunch of that hidden money and do it .
That money is for emergencies .
The rest of my funds are on the property again .
What property settlement ?
Listen to me . It 's all bad money .
It fell from the sky .
That 's the way the money 's gonna go .
I 'm telling you , we 're totally set for life .
All right , listen .
Never mind .
I shouldn 't have mentioned it .
I mean it .
It 's okay . I just thought it was my money .
Yeah , yeah .
It 's yours .
Renata .
What ?
Go back to the bedroom and lock the door .
What 's going on ?
Do as I say .
What are you doing here ?
Nice to meet you .
On CNN . Fucking Hezbollah .
We 're on our way to Edison 's , like , a cruise .
Thought you might want to go , too .
I want to go .
Renata had a migraine attack .
Too bad .
I hope it 's not too late .
I really can 't . I 'll pay it back when I can .
Are you always this fussy ?
Whatever .
Sit down . Have a drink .
We 're leaving .
Okay , but next time ,
You sure ?
Next time I 'll call first .
Did you see the look on your face when you were scared to death ?
I came for a ride .
Not to mention the interest you gave him in private .
Can you believe this guy ?
I should have told him to go fuck himself and pay back his $ 200,000 .
What can he do with it ?
Don 't you want to pay me back ?
How ugly is it ?
Who knows ?
Like Eddie Valentine .
The guy from Philadelphia ?
The one with polio and special shoes ?
No , it 's from the Twilight Zone .
I 'm sure you 've seen that show .
Maybe it 's time to get gay instead of watch TV .
Because Vito makes three times as much money as you do construction .
Absolutely .
I 'm not gonna end up owing someone money .
Fuck !
What ?
We won , didn 't we ?
No . Only 100,000 .
But we won .
What do I say ?
What did I tell you ? This ball is going to win .
You talk about gambling like it 's a science .
I lost a lot of money .
You didn 't lose .
I could 've turned your junk into a million bucks .
That piece of junk ?
That house is my investment .
For my future .
It 's war .
Ginny 's moving in with her daughter .
Again with the ginny ?
John left her . She 's crazy .
You ever think maybe I know what I 'm doing ?
You and the furniture , the clothes , the car .
If I 'd let you spend all the money I made ,
How about this ? Next time you win , I get a share .
I 'll be the judge of that .
You already got your share from the feeder .
Don 't deny it again .
What ? $ 40,000 in the stock market ?
I want my share , but there 's nothing there .
I put down the deposit on that house .
I bought the building materials .
I paid off the inspectors , and you just stuck your finger up your ass !
So don 't say it 's your money !
Let go of me , you scum !
You stupid , thieving , thieving , thieving , thieving , thieving ...
The house could be squashed at any moment .
Now you can 't sleep .
Fuck you .
I don 't care if you sleep in the garbage after I 'm dead .
I 'm so ... telling you , man .
There 's no way the ball hits the basket in a three-point shot .
I 've never seen a pass like that .
Get out .
Hey , no one 's throwing soap . A pretty girl is coming to you .
Hey , you can still see his pussy .
What are you looking at , you fucking faggot ?
Really ?
He pooped .
Oh !
God , what is wrong with you ?
Still standing on it .
Gross !
He 's taking a dump in the bathroom .
Have you lost your mind ?
That idiot Corvair Monza is still in his garage .
So we got there fast .
Go to Unipaw Avenue .
Then the car started to go wrong .
Any word from the electrician ?
The Spanish pigs had their first car on Friday .
Are the parts ready to be picked up ?
We 're ready to unload .
Speaking of unloading , you know the latest on Vito Junior ?
What 's going on ?
Marie called . He got kicked out of school for taking a shit in the bathroom in gym class .
Oh , shit , that little freak .
You should go see him .
What about makeup ?
Marie says he 's locked up in his house all the time without being in school .
Probably getting ready for a school shooting .
But the little girl ...
Francesca .
Her father 's dead . Her brother 's a lunatic .
Her mother was only crying . She was nine .
What did she do wrong ?
Tragedy .
It 's like throwing a little rock into the lake . Even the fish can feel it .
It doesn 't make any sense .
Vito was one of us .
He 's gay , but he 's also our friend .
It 's not about his family .
That scumbag Phil never offered a hand .
I 'll tell you what , I 'll never forget that he didn 't do anything .
Not at all .
Don 't worry about it , Tony .
It 's good for you to help Marie , Tony .
I won 't forget .
All right , let 's go . I 'm going to Slava 's .
Any obit shows up ?
Dude , we 're here .
Yeah .
Hey , you 're home early .
I need to talk to you .
What is it ?
What 's this ?
Your clothes .
I cleaned it a few days ago .
It 's not about the laundry .
Mommy !
Sit tight .
How was the cruise ?
I 'm leaving with others , my brother .
What ?
I 'm returning this ring to you .
I can 't take it .
I mean , I love you .
I love you , too .
Maybe not . I don 't know .
All I know is I don 't feel like it .
Did you hear the news about the Dolphins soccer player ?
He flew under the car .
That fucking motorcycle .
The helmet saved his life .
You can 't play on Sunday ?
Probably the whole season .
What about the kicker ? He just got out of college .
The understudy faces Philadelphia when he plays .
That 's a good thing ?
I 'm gonna bet $ 100,000 on Philadelphia .
If I win , Marie can move into a new home .
Yes , yes , hello .
Because Carlo said the kid climbed into a box and ate some cat droppings .
No , he pooped in the bathroom .
I 'm glad there 's a way out of this .
What a happy ending .
There 's nothing they can do to stop Miami .
Miami Dolphins beat the Phillies 21-7 .
When you have a secret weapon like that ,
It can change the outcome of the whole race .
Marie , how are you ?
He snuck out again last night .
I told you I wanted to help .
Tony , I really don 't know what to do .
I have an idea .
There 's a training camp in Idaho that remodels kids like him .
Idaho ?
You know , it 's like being a martial artist , you know ?
I saw it on TV .
Honestly , there are some real stories that make me cry .
It 's a training camp ?
It 's a school .
Tony .
They allow physical training .
His training officer told me about these places .
In Utah and Idaho .
Because the laws of those two states allow child beatings .
That 's just a deterrent .
It 's $ 18,000 , but I 'll pay for it .
Don 't worry about it .
Moving is not the answer to your emotional problems .
Maine or anywhere else .
Are you there ?
Yeah .
I know it 's hard .
But it 's the best thing for him .
Shall we do it ?
Thank you , Tony .
Look , Tony is ...
He used to hang out at the club .
Vito , wake up .
What the hell ?
Vito , my name is Steve . I 'm here to help you .
You 're coming with us , okay ?
Get up .
What do you mean ?
Come on .
No ! Let go of me !
Go .
It 's okay .
Let go of me !
It 's okay .
I 'm sorry , son .
Stop ! Let go of me !
Everything 's gonna be okay .
You hang in there . You 're doing the right thing .
Who are you people ?
Franny , go back to sleep .
Mrs. Spatafore , he 'll be fine .
Mom !
Sorry .
Don 't .
Others , oh , God
One pitch at the end of the game .
Stackhouse , before the game is over ,
He scored a three-pointer and led the Bulls to a point .
So what , we don 't have anything to talk about ?
Come here . Listen to me .
What is it ?
Sit down .
Come on .
Sorry .
In good faith .
You did a good job on the house deal .
I 'm in construction myself . I should know .
I 'm glad to hear it .
I 've been losing money .
I just lost again .
Never won a thing .
Then your solution is to raise the bet and then lose again .
When you started chasing that feeling ,
Every time I get pleasure out of it ,
The deeper the trap , the deeper the trap .
It 's about money , like it 's not .
Carm , I swear to you , you 're not going to be like Ginny .
I have plans .
It 's not gonna happen to us .
I hate it when you always say you 're gonna be like it .
I 'm worried , Tony . I 'm really worried .
You 've been shot before .
You won 't even buy insurance . Who 's out there ?
Don 't think like that .
What is it ?
What are the myriad possibilities ?
The FBI will pick you up any minute .
and you 're still eating it , and you 're still playing .
Pretend you don 't have a piano hanging from a rope on your head that could fall off every second of the day .
Stop it . I 've been thinking about it .
Bullets don 't die .
What are the chances ?
It 's rare .
Well , if you think about it ,
I 'm alive .
What ?
Always a catch .
That was me , not a fireboat .
10 : 30 .
It 's 10 : 30 . What do you want for breakfast ?
Renata ?
Renata ?
Oh , God .
Hang on , Renata .
Renata .
Renata .
911 , what 's your emergency ?
She 's a good girl .
Thank you .
One in a million .
I ...
I brought your money .
My condolences .
