ID	sentence	label
0	手续 办得 还 顺利 吗 ？	[]
0	手续 办得 还 顺利 吗 ？ [SEP] 没 问题 ， *pro* 都 办好 了 罗斯 ， 谢谢 *pro*	[2, 3]
0	没 问题 ， 都 办好 了 罗斯 ， 谢谢 [SEP] *pro* 要 不要 去 看 电影 好 啊	[12]
0	要 不要 去 看 电影 好 啊 [SEP] 我 去 穿 *pro* 毛衣	[6]
0	我 去 穿 毛衣 [SEP] *pro* 想 不想 听 一件 奇怪 的 事 ？ 时刻 准备 着	[3]
0	想 不想 听 一件 奇怪 的 事 ？ 时刻 准备 着 [SEP] 我 没 去 办 注销	[]
0	我 没 去 办 注销 [SEP] 什么 ？ 我们 还是 夫妻	[]
0	什么 ？ 我们 还是 夫妻 [SEP] 不要 告诉 瑞秋 ， 待 会见 *pro*	[3]
0	不要 告诉 瑞秋 ， 待 会见 [SEP] 你 有 口香糖 吗 ？	[]
0	你 有 口香糖 吗 ？ [SEP] 等等 ！ 罗斯 ， *pro* 可以 跟 你 谈 一下 吗 ？	[1]
0	等等 ！ 罗斯 ， 可以 跟 你 谈 一下 吗 ？ [SEP] *pro* 快 赶不上 电影 了	[4]
0	快 赶不上 电影 了 [SEP] 那里 有 计程车 ， 计程车	[]
0	那里 有 计程车 ， 计程车 [SEP] 来得 正好 ， *pro* 天 哪 ！ *pro* 上车 吧	[6, 3]
0	来得 正好 ， 天 哪 ！ 上车 吧 [SEP] 我们 走 着 去 就行了 ， *pro* 就 在 前面 的 安洁丽 戏院	[2]
0	我们 走 着 去 就行了 ， 就 在 前面 的 安洁丽 戏院 [SEP] 安洁丽 戏院 ， 开车	[]
0	安洁丽 戏院 ， 开车 [SEP] 你 没 去 注销 ？ 我 知道	[]
0	你 没 去 注销 ？ 我 知道 [SEP] 罗斯	[]
0	罗斯 [SEP] 我试 过 ， 但 *pro* 在 *pro* 律师 楼 我 只 听到	[1, 6]
0	我试 过 ， 但 在 律师 楼 我 只 听到 [SEP] “ 离婚 三次 ， 离婚 三次 ”	[]
0	“ 离婚 三次 ， 离婚 三次 ” [SEP] 没错 ， 是 女高音	[]
0	没错 ， 是 女高音 [SEP] 我 不 希望 我的 墓碑 上刻 着 “ 罗斯 盖勒 ， 离婚 三次 ”	[]
0	我 不 希望 我的 墓碑 上刻 着 “ 罗斯 盖勒 ， 离婚 三次 ” [SEP] 不必 担心 那个 *pro* 墓碑 你 爱刻 什么 就刻 什么	[7]
0	不必 担心 那个 墓碑 你 爱刻 什么 就刻 什么 [SEP] *pro* 可以 刻 “ 罗斯 盖勒 ， 婚姻 高手 ”	[2]
0	可以 刻 “ 罗斯 盖勒 ， 婚姻 高手 ” [SEP] *pro* 知道 吗 ？ 我的 会刻 “ 菲比 布菲 ， 活埋 在 此 ”	[3]
0	知道 吗 ？ 我的 会刻 “ 菲比 布菲 ， 活埋 在 此 ” [SEP] 我 知道 我 不能 再添 一次 失败 婚姻	[]
0	我 知道 我 不能 再添 一次 失败 婚姻 [SEP] 所以 你 要 娶 个 不 知道 *pro* 的 女生 ？	[2]
0	所以 你 要 娶 个 不 知道 的 女生 ？ [SEP] 是 “ 女人 ” ， 抱歉	[]
0	是 “ 女人 ” ， 抱歉 [SEP] 我 还 没想 好 要 怎么 做 *pro* 拜托 先 别 告诉 瑞秋	[2]
0	我 还 没想 好 要 怎么 做 拜托 先 别 告诉 瑞秋 [SEP] 瑞秋 是 我 最要 好 的 朋友 之一	[]
0	瑞秋 是 我 最要 好 的 朋友 之一 [SEP] 不过 当 唯一 知情 的 人 让 我 感觉 不赖 好 吧	[]
0	不过 当 唯一 知情 的 人 让 我 感觉 不赖 好 吧 [SEP] 停车	[]
0	停车 [SEP] 菲比 ？ 瑞秋	[]
0	菲比 ？ 瑞秋 [SEP] 那 是 什么 ？ 抱歉 ， 弄错 了	[]
0	那 是 什么 ？ 抱歉 ， 弄错 了 [SEP] 电影 好看 吗 ？ 我 还 没 看 *pro*	[2]
0	电影 好看 吗 ？ 我 还 没 看 [SEP] 那 *pro* 最好 快点 安洁丽 戏院 ， 开车	[3]
0	那 最好 快点 安洁丽 戏院 ， 开车 [SEP] 不 …	[]
0	不 … [SEP] “ 罗斯 拥抱 瑞秋 ”	[]
0	“ 罗斯 拥抱 瑞秋 ” [SEP] 等 我 搬进 来 *pro* 可以 买 一台 泡泡糖 机 吗 ？	[1]
0	等 我 搬进 来 可以 买 一台 泡泡糖 机 吗 ？ [SEP] 当然 可以 ， 乔伊 不让 *pro* 买 ？	[3]
0	当然 可以 ， 乔伊 不让 买 ？ [SEP] 对 ， *pro* 说 到 甜食 ， 他 对 甜食 要求 特别 严	[2]
0	对 ， 说 到 甜食 ， 他 对 甜食 要求 特别 严 [SEP] *pro* 想 好 告诉 他 你 要 搬出去 了 吗 ？ 还 没 ， 我试 了 好 几次	[3]
0	想 好 告诉 他 你 要 搬出去 了 吗 ？ 还 没 ， 我试 了 好 几次 [SEP] 我 只能 说出 “ 乔伊 ， 我 得 … ”	[]
0	我 只能 说出 “ 乔伊 ， 我 得 … ” [SEP] 然后 我 就 失去 *pro* 勇气 改 说 “ 去 上 厕所 ”	[6]
0	然后 我 就 失去 勇气 改 说 “ 去 上 厕所 ” [SEP] 他 可能 以为 我 有 病	[]
0	他 可能 以为 我 有 病 [SEP] *pro* 真的 得 告诉 瑞秋 了	[1]
0	真的 得 告诉 瑞秋 了 [SEP] 我们 实在 太 拖拉 *pro* 了	[2]
0	我们 实在 太 拖拉 了 [SEP] 下次 *pro* 见到 他们 ， *pro* 就 告诉 他们	[4, 4]
0	下次 见到 他们 ， 就 告诉 他们 [SEP] 就 这么 决定 *pro*	[2]
0	就 这么 决定 [SEP] 那 *pro* 现在 就 这样 了 ？ 以后 你 都 要 这样 指使 我 是 吧 ？	[2]
0	那 现在 就 这样 了 ？ 以后 你 都 要 这样 指使 我 是 吧 ？ [SEP] 差不多	[]
0	差不多 [SEP] 好	[]
0	好 [SEP] 莫妮卡	[]
0	莫妮卡 [SEP] *pro* 有没有 好 一点 ？	[3]
0	有没有 好 一点 ？ [SEP] 乔伊 ， 我们 有事 要 告诉 你	[]
0	乔伊 ， 我们 有事 要 告诉 你 [SEP] *pro* 天 哪 ， 你 怀孕 了	[6]
0	天 哪 ， 你 怀孕 了 [SEP] 不是	[]
0	不是 [SEP] 没有 吧 ？ 不是	[]
0	没有 吧 ？ 不是 [SEP] 乔伊 ， 是 这样 的	[]
0	乔伊 ， 是 这样 的 [SEP] 莫妮卡 和 我 决定 住 到 一起 去 所以 我 会 搬出来	[]
0	莫妮卡 和 我 决定 住 到 一起 去 所以 我 会 搬出来 [SEP] *pro* 真替 你们 高兴 恭喜 ， 再见 你们	[1]
0	真替 你们 高兴 恭喜 ， 再见 你们 [SEP] 你 还好 吗 ？	[]
0	你 还好 吗 ？ [SEP] 我 得 走 了 ， *pro* 有戏 要演	[1]
0	我 得 走 了 ， 有戏 要演 [SEP] 看来 只有 你 信	[]
0	看来 只有 你 信 [SEP] 讨厌 啦	[]
0	讨厌 啦 [SEP] 我 只是 要 搬 到 对门 ， 我 保证 *pro*	[3]
0	我 只是 要 搬 到 对门 ， 我 保证 [SEP] 只要 莫妮卡 和 我 一 分手 *pro* 就 搬回去 住	[1]
0	只要 莫妮卡 和 我 一 分手 就 搬回去 住 [SEP] 就 现在 好 了 ？	[]
0	就 现在 好 了 ？ [SEP] 如果 你 要 跟 他 住 我 觉得 *pro* 有 *pro* 责任 来 告诉 你 他的 真面目	[2, 6]
0	如果 你 要 跟 他 住 我 觉得 有 责任 来 告诉 你 他的 真面目 [SEP] 他 是 个 很烂 的 室友	[]
0	他 是 个 很烂 的 室友 [SEP] 他会 忘记 … *pro* 总是 … *pro* 总是 …	[5, 5]
0	他会 忘记 … 总是 … 总是 … [SEP] 我 在 开 谁 的 玩笑 啊 ， 他 最 棒 了	[]
0	我 在 开 谁 的 玩笑 啊 ， 他 最 棒 了 [SEP] 嗨 ， 菲比	[]
0	嗨 ， 菲比 [SEP] 嗨	[]
0	嗨 [SEP] 有 一篇 文章 在 讨论 两人 结了婚 却 不 告诉 *pro* 对方	[8]
0	有 一篇 文章 在 讨论 两人 结了婚 却 不 告诉 *pro* 对方 [SEP] 真的 ？	[8]
0	真的 ？ [SEP] 对 ， 我 在 看 罗斯 盖勒 杂志	[]
0	对 ， 我 在 看 罗斯 盖勒 杂志 [SEP] 你 看到 瑞秋 了 吗 ？	[]
0	你 看到 瑞秋 了 吗 ？ [SEP] 没有 ， 怎样 ？	[]
0	没有 ， 怎样 ？ [SEP] 我 有 个 好消息	[]
0	我 有 个 好消息 [SEP] 你 怀孕 了	[]
0	你 怀孕 了 [SEP] 不是 ， 钱德 和 我 决定 同居 太好了	[]
0	不是 ， 钱德 和 我 决定 同居 太好了 [SEP] 不过 如果 你 有 了 宝宝 *pro* 要 叫 *pro* 什么 名 ？ 提示 ： 菲比	[3, 2]
0	不过 如果 你 有 了 宝宝 要 叫 什么 名 ？ 提示 ： 菲比 [SEP] 怎么 了 ？	[]
0	怎么 了 ？ [SEP] 钱德 和 我 要 住在一起	[]
0	钱德 和 我 要 住在一起 [SEP] *pro* 天 哪 我的 妹妹 和 我的 死党 … 搞 在 一起	[6]
0	天 哪 我的 妹妹 和 我的 死党 … 搞 在 一起 [SEP] 太好了	[]
0	太好了 [SEP] 喂 ， 我 也 很 高兴 好 ， 一 起来	[]
0	喂 ， 我 也 很 高兴 好 ， 一 起来 [SEP] 今天 真 热闹 有人 要 同居 ， 有人 办 注销	[]
0	今天 真 热闹 有人 要 同居 ， 有人 办 注销 [SEP] 我要 去 找瑞秋 了 ， 不过 …	[]
0	我要 去 找瑞秋 了 ， 不过 … [SEP] 如果 *pro* 见到 她 *pro* 能 不能 先说些 坏消息 给 她 这样 *pro* 就 不至于 太差 ？	[12, 12, 6]
0	如果 见到 她 能 不能 先说些 坏消息 给 她 这样 就 不至于 太差 ？ [SEP] 讲 给 瑞秋 听 的 坏消息 …	[]
0	讲 给 瑞秋 听 的 坏消息 … [SEP] 什么 是 她的 坏消息 ？	[]
0	什么 是 她的 坏消息 ？ [SEP] *pro* 能 不能 别 再 提 了 ？	[3]
0	能 不能 别 再 提 了 ？ [SEP] 我的 人生 很 难堪 我 应该 去 住 在 别人 的 楼梯 底下	[]
0	我的 人生 很 难堪 我 应该 去 住 在 别人 的 楼梯 底下 [SEP] *pro* 根本 没 那么 严重	[2]
0	根本 没 那么 严重 [SEP] 你 离过 三次 婚 *pro* 还是 会 有 私生活 、 *pro* 还会 约会 …	[3, 3]
0	你 离过 三次 婚 还是 会 有 私生活 、 还会 约会 … [SEP] *pro* 才 不会 我的 约会 指数 降到 谷底	[1]
0	才 不会 我的 约会 指数 降到 谷底 [SEP] 比 我 低 的 只有 离婚 四次 的 人 杀人犯 和 …	[]
0	比 我 低 的 只有 离婚 四次 的 人 杀人犯 和 … [SEP] 地质学家	[]
0	地质学家 [SEP] 罗斯 ， *pro* 别傻了 你 可爱 聪明 又 体帖	[3]
0	罗斯 ， 别傻了 你 可爱 聪明 又 体帖 [SEP] 这比 离婚 三次 重要 多 了	[]
0	这比 离婚 三次 重要 多 了 [SEP] 是 吗 ？ 你 交过 离婚 三次 的 男朋友 吗 ？	[]
0	是 吗 ？ 你 交过 离婚 三次 的 男朋友 吗 ？ [SEP] 这样 问 不 公平 离 三次 婚 的 人 通常 都 60 岁 了	[]
0	这样 问 不 公平 离 三次 婚 的 人 通常 都 60 岁 了 [SEP] 你 多 年轻 啊	[]
0	你 多 年轻 啊 [SEP] 是 啊 我 是 很 年轻	[]
0	是 啊 我 是 很 年轻 [SEP] 也许 吧	[]
0	也许 吧 [SEP] 只有 *pro* 自己 在意 难堪 的 事情 都 在 你的 脑袋 里	[3]
0	只有 自己 在意 难堪 的 事情 都 在 你的 脑袋 里 [SEP] 我 证明 给 你 看	[]
0	我 证明 给 你 看 [SEP] 过来	[]
0	过来 [SEP] 干嘛 ？	[]
0	干嘛 ？ [SEP] 我的 朋友 罗斯 即将 三度 离婚 但 你 不会 和 他 约会 吧 ？	[]
0	我的 朋友 罗斯 即将 三度 离婚 但 你 不会 和 他 约会 吧 ？ [SEP] *pro* 稍候 ， 我 去 找 罗斯 来	[12]
0	稍候 ， 我 去 找 罗斯 来 [SEP] *pro* 还 以为 你 是 瑞秋 我 哪里 露出破绽 了 ？	[1]
0	还 以为 你 是 瑞秋 我 哪里 露出破绽 了 ？ [SEP] 我 得 赶快 告诉 她	[]
0	我 得 赶快 告诉 她 [SEP] 我 已经 告诉 罗斯 和 菲比 只 剩 她 了	[]
0	我 已经 告诉 罗斯 和 菲比 只 剩 她 了 [SEP] 所以 大家 都 知道 *pro* 了 我们 确定 要 同居 了 ， 不能 反悔	[2]
0	所以 大家 都 知道 了 我们 确定 要 同居 了 ， 不能 反悔 [SEP] 你 怕 吗 ？ *pro* 怕 吗 ？	[3]
0	你 怕 吗 ？ 怕 吗 ？ [SEP] *pro* 不怕	[1]
0	不怕 [SEP] 那 是 我 最 害怕 的 声音 你 真 勇敢	[]
0	那 是 我 最 害怕 的 声音 你 真 勇敢 [SEP] 今天 真惨	[]
0	今天 真惨 [SEP] 你 以为 自己 终于 受 重视 了 结果 *pro* 老板 却 叫 你 瑞寇	[7]
0	你 以为 自己 终于 受 重视 了 结果 老板 却 叫 你 瑞寇 [SEP] 前 4 年 *pro* 工作 中 大家 都 叫 我 夏 拉拉	[6]
0	前 4 年 工作 中 大家 都 叫 我 夏 拉拉 [SEP] 是 真的	[]
0	是 真的 [SEP] 我 相信 *pro*	[3]
0	我 相信 [SEP] *pro* 当时 正在 开 员工 大会 当然 不会 有人 纠正 她	[2]
0	当时 正在 开 员工 大会 当然 不会 有人 纠正 她 [SEP] 于是 大家 都 叫 我瑞寇	[]
0	于是 大家 都 叫 我瑞寇 [SEP] 到 了 下班 前 收发室 的 人 已经 叫 *pro* 成 洛基 了	[1]
0	到 了 下班 前 收发室 的 人 已经 叫 成 洛基 了 [SEP] 我 还是 觉得 你 很 好 很漂亮	[]
0	我 还是 觉得 你 很 好 很漂亮 [SEP] 什么 ？	[]
0	什么 ？ [SEP] 都 是 你的 了	[]
0	都 是 你的 了 [SEP] 坐	[]
0	坐 [SEP] 听 我 说 钱德 和 我 要 一起 住 在 这里	[]
0	听 我 说 钱德 和 我 要 一起 住 在 这里 [SEP] *pro* 天 哪 ， 真是 太棒了	[6]
0	天 哪 ， 真是 太棒了 [SEP] *pro* 真替 你们 高兴	[1]
0	真替 你们 高兴 [SEP] 真的 ？	[]
0	真的 ？ [SEP] 你 真 好 ， 还 先 问 我	[]
0	你 真 好 ， 还 先 问 我 [SEP] 我们 三个 在 一起 一定 会 很 开心	[]
0	我们 三个 在 一起 一定 会 很 开心 [SEP] *pro* 是 啊	[4]
0	是 啊 [SEP] 钱德 ， 你 早上 不能 慢慢 冲澡 了 *pro* 要 知道 因为 瑞寇 不能 迟到	[3]
0	钱德 ， 你 早上 不能 慢慢 冲澡 了 要 知道 因为 瑞寇 不能 迟到 [SEP] 他会 注意 的	[]
0	他会 注意 的 [SEP] 好 兴奋 喔	[]
0	好 兴奋 喔 [SEP] 来 敲 我的 门 （ 《 三人行 》 主题曲 ）	[]
0	来 敲 我的 门 （ 《 三人行 》 主题曲 ） [SEP] 我们 等 着 你	[]
0	我们 等 着 你 [SEP] 一旦 *pro* 知道 内情 *pro* 就 没 那么 糟 了	[3, 2]
0	一旦 知道 内情 就 没 那么 糟 了 [SEP] *pro* 第一次 婚姻 ： *pro* 老婆 隐瞒 *pro* 性取向 *pro* 不是 我的 错	[6, 6, 29, 2]
0	第一次 婚姻 ： 老婆 隐瞒 性取向 不是 我的 错 [SEP] *pro* 第二次 婚姻 ： 宣誓 时 *pro* 叫 错人 *pro* 有 一点点 是 我的 错	[6, 1, 2]
0	第二次 婚姻 ： 宣誓 时 叫 错人 有 一点点 是 我的 错 [SEP] *pro* 第三次 婚姻	[6]
0	第三次 婚姻 [SEP] *pro* 不能 让 你 结婚 *pro* 喝酒 又 在 你 的 脸上 涂鸦 *pro* 是 内华达州 的 错	[8, 3, 2]
0	不能 让 你 结婚 喝酒 又 在 你 的 脸上 涂鸦 是 内华达州 的 错 [SEP] 你们 觉得 怎样 ？ 谁 会 不想 和 他 约会 ？	[]
0	你们 觉得 怎样 ？ 谁 会 不想 和 他 约会 ？ [SEP] 离婚 *pro* 无所谓 ， 我会 和 他 约会 但 *pro* 没 离婚 不行	[1, 5]
0	离婚 无所谓 ， 我会 和 他 约会 但 没 离婚 不行 [SEP] 那 你 呢 ？ 你 也 想 吧 ？	[]
0	那 你 呢 ？ 你 也 想 吧 ？ [SEP] 事实上 我 再也 不 约会 了	[]
0	事实上 我 再也 不 约会 了 [SEP] 我 老 是 看 上 对 我 不好 的 男人	[]
0	我 老 是 看 上 对 我 不好 的 男人 [SEP] 在 我 解决 这个 … 随便 啦	[]
0	在 我 解决 这个 … 随便 啦 [SEP] 梅格 你 呢 ？	[]
0	梅格 你 呢 ？ [SEP] 我 也 不在意 离婚 的 事 但 *pro* 不会 和 他 约会	[1]
0	我 也 不在意 离婚 的 事 但 *pro* 不会 和 他 约会 [SEP] 他 平常 不会 流 这么 多汗	[1]
0	他 平常 不会 流 这么 多汗 [SEP] *pro* 只是 他 显然 还 爱 着 这个 瑞秋 什么 ？	[2]
0	只是 他 显然 还 爱 着 这个 瑞秋 什么 ？ [SEP] 她 说 “ 他 显然 还 爱 着 这个 瑞秋 ”	[]
0	她 说 “ 他 显然 还 爱 着 这个 瑞秋 ” [SEP] 别 乱说 我的 意思 是 没错 ， 瑞秋 是 我的 好 朋友	[]
0	别 乱说 我的 意思 是 没错 ， 瑞秋 是 我的 好 朋友 [SEP] *pro* 过去 确实 爱过 她 但 现在 她 只是 我的 妻子	[1]
0	过去 确实 爱过 她 但 现在 她 只是 我的 妻子 [SEP] 菲比 ， *pro* 帮 我 说句话 好 吗 ？	[3]
0	菲比 ， 帮 我 说句话 好 吗 ？ [SEP] 好 吧 ， 我 原以为 你 娶 她 时 你 爱 她	[]
0	好 吧 ， 我 原以为 你 娶 她 时 你 爱 她 [SEP] 我们 喝醉 了 喝 那么 多 我 连 乔伊 都 会 娶	[]
0	我们 喝醉 了 喝 那么 多 我 连 乔伊 都 会 娶 [SEP] 你 做 的 比 乔伊 崔比 亚尼 烂 多 了	[]
0	你 做 的 比 乔伊 崔比 亚尼 烂 多 了 [SEP] *pro* 很 抱歉 ， 但是 你们 错 了 我 只是 不想 离 三次 婚	[1]
0	很 抱歉 ， 但是 你们 错 了 我 只是 不想 离 三次 婚 [SEP] 没错 ， 他 以此 为 借口 他 和 她 保持 婚姻 因为 他 爱 她	[]
0	没错 ， 他 以此 为 借口 他 和 她 保持 婚姻 因为 他 爱 她 [SEP] 我 必须 说 ： 梅格 ， 干得 好	[]
0	我 必须 说 ： 梅格 ， 干得 好 [SEP] 好 ， 如果 你们 这么 想 忘掉 那 什么 三次 离婚 吧	[]
0	好 ， 如果 你们 这么 想 忘掉 那 什么 三次 离婚 吧 [SEP] 我 现在 就 去 找 *pro* 律师 办 注销	[6]
0	我 现在 就 去 找 律师 办 注销 [SEP] 因为 我 一点 也 不 爱 她 一点 也 不 爱	[]
0	因为 我 一点 也 不 爱 她 一点 也 不 爱 [SEP] 现在 *pro* 不能 和 你 约会 你 看起来 有点 神经质	[1]
0	现在 不能 和 你 约会 你 看起来 有点 神经质 [SEP] 我 突然 觉得 他 好 有 魅力	[]
0	我 突然 觉得 他 好 有 魅力 [SEP] 我们 什么 时候 要 跟 瑞秋 说实话	[]
0	我们 什么 时候 要 跟 瑞秋 说实话 [SEP] 快 了 ， *pro* 刚才 说不出口 你 也 看到 乔伊多 难过	[1]
0	快 了 ， 刚才 说不出口 你 也 看到 乔伊多 难过 [SEP] 我 不忍心 做 *pro* 她 是 我 最好 的 朋友	[2]
0	我 不忍心 做 她 是 我 最好 的 朋友 [SEP] 乔伊 也 是 我 最好 的 朋友	[]
0	乔伊 也 是 我 最好 的 朋友 [SEP] 我 不是 你 最好 的 朋友 吗 ？	[]
0	我 不是 你 最好 的 朋友 吗 ？ [SEP] 你自己 刚才 说 …	[]
0	你自己 刚才 说 … [SEP] 你 当然 是 我 最好 的 朋友	[]
0	你 当然 是 我 最好 的 朋友 [SEP] 但 请 你 告诉 瑞秋好 吗 ？	[]
0	但 请 你 告诉 瑞秋好 吗 ？ [SEP] 好 啦 ， 至少 我 现在 有 准备 好	[]
0	好 啦 ， 至少 我 现在 有 准备 好 [SEP] 漂亮	[]
0	漂亮 [SEP] *pro* 不是 给 你的 ， *pro* 有 不 开心 吗 ？	[14, 3]
0	不是 给 你的 ， 有 不 开心 吗 ？ [SEP] *pro* 现在 有 了	[1]
0	现在 有 了 [SEP] 嗨 ， 室友 好 ， 再见	[]
0	嗨 ， 室友 好 ， 再见 [SEP] 瑞秋 ， 我 有 重要 的 事要 告诉 你	[]
0	瑞秋 ， 我 有 重要 的 事要 告诉 你 [SEP] 你 怀孕 了 ？	[]
0	你 怀孕 了 ？ [SEP] 没有 ， 但 我 要 扔掉 这件 衣服	[]
0	没有 ， 但 我 要 扔掉 这件 衣服 [SEP] *pro* 觉得 刚才 有 一些 误会	[1]
0	觉得 刚才 有 一些 误会 [SEP] 我 说 钱 德 和 我 想 住在一起	[]
0	我 说 钱 德 和 我 想 住在一起 [SEP] 我们 意思 是 只有 两个 人	[]
0	我们 意思 是 只有 两个 人 [SEP] *pro* 天 哪 ， 真 好笑 ， 我 居然 会 误会	[6]
0	天 哪 ， 真 好笑 ， 我 居然 会 误会 [SEP] 不 ， 你 不 知道 吧 是 我 不好 ， 我 没 说 清楚 *pro* 真的 很 抱歉	[1]
0	不 ， 你 不 知道 吧 是 我 不好 ， 我 没 说 清楚 真的 很 抱歉 [SEP] 你 可以 按照 *pro* 需要 慢慢 找 房子 一点 也 不用 急	[7]
0	你 可以 按照 需要 慢慢 找 房子 一点 也 不用 急 [SEP] 好	[]
0	好 [SEP] 好	[]
0	好 [SEP] 你 不吃 饼干 吗 ？	[]
0	你 不吃 饼干 吗 ？ [SEP] 好 啊	[]
0	好 啊 [SEP] 谢谢 *pro* 需要 面纸 吗 ？	[3]
0	谢谢 需要 面纸 吗 ？ [SEP] *pro* 从 哪 拿 的 饼干 ？	[3]
0	从 哪 拿 的 饼干 ？ [SEP] 我 做 的 *pro*	[14]
0	我 做 的 [SEP] *pro* 天 哪 ， *pro* 真 好吃	[6, 14]
0	天 哪 ， 真 好吃 [SEP] 这 是 谁 的 ？	[]
0	这 是 谁 的 ？ [SEP] 我的	[]
0	我的 [SEP] 那 这个 呢 ？	[]
0	那 这个 呢 ？ [SEP] 也 是 我的	[]
0	也 是 我的 [SEP] 那 这罐 洗碗 精 呢 ？	[]
0	那 这罐 洗碗 精 呢 ？ [SEP] *pro* 搬进 来时 就 有 了	[4]
0	搬进 来时 就 有 了 [SEP] 难怪 *pro* 觉得 *pro* 浓成 这样	[1, 2]
0	难怪 觉得 浓成 这样 [SEP] *pro* 很 奇怪 我 回家 你 就 不 在 了	[2]
0	很 奇怪 我 回家 你 就 不 在 了 [SEP] 没有 乔伊 和 钱德家 了 没有 乔和钱家 了	[]
0	没有 乔伊 和 钱德家 了 没有 乔和钱家 了 [SEP] “ *pro* 要 不要 去 乔伊 和 钱德家 ？ ” “ *pro* 不行 ， *pro* 已经 不 在 了 ”	[3, 1, 2]
0	“ 要 不要 去 乔伊 和 钱德家 ？ ” “ 不行 ， 已经 不 在 了 ” [SEP] 我 只是 搬 到 对面 *pro* 还是 可以 跟 以前 一样	[4]
0	我 只是 搬 到 对面 还是 可以 跟 以前 一样 [SEP] 但 以后 *pro* 就 不能 半夜 起来 促膝长谈 *pro* 感觉 和 未来 了	[4, 11]
0	但 以后 就 不能 半夜 起来 促膝长谈 感觉 和 未来 了 [SEP] 我们 一次 也 没 做 过	[]
0	我们 一次 也 没 做 过 [SEP] 你 不 记得 那天 晚上 它 已经 很晚 了 ， 我 不 舒服	[]
0	你 不 记得 那天 晚上 它 已经 很晚 了 ， 我 不 舒服 [SEP] 你 说 我 明天 就 会 好 一点 ？	[]
0	你 说 我 明天 就 会 好 一点 ？ [SEP] 对 ， 我 记得	[]
0	对 ， 我 记得 [SEP] *pro* 不 知道 我 会 想念 那些 和 你 在 一起 的 日子 我 也 是	[1]
0	不 知道 我 会 想念 那些 和 你 在 一起 的 日子 我 也 是 [SEP] 那 是 什么 ？	[]
0	那 是 什么 ？ [SEP] 好 恶心	[]
0	好 恶心 [SEP] 我 告诉 瑞秋 *pro* 将会 是 我们 俩 住 了 是 吗 ？ 她 接受 *pro* 吗 ？	[2, 2]
0	我 告诉 瑞秋 将会 是 我们 俩 住 了 是 吗 ？ 她 接受 吗 ？ [SEP] 非常 好 ， 令人 意外 的 好	[]
0	非常 好 ， 令人 意外 的 好 [SEP] *pro* 没有 哭 ， *pro* 也 没有 生气 或 难过	[9, 9]
0	没有 哭 ， 也 没有 生气 或 难过 [SEP] 你 很 不爽 是因为 *pro* 没 把 *pro* 最好 的 朋友 弄 哭 ？	[3, 3]
0	你 很 不爽 是因为 没 把 最好 的 朋友 弄 哭 ？ [SEP] 我 只求 一点 真情流露 那 可是 6 年 室友 耶	[]
0	我 只求 一点 真情流露 那 可是 6 年 室友 耶 [SEP] 什么 瑞秋 和 我 没 你们 要 好 吗 ？ 我的 意思 是 *pro* 不 开心 吗 ？	[4]
0	什么 瑞秋 和 我 没 你们 要 好 吗 ？ 我的 意思 是 不 开心 吗 ？ [SEP] 我 不 值得 掉 几滴 泪 吗 ？	[]
0	我 不 值得 掉 几滴 泪 吗 ？ [SEP] 当 我们 告诉 乔伊时 ， 他 哭 的 *pro* 眼睛 都 要 掉 出来 了	[10]
0	当 我们 告诉 乔伊时 ， 他 哭 的 眼睛 都 要 掉 出来 了 [SEP] 我 才 没有 把 我的 眼睛 哭 掉 出来	[]
0	我 才 没有 把 我的 眼睛 哭 掉 出来 [SEP] 来 吧 它 就 像 一个 时代 的 结束 再也 没有 乔兄 和 钱哥 了	[]
0	来 吧 它 就 像 一个 时代 的 结束 再也 没有 乔兄 和 钱哥 了 [SEP] 我 一定 要 问 有 谁 那样 叫 我们 ？	[]
0	我 一定 要 问 有 谁 那样 叫 我们 ？ [SEP] 你 又 结婚 了	[]
0	你 又 结婚 了 [SEP] 对	[]
0	对 [SEP] 这是 2 年内 你的 第二次 结婚	[]
0	这是 2 年内 你的 第二次 结婚 [SEP] 对 ， 2 年 两次 ， 总共 三次	[]
0	对 ， 2 年 两次 ， 总共 三次 [SEP] 我 当 了 23 年 离婚 律师 *pro* 还 没有 单独 为 一个 客户服务 这么 多次	[1]
0	我 当 了 23 年 离婚 律师 还 没有 单独 为 一个 客户服务 这么 多次 [SEP] *pro* 为什么 不 告诉 我 怎么回事	[3]
0	为什么 不 告诉 我 怎么回事 [SEP] 基本上 ， 瑞秋 和 我 在 拉斯维加斯 我们 喝醉 了 …	[]
0	基本上 ， 瑞秋 和 我 在 拉斯维加斯 我们 喝醉 了 … [SEP] *pro* 很 抱歉 ， 瑞秋 就是 你 上次 结婚 叫 错 名字 的 那个 ？	[1]
0	很 抱歉 ， 瑞秋 就是 你 上次 结婚 叫 错 名字 的 那个 ？ [SEP] 对 ， 但是 我 并 不 爱 她	[]
0	对 ， 但是 我 并 不 爱 她 [SEP] 这 就 好多 了	[]
0	这 就 好多 了 [SEP] 这 只是 酒醉 犯错 ， *pro* 要 注销 *pro* 我 懂 了	[1, 2]
0	这 只是 酒醉 犯错 ， 要 注销 我 懂 了 [SEP] 你 考虑 过 接受 治疗 吗 ？	[]
0	你 考虑 过 接受 治疗 吗 ？ [SEP] 我 想 今天 办 注销 就 好 了	[]
0	我 想 今天 办 注销 就 好 了 [SEP] 要 填 几份 表格	[]
0	要 填 几份 表格 [SEP] *pro* 很 简单	[2]
0	很 简单 [SEP] *pro* 必须 有 证人 证明 你们 当时 神智不清	[4]
0	必须 有 证人 证明 你们 当时 神智不清 [SEP] *pro* 没 问题	[2]
0	没 问题 [SEP] *pro* 需要 你 和 瑞秋得 向 法官 说明	[4]
0	需要 你 和 瑞秋得 向 法官 说明 [SEP] 不能不 找 她 吗 ？ 我 已经 告诉 她 它 都 办妥 了	[]
0	不能不 找 她 吗 ？ 我 已经 告诉 她 它 都 办妥 了 [SEP] 你 当然 这么 说	[]
0	你 当然 这么 说 [SEP] 罗斯 ， 你 和 瑞秋 都 在场 才能 办理 注销	[]
0	罗斯 ， 你 和 瑞秋 都 在场 才能 办理 注销 [SEP] 那 找 一个 长得 像 瑞秋 的 人 呢 ？	[]
0	那 找 一个 长得 像 瑞秋 的 人 呢 ？ [SEP] 我 会 考虑 接受 治疗	[]
0	我 会 考虑 接受 治疗 [SEP] 我 想 *pro* 应该 开始 分 *pro* 东西 了	[4, 11]
0	我 想 应该 开始 分 东西 了 [SEP] 好	[]
0	好 [SEP] *pro* 没 必要 拖拖拉拉 的	[2]
0	没 必要 拖拖拉拉 的 [SEP] 你 搬走 我们 不 住在一起	[]
0	你 搬走 我们 不 住在一起 [SEP] 好	[]
0	好 [SEP] 瑞秋 ， 这个 要 归 谁 ？	[]
0	瑞秋 ， 这个 要 归 谁 ？ [SEP] 我 不 知道 我 想 不 想要 *pro* *pro* 有太多 回忆	[2, 2]
0	我 不 知道 我 想 不 想要 有太多 回忆 [SEP] 那 是 什么 ？	[]
0	那 是 什么 ？ [SEP] 我 不 知道	[]
0	我 不 知道 [SEP] 这个 呢 ？ 我要 你 留 着 大 盘子	[]
0	这个 呢 ？ 我要 你 留 着 大 盘子 [SEP] 谢谢 ， 我 很 喜欢 这个 盘子	[]
0	谢谢 ， 我 很 喜欢 这个 盘子 [SEP] 这样 就 会 记得 我	[]
0	这样 就 会 记得 我 [SEP] *pro* 又 不是 快死了 我 只是 要 搬出去	[3]
0	又 不是 快死了 我 只是 要 搬出去 [SEP] *pro* 还是 会 天天 见面	[4]
0	还是 会 天天 见面 [SEP] 但 *pro* 是 个 大 转变 *pro* 也 可以 说 是 一个 时代 的 结束	[2, 3]
0	但 是 个 大 转变 也 可以 说 是 一个 时代 的 结束 [SEP] 你 还好 吗 ？ *pro* 眼睛 都 没 眨	[3]
0	你 还好 吗 ？ 眼睛 都 没 眨 [SEP] 我 很 好 *pro* 只是 在 想 一个 时代 要 结束 了	[1]
0	我 很 好 只是 在 想 一个 时代 要 结束 了 [SEP] 好 吧	[]
0	好 吧 [SEP] 但 *pro* 老实 说 我 不 认为 6 年 是 一个 时代	[1]
0	但 老实 说 我 不 认为 6 年 是 一个 时代 [SEP] 一个 时代 就是 一段 重要 的 日子	[]
0	一个 时代 就是 一段 重要 的 日子 [SEP] *pro* 对 我 很 重要 或许 *pro* 对 你 不 重要	[2, 2]
0	对 我 很 重要 或许 对 你 不 重要 [SEP] 你 是 怎么 了 ？	[]
0	你 是 怎么 了 ？ [SEP] 你 才 怎么 了 ？	[]
0	你 才 怎么 了 ？ [SEP] 你 为什么 没有 更 不 开心 ？ *pro* 要 分开 了 你 不 难过 吗 ？	[4]
0	你 为什么 没有 更 不 开心 ？ 要 分开 了 你 不 难过 吗 ？ [SEP] *pro* 都 不会 想 我 吗 ？	[3]
0	都 不会 想 我 吗 ？ [SEP] 好 吧 ， 说 出来 别 对 我 抓狂	[]
0	好 吧 ， 说 出来 别 对 我 抓狂 [SEP] *pro* 只是 有点 难以相信 难以相信 什么 ？	[2]
0	只是 有点 难以相信 难以相信 什么 ？ [SEP] *pro* 意思 是 你们 这些 家伙 啊 ， 你们 就是 这样 *pro* 明白 吗 ？	[6, 3]
0	意思 是 你们 这些 家伙 啊 ， 你们 就是 这样 明白 吗 ？ [SEP] 你们 在 拉斯维加斯 说 要 结婚 然后 *pro* 又 不结 了	[12]
0	你们 在 拉斯维加斯 说 要 结婚 然后 又 不结 了 [SEP] 我 不 伤心 因为 我 并不认为 你们 真的 会 同居 *pro* 对不起	[1]
0	我 不 伤心 因为 我 并不认为 你们 真的 会 同居 对不起 [SEP] *pro* 已经 确定 了 钱德会 搬进 来	[2]
0	已经 确定 了 钱德会 搬进 来 [SEP] 但是 *pro* …	[1]
0	但是 … [SEP] 我 知道 先 听 我 说完 好 吗 ？	[]
0	我 知道 先 听 我 说完 好 吗 ？ [SEP] 这 不是 *pro* 在 拉斯维加斯 的 一时冲动 这次 我们 真的 想要 住在一起	[4]
0	这 不是 在 拉斯维加斯 的 一时冲动 这次 我们 真的 想要 住在一起 [SEP] *pro* 就 这样 了 是 *pro* 吗 ？	[2, 2]
0	就 这样 了 是 吗 ？ [SEP] 真的 ？ 没错 ， 亲爱 的	[]
0	真的 ？ 没错 ， 亲爱 的 [SEP] *pro* 意思 是 我们 不能 再 住在一起 了 ？	[7]
0	意思 是 我们 不能 再 住在一起 了 ？ [SEP] 不行 了	[]
0	不行 了 [SEP] *pro* 天 哪 ， 我 会 好想你 我 也 会 想 你	[6]
0	天 哪 ， 我 会 好想你 我 也 会 想 你 [SEP] *pro* 意思 是 *pro* 是 一个 时代 的 结束 我 知道	[6, 2]
0	意思 是 *pro* 是 一个 时代 的 结束 我 知道 [SEP] 再见	[2]
0	再见 [SEP] 又 来 了	[]
0	又 来 了 [SEP] *pro* 去 办 注销 了 吗 ？	[3]
0	去 办 注销 了 吗 ？ [SEP] *pro* 办 不了	[1]
0	办 不了 [SEP] 我 就 知道 *pro* ， 因为 你 爱瑞秋	[2]
0	我 就 知道 ， 因为 你 爱瑞秋 [SEP] *pro* 不是 那样 的 事情 比 想像中 复杂 …	[2]
0	不是 那样 的 事情 比 想像中 复杂 … [SEP] *pro* 变得复杂 是因为 爱	[2]
0	变得复杂 是因为 爱 [SEP] 我 不 爱瑞秋	[]
0	我 不 爱瑞秋 [SEP] 我 现在 就 去 告诉 她 *pro* 好 尽快 把 手续 办好	[4]
0	我 现在 就 去 告诉 她 好 尽快 把 手续 办好 [SEP] 我 如果 爱 她 我 会 这么 做 吗 ？	[]
0	我 如果 爱 她 我 会 这么 做 吗 ？ [SEP] 我 现在 更 确信 你 爱 她	[]
0	我 现在 更 确信 你 爱 她 [SEP] 我 对瑞秋 没有 感觉 ， 好 吗 ？	[]
0	我 对瑞秋 没有 感觉 ， 好 吗 ？ [SEP] 怎么 了 ？	[]
0	怎么 了 ？ [SEP] 莫妮卡 和 钱德 真的 要 同居 了 我 得 搬出去 ， 一切 都 要 变 了	[]
0	莫妮卡 和 钱德 真的 要 同居 了 我 得 搬出去 ， 一切 都 要 变 了 [SEP] *pro* 天 哪 过来 ， *pro* 没事 ， 一切 都 会 好 起来 的	[6, 2]
0	天 哪 过来 ， 没事 ， 一切 都 会 好 起来 的 [SEP] 谢谢 *pro*	[3]
0	谢谢 [SEP] 不 客气	[]
0	不 客气 [SEP] 罗斯 和 瑞秋 结婚 了 莫妮卡 和 钱德 差点 结婚	[]
0	罗斯 和 瑞秋 结婚 了 莫妮卡 和 钱德 差点 结婚 [SEP] 你 认为 我们 要 不要 也 搞 在 一起 ？	[]
0	你 认为 我们 要 不要 也 搞 在 一起 ？ [SEP] *pro* 要 ， 但 不是 现在	[4]
0	要 ， 但 不是 现在 [SEP] 是 吗 ？ 那 是 什么 时候 ？	[]
0	是 吗 ？ 那 是 什么 时候 ？ [SEP] 好 ， 首先 钱德 和 莫妮卡 会 结婚 还会 发大财	[]
0	好 ， 首先 钱德 和 莫妮卡 会 结婚 还会 发大财 [SEP] 但 *pro* 还 不够	[2]
0	但 还 不够 [SEP] 哇 我 知道	[]
0	哇 我 知道 [SEP] 然后 我会 为 钱 嫁 给钱 德	[]
0	然后 我会 为 钱 嫁 给钱 德 [SEP] 你 会 娶 瑞秋生 几个 漂亮 小孩 太好了	[]
0	你 会 娶 瑞秋生 几个 漂亮 小孩 太好了 [SEP] 但是 接着 我们 就 抛弃 他们 而 我们 结婚	[]
0	但是 接着 我们 就 抛弃 他们 而 我们 结婚 [SEP] 我们 会 有钱 德 的 财产 瑞秋 的 孩子	[]
0	我们 会 有钱 德 的 财产 瑞秋 的 孩子 [SEP] 监护权 很 好 抢 ， 因为 瑞秋 酗酒	[]
0	监护权 很 好 抢 ， 因为 瑞秋 酗酒 [SEP] 那 罗斯 呢 ？ 我 不想 多 说 ， 不过 …	[]
0	那 罗斯 呢 ？ 我 不想 多 说 ， 不过 … [SEP] 我们 吵架 ， 然后 我 杀 了 他	[]
0	我们 吵架 ， 然后 我 杀 了 他 [SEP] 二十三 红单	[]
0	二十三 红单 [SEP] 不 ！	[]
0	不 ！ [SEP] 妈 的 还 搞 不 死 ?	[]
0	妈 的 还 搞 不 死 ? [SEP] tony *pro* 中 了	[2]
0	tony 中 了 [SEP] 靠 二十三 是 sophia 的 生日 *pro* 早该 买 那 数字	[1]
0	靠 二十三 是 sophia 的 生日 早该 买 那 数字 [SEP] 买 五个 数字 就 它 就 中 了	[]
0	买 五个 数字 就 它 就 中 了 [SEP] 六个 红 的 他 也 卖 了	[]
0	六个 红 的 他 也 卖 了 [SEP] *pro* 真 鸡巴 厉害	[3]
0	真 鸡巴 厉害 [SEP] 什么 事 那么 激动 ?	[]
0	什么 事 那么 激动 ? [SEP] tony 连中 两盘 二十三	[]
0	tony 连中 两盘 二十三 [SEP] 终于 。	[]
0	终于 。 [SEP] 十赔 六十六	[]
0	十赔 六十六 [SEP] 别 弄倒 筹码	[]
0	别 弄倒 筹码 [SEP] *pro* 要 *pro* 换人 还 *pro* 是 继续 ?	[3, 2, 2]
0	要 换人 还 是 继续 ? [SEP] *pro* 继续 玩 *pro*	[4, 2]
0	继续 玩 [SEP] 好 的	[]
0	好 的 [SEP] 好 的 我的 人	[]
0	好 的 我的 人 [SEP] 全押 二十三	[]
0	全押 二十三 [SEP] *pro* 来 真的 ?	[3]
0	来 真的 ? [SEP] *pro* 一定 要 过 它 三关	[3]
0	一定 要 过 它 三关 [SEP] 好 再 来 一次 二十三	[]
0	好 再 来 一次 二十三 [SEP] 二十三	[]
0	二十三 [SEP] 再 来 一次	[]
0	再 来 一次 [SEP] 二十三	[]
0	二十三 [SEP] 二十三	[]
0	二十三 [SEP] 二十三	[]
0	二十三 [SEP] 二十三 跳回去	[]
0	二十三 跳回去 [SEP] 再开 一次	[]
0	再开 一次 [SEP] 来 吧 ， 二十三 。	[]
0	来 吧 ， 二十三 。 [SEP] 十一	[]
0	十一 [SEP] 该死 的	[]
0	该死 的 [SEP] 天 哪	[]
0	天 哪 [SEP] 今晚 它 全 被 废材们 赢回去 了	[]
0	今晚 它 全 被 废材们 赢回去 了 [SEP] 没 搞错 vito *pro* 差点 扔 中 我 了	[3]
0	没 搞错 vito 差点 扔 中 我 了 [SEP] timber 操 ！	[]
0	timber 操 ！ [SEP] 站 好 别动	[]
0	站 好 别动 [SEP] 一赔 十 可怜 人 的 惊喜 她 进来 了	[]
0	一赔 十 可怜 人 的 惊喜 她 进来 了 [SEP] 喔 !	[]
0	喔 ! [SEP] 看看 这 半死不活 的	[]
0	看看 这 半死不活 的 [SEP] 嗨	[]
0	嗨 [SEP] sil	[]
0	sil [SEP] 你好 吗 亲爱 的	[]
0	你好 吗 亲爱 的 [SEP] 很 高兴 见到 你	[]
0	很 高兴 见到 你 [SEP] 嗨	[]
0	嗨 [SEP] 坐	[]
0	坐 [SEP] 要点 什么 吗 咖啡 还是 点心 ?	[]
0	要点 什么 吗 咖啡 还是 点心 ? [SEP] *pro* 让 你们 慢慢 聊	[1]
0	让 你们 慢慢 聊 [SEP] 有何贵干	[]
0	有何贵干 [SEP] *pro* 很 感谢 *pro* 让 我 看 你	[1, 3]
0	很 感谢 让 我 看 你 [SEP] vito 死后 你 一直 无微不至 的 照顾	[]
0	vito 死后 你 一直 无微不至 的 照顾 [SEP] 我 真的 不 知道 还 能 找 谁 了 ..	[]
0	我 真的 不 知道 还 能 找 谁 了 .. [SEP] 别哭 别 这样	[]
0	别哭 别 这样 [SEP] 我能 帮上 什么 ?	[]
0	我能 帮上 什么 ? [SEP] *pro* 是 小 vito 的 事	[2]
0	是 小 vito 的 事 [SEP] 社工 说 他 开始 学坏	[]
0	社工 说 他 开始 学坏 [SEP] 社工 ?	[]
0	社工 ? [SEP] 大部分 是 男孩子 的 行为	[]
0	大部分 是 男孩子 的 行为 [SEP] 不过 他 那么 愤怒	[]
0	不过 他 那么 愤怒 [SEP] 很多 说 他的 坏话 都 是 无中生有	[]
0	很多 说 他的 坏话 都 是 无中生有 [SEP] 他们 说 他 在 *pro* 车 房门 上 吊死 了 petruzzo 的 猫	[13]
0	他们 说 他 在 车 房门 上 吊死 了 petruzzo 的 猫 [SEP] 但 *pro* 根本 毫无根据	[2]
0	但 根本 毫无根据 [SEP] 但是 你 知道 的 *pro* 是 vito 死后 会 发生 的 情况 还有 所有 的 那些 歧视	[2]
0	但是 你 知道 的 是 vito 死后 会 发生 的 情况 还有 所有 的 那些 歧视 [SEP] 我 觉得 唯一 解决 的 办法 就是 搬走	[]
0	我 觉得 唯一 解决 的 办法 就是 搬走 [SEP] 远离 那 房子 和 学校 的 小 同学	[]
0	远离 那 房子 和 学校 的 小 同学 [SEP] 我 找到 *pro* 了	[2]
0	我 找到 了 [SEP] 我 知道 *pro* 是 笔 大钱	[2]
0	我 知道 是 笔 大钱 [SEP] 不过 只 需要 十万	[]
0	不过 只 需要 十万 [SEP] *pro* 就 可以 搬 去 一个 没 人 认识 *pro* 的 地方	[4, 5]
0	就 可以 搬 去 一个 没 人 认识 的 地方 [SEP] 我 朋友 住 在 缅因州	[]
0	我 朋友 住 在 缅因州 [SEP] 奥罗诺 大学 旁边	[]
0	奥罗诺 大学 旁边 [SEP] 附近 有栋 两层 式 公寓	[]
0	附近 有栋 两层 式 公寓 [SEP] 那区 的 学校 也 不错	[]
0	那区 的 学校 也 不错 [SEP] 你 经常 说 如果 有 什么 *pro* 能 帮 上 忙 的 .	[3]
0	你 经常 说 如果 有 什么 能 帮 上 忙 的 . [SEP] 当然 了	[]
0	当然 了 [SEP] *pro* 跟 他 叔叔 谈过 了 吗	[3]
0	跟 他 叔叔 谈过 了 吗 [SEP] 谁	[]
0	谁 [SEP] phil	[]
0	phil [SEP] phil 不是 他 叔叔 他 和 我 是 远房 堂兄妹	[]
0	phil 不是 他 叔叔 他 和 我 是 远房 堂兄妹 [SEP] 在 我们 深入 讨论 前	[]
0	在 我们 深入 讨论 前 [SEP] 在 把 小 vito 和 你 全家	[]
0	在 把 小 vito 和 你 全家 [SEP] 从 你的 朋友 和 *pro* 家族 分隔 出去 之前	[7]
0	从 你的 朋友 和 *pro* 家族 分隔 出去 之前 [SEP] 我 应该 先 和 他 谈谈 他 根本 没法 沟通	[7]
0	我 应该 先 和 他 谈谈 他 根本 没法 沟通 [SEP] 充当 父亲 的 角色 不 容易	[]
0	充当 父亲 的 角色 不 容易 [SEP] *pro* 知道	[1]
0	知道 [SEP] 不过 *pro* 或许 能 做到	[1]
0	不过 或许 能 做到 [SEP] 好 的 不过 你 会 考虑 *pro* 吧 ?	[2]
0	好 的 不过 你 会 考虑 吧 ? [SEP] 相信 我 我 会 照顾 好 你们 他会 没事 的	[]
0	相信 我 我 会 照顾 好 你们 他会 没事 的 [SEP] 现在 好 了	[]
0	现在 好 了 [SEP] 小 vito 明显 是 个 大 麻烦	[]
0	小 vito 明显 是 个 大 麻烦 [SEP] 不 奇怪 因为 家里 的 丑事 ?	[]
0	不 奇怪 因为 家里 的 丑事 ? [SEP] 她 想要 十万 去 换个 环境	[]
0	她 想要 十万 去 换个 环境 [SEP] 根本 行不通	[]
0	根本 行不通 [SEP] 她 应该 给 他 一只 小狗	[]
0	她 应该 给 他 一只 小狗 [SEP] 我 认为 这 不是 个 好 主意	[]
0	我 认为 这 不是 个 好 主意 [SEP] 气人 的 是 这 怎么 成 我的 问题 了 ?	[]
0	气人 的 是 这 怎么 成 我的 问题 了 ? [SEP] 因为 我 是 这 家族 的 老大 ?	[]
0	因为 我 是 这 家族 的 老大 ? [SEP] phil 死 哪 去 了	[]
0	phil 死 哪 去 了 [SEP] 他杀 了 vito 就 开始 制造 了 这 麻烦	[]
0	他杀 了 vito 就 开始 制造 了 这 麻烦 [SEP] 我 最能 赚钱 的 手下	[]
0	我 最能 赚钱 的 手下 [SEP] 现在 我 是 *pro* 第二次 被 算计 了	[6]
0	现在 我 是 第二次 被 算计 了 [SEP] 更 别说 他 是 他的 叔叔	[]
0	更 别说 他 是 他的 叔叔 [SEP] 还是 表亲 什么 的 鸡巴 关系	[]
0	还是 表亲 什么 的 鸡巴 关系 [SEP] 不是 你的 问题 *pro* 同意	[1]
0	不是 你的 问题 同意 [SEP] 我 同意 jim	[]
0	我 同意 jim [SEP] 我 反对 短 踢	[]
0	我 反对 短 踢 [SEP] *pro* 面对 *pro* 吧 它们 很难 成功	[4, 2]
0	面对 吧 它们 很难 成功 [SEP] 白费力气	[]
0	白费力气 [SEP] 和 水牛城 一样	[]
0	和 水牛城 一样 [SEP] 刚才 那次 进攻 已经 推进 到 30 码 准备 得分 了	[]
0	刚才 那次 进攻 已经 推进 到 30 码 准备 得分 了 [SEP] *pro* 上 啊 加油	[4]
0	上 啊 加油 [SEP] 看着 吧	[]
0	看着 吧 [SEP] 水牛城 准备 达阵	[]
0	水牛城 准备 达阵 [SEP] 你 认为 会 那样 ?	[]
0	你 认为 会 那样 ? [SEP] 不会 我 看会 射门 它 拿 三分	[]
0	不会 我 看会 射门 它 拿 三分 [SEP] 毫无疑问	[]
0	毫无疑问 [SEP] 他们 会 掉 链子 那 就是 他们 做 的 你 押 水牛 队 赢 ?	[]
0	他们 会 掉 链子 那 就是 他们 做 的 你 押 水牛 队 赢 ? [SEP] 不 海盗 让 三分 水牛城 再 拿 三分 我 也 不会 输	[]
0	不 海盗 让 三分 水牛城 再 拿 三分 我 也 不会 输 [SEP] 水牛城 加油 拿下 *pro*	[2]
0	水牛城 加油 拿下 [SEP] 第三次 进攻 离 目标 还 剩二码 losman 拿到 球 他 没 抓 稳 *pro*	[2]
0	第三次 进攻 离 目标 还 剩二码 losman 拿到 球 他 没 抓 稳 [SEP] 球 丢 了 ! 捡回来 了	[]
0	球 丢 了 ! 捡回来 了 [SEP] 水牛城 重新 组织 进攻	[]
0	水牛城 重新 组织 进攻 [SEP] 不 ！	[]
0	不 ！ [SEP] 球 又 掉 了	[]
0	球 又 掉 了 [SEP] 扑倒 他 上	[]
0	扑倒 他 上 [SEP] 哦 不 孩子 扑倒 他	[]
0	哦 不 孩子 扑倒 他 [SEP] 水牛城 终场 前 得分	[]
0	水牛城 终场 前 得分 [SEP] 难以置信	[]
0	难以置信 [SEP] 水牛城 万岁 !	[]
0	水牛城 万岁 ! [SEP] 听听 那 傻 吊 说 什么 可能 只 赢 了 三十五元	[]
0	听听 那 傻 吊 说 什么 可能 只 赢 了 三十五元 [SEP] 水牛城 比尔 队 二十八分	[]
0	水牛城 比尔 队 二十八分 [SEP] 坦帕 湾 海盗 队 二十四分	[]
0	坦帕 湾 海盗 队 二十四分 [SEP] 头 还要 啤酒 吗 ?	[]
0	头 还要 啤酒 吗 ? [SEP] 不要 了 我 去 打个 盹	[]
0	不要 了 我 去 打个 盹 [SEP] 唱得 好 亲爱 的	[]
0	唱得 好 亲爱 的 [SEP] 各位 给 掌声 nancy sinatra	[]
0	各位 给 掌声 nancy sinatra [SEP] 恭喜 philly	[]
0	恭喜 philly [SEP] 谢谢 *pro*	[3]
0	谢谢 [SEP] 我们 当时 准备 在 节日 宣传	[]
0	我们 当时 准备 在 节日 宣传 [SEP] 不过 我们 找到 一个 他自己 推荐 它的 人	[]
0	不过 我们 找到 一个 他自己 推荐 它的 人 [SEP] 那 *pro* 拭目以待 吧	[4]
0	那 拭目以待 吧 [SEP] *pro* 是 部 不错 的 电影	[2]
0	是 部 不错 的 电影 [SEP] 天 啊 *pro* 都 十一点半 了	[2]
0	天 啊 都 十一点半 了 [SEP] 想 打电话 它 吗 ?	[]
0	想 打电话 它 吗 ? [SEP] 一 小时 前 就 想	[]
0	一 小时 前 就 想 [SEP] 我 看到 他 把 dean 和 jerry 重新 撮合 在 一起	[]
0	我 看到 他 把 dean 和 jerry 重新 撮合 在 一起 [SEP] 我 那 时候 在 拍摄 现场	[]
0	我 那 时候 在 拍摄 现场 [SEP] 我 哭 了	[]
0	我 哭 了 [SEP] *pro* 要 走 了 ?	[3]
0	要 走 了 ? [SEP] 嗯 *pro* 很晚 了	[2]
0	嗯 很晚 了 [SEP] 从 这回 新泽西 路途遥远	[]
0	从 这回 新泽西 路途遥远 [SEP] 那 当然 我 以前 也 *pro* 驾车 去 新泽西	[18]
0	那 当然 我 以前 也 驾车 去 新泽西 [SEP] 现在 不行 了	[]
0	现在 不行 了 [SEP] 我 马上 就 回来	[]
0	我 马上 就 回来 [SEP] 再次 恭喜	[]
0	再次 恭喜 [SEP] 听 着 我 得 拿 这事 出来 谈谈	[]
0	听 着 我 得 拿 这事 出来 谈谈 [SEP] 这么 快 就要 帮忙 了 ?	[]
0	这么 快 就要 帮忙 了 ? [SEP] 什么 ?	[]
0	什么 ? [SEP] anthony 你老 是 三句不离 *pro* 生意	[7]
0	anthony 你老 是 三句不离 生意 [SEP] 放一晚 假 闻闻 酒香	[]
0	放一晚 假 闻闻 酒香 [SEP] marie 来 找 过 我	[]
0	marie 来 找 过 我 [SEP] 她 想要 十万 去 搬家	[]
0	她 想要 十万 去 搬家 [SEP] 因为 小 vito 已经 需要 *pro* 社工 协助 了	[10]
0	因为 小 vito 已经 需要 社工 协助 了 [SEP] patty 跟 我 说 过 有些 做法	[]
0	patty 跟 我 说 过 有些 做法 [SEP] 有其父必有其子	[]
0	有其父必有其子 [SEP] 比喻 得 不错	[]
0	比喻 得 不错 [SEP] 但 毕竟 是 你们 是 一家人 吧 表亲 ?	[]
0	但 毕竟 是 你们 是 一家人 吧 表亲 ? [SEP] *pro* 能 怎么样 用钱 解决问题 ?	[3]
0	能 怎么样 用钱 解决问题 ? [SEP] 总得 要 有 个人 出钱	[]
0	总得 要 有 个人 出钱 [SEP] 我会 跟 他 谈谈 安置 好 *pro*	[5]
0	我会 跟 他 谈谈 安置 好 [SEP] 很 好	[]
0	很 好 [SEP] 你们 两个 要 一起 回家 ?	[]
0	你们 两个 要 一起 回家 ? [SEP] *pro* 最近 过得 好 吗 ?	[3]
0	最近 过得 好 吗 ? [SEP] 该死 的 前列腺 让 我 整晚 都 要 上 厕所	[]
0	该死 的 前列腺 让 我 整晚 都 要 上 厕所 [SEP] 我 可 不想 让 它 成为 我的 头号敌人	[]
0	我 可 不想 让 它 成为 我的 头号敌人 [SEP] 喝杯 ?	[]
0	喝杯 ? [SEP] 我 跟 phil 谈过 mri 中心 的 分帐 方法	[]
0	我 跟 phil 谈过 mri 中心 的 分帐 方法 [SEP] 你 那份 很快 就 会 到	[]
0	你 那份 很快 就 会 到 [SEP] 圣诞节 也 是	[]
0	圣诞节 也 是 [SEP] 你 今晚 该 去 听听 他 说 什么 了	[]
0	你 今晚 该 去 听听 他 说 什么 了 [SEP] 说话 不可一世	[]
0	说话 不可一世 [SEP] 真的 ?	[]
0	真的 ? [SEP] 让 我 很 担心	[]
0	让 我 很 担心 [SEP] *pro* 还 以为 我们 最终 会 相处 融洽	[1]
0	还 以为 我们 最终 会 相处 融洽 [SEP] 你 也 知道 考虑 到 .	[]
0	你 也 知道 考虑 到 . [SEP] 当上 老 大会 让 人 狂妄自大	[]
0	当上 老 大会 让 人 狂妄自大 [SEP] 不过 我 觉得 问题 还是 他 弟弟 billy 的 死	[]
0	不过 我 觉得 问题 还是 他 弟弟 billy 的 死 [SEP] *pro* 还 以为 你 表弟 死后 就 一笔勾销 了	[1]
0	还 以为 你 表弟 死后 就 一笔勾销 了 [SEP] *pro* 晚饭 怎么样 ?	[3]
0	晚饭 怎么样 ? [SEP] 我 吃 完 就 走	[]
0	我 吃 完 就 走 [SEP] 噢 是 吗 ?	[]
0	噢 是 吗 ? [SEP] *pro* 不 知道	[1]
0	不 知道 [SEP] *pro* 看着 我 那些 得力助手	[1]
0	看着 我 那些 得力助手 [SEP] paulie 我 姐夫 christopher	[]
0	paulie 我 姐夫 christopher [SEP] 他们 计划 中 什么 是 第一位 的 ?	[]
0	他们 计划 中 什么 是 第一位 的 ? [SEP] 天 啊 他们 都 是 杀人不眨眼	[]
0	天 啊 他们 都 是 杀人不眨眼 [SEP] 年轻人 高处不胜 寒 ?	[]
0	年轻人 高处不胜 寒 ? [SEP] 我 想 说 的 是	[]
0	我 想 说 的 是 [SEP] 在 这里 的 感觉 *pro* 很 舒服	[2]
0	在 这里 的 感觉 很 舒服 [SEP] 一直 都 是	[]
0	一直 都 是 [SEP] 噢 !	[]
0	噢 ! [SEP] *pro* 给 你 带 了 点 东西	[1]
0	给 你 带 了 点 东西 [SEP] 盖 一下 光头	[]
0	盖 一下 光头 [SEP] 实际上 我 还 以为 是 其它 东西 呢	[]
0	实际上 我 还 以为 是 其它 东西 呢 [SEP] 想要 dvd ?	[]
0	想要 dvd ? [SEP] 说实话 那 电影 是 那些 不 受欢迎 的	[]
0	说实话 那 电影 是 那些 不 受欢迎 的 [SEP] 意裔 美国 人 的 缩影	[]
0	意裔 美国 人 的 缩影 [SEP] 不是 *pro* 以为 是 那 我 借 你的 二十万	[1]
0	不是 以为 是 那 我 借 你的 二十万 [SEP] 噢 没错	[]
0	噢 没错 [SEP] 我 知道 *pro* 包括 了 *pro* 只是 这么久 都 ...	[2, 2]
0	我 知道 包括 了 只是 这么久 都 ... [SEP] 你 知道 我 忘记 了	[]
0	你 知道 我 忘记 了 [SEP] *pro* 很 高兴 你 没 忘记	[1]
0	很 高兴 你 没 忘记 [SEP] 我 不想 斤斤计较	[]
0	我 不想 斤斤计较 [SEP] 没 那事	[]
0	没 那事 [SEP] tony 别 这样 没关系 没关系	[]
0	tony 别 这样 没关系 没关系 [SEP] *pro* 这里 有 三千 一分 半息行 吗 ?	[1]
0	这里 有 三千 一分 半息行 吗 ? [SEP] 别 这样	[]
0	别 这样 [SEP] 你 要 收下 *pro*	[2]
0	你 要 收下 [SEP] *pro* 可 不想 你 以后 要 吃 猫 粮	[1]
0	可 不想 你 以后 要 吃 猫 粮 [SEP] 别说 *pro* 了	[2]
0	别说 了 [SEP] 我 不想 拿 *pro* 我 不收 你 利息	[2]
0	我 不想 拿 我 不收 你 利息 [SEP] 不 拿 着	[]
0	不 拿 着 [SEP] 我 早就 该 给 利息 *pro* 了	[2]
0	我 早就 该 给 利息 了 [SEP] 你 肯定 要 给 ?	[]
0	你 肯定 要 给 ? [SEP] 天 啊 我们 俩 还要 计较 ?	[]
0	天 啊 我们 俩 还要 计较 ? [SEP] *pro* 很晚 了	[2]
0	很晚 了 [SEP] *pro* 要 回家 了	[1]
0	要 回家 了 [SEP] 你 得 去 撒尿 了 或者 干 你 想 干 的	[]
0	你 得 去 撒尿 了 或者 干 你 想 干 的 [SEP] 我 借钱 给 别人 突然 间 我 就 成 坏人	[]
0	我 借钱 给 别人 突然 间 我 就 成 坏人 [SEP] 他 为啥 要 借 你的 钱	[]
0	他 为啥 要 借 你的 钱 [SEP] 为啥 ? 去 填 *pro* 坑	[10]
0	为啥 ? 去 填 坑 [SEP] 不是 *pro* 赌债 就是 *pro* 奢侈	[10, 10]
0	不是 赌债 就是 奢侈 [SEP] 还有 那条 游艇	[]
0	还有 那条 游艇 [SEP] 三百 二十万 *pro* 早 警告 过 他	[1]
0	三百 二十万 早 警告 过 他 [SEP] *pro* 绝对 没有 再 卖出去 的 价值	[2]
0	绝对 没有 再 卖出去 的 价值 [SEP] 他 有 听 吗 ?	[]
0	他 有 听 吗 ? [SEP] 我 放过 很多 高利贷	[]
0	我 放过 很多 高利贷 [SEP] 一去 追债 的 时候 人人 都 说 " 我 忘记 了 "	[]
0	一去 追债 的 时候 人人 都 说 " 我 忘记 了 " [SEP] 谁 会 忘记 ? 叫 他 去 死	[]
0	谁 会 忘记 ? 叫 他 去 死 [SEP] 我 就 不 喜欢 你 在 睡 前 见 他 看 你 气得 这 样子	[]
0	我 就 不 喜欢 你 在 睡 前 见 他 看 你 气得 这 样子 [SEP] 给 我 利息 好像 什么 大不了 的 事	[]
0	给 我 利息 好像 什么 大不了 的 事 [SEP] 才 三千 一 星期	[]
0	才 三千 一 星期 [SEP] 你 在 *pro* 生意 中 接触 过 很多 犹太人 对 吧 ?	[7]
0	你 在 生意 中 接触 过 很多 犹太人 对 吧 ? [SEP] 我的 生意 ?	[]
0	我的 生意 ? [SEP] 对	[]
0	对 [SEP] 一旦 *pro* 涉及 金钱 你 就 得 乖乖 把 它 交给 他们	[2]
0	一旦 涉及 金钱 你 就 得 乖乖 把 它 交给 他们 [SEP] 根据 我的 经验	[]
0	根据 我的 经验 [SEP] 这 只不过 是 一个 无知 的 偏见 真的 ?	[]
0	这 只不过 是 一个 无知 的 偏见 真的 ? [SEP] 我 有 个 朋友 你 把 一个 克鲁格 金币 系在 钓丝 上 *pro* 还 没 放手	[3]
0	我 有 个 朋友 你 把 一个 克鲁格 金币 系在 钓丝 上 还 没 放手 [SEP] 已经 被 他 抽回 岸上 了	[]
0	已经 被 他 抽回 岸上 了 [SEP] 好像 你 没当 他 是 朋友	[]
0	好像 你 没当 他 是 朋友 [SEP] 别 瞎说 我们 老朋友 了	[]
0	别 瞎说 我们 老朋友 了 [SEP] 不过 也 无法 阻止 他 找 *pro* 麻烦 因为 我 欠 他 钱	[1]
0	不过 也 无法 阻止 他 找 麻烦 因为 我 欠 他 钱 [SEP] 我 需要 一点 现金 周转	[]
0	我 需要 一点 现金 周转 [SEP] 去 还 最近 *pro* 一直 在 谈 的 我 那 输掉 的 钱	[4]
0	去 还 最近 一直 在 谈 的 我 那 输掉 的 钱 [SEP] 还 赌 ?	[]
0	还 赌 ? [SEP] 你 知道 有 赌 未 为 输	[]
0	你 知道 有 赌 未 为 输 [SEP] 为什么 戒赌 ?	[]
0	为什么 戒赌 ? [SEP] 我 这辈子 无赌 不欢	[]
0	我 这辈子 无赌 不欢 [SEP] 你 一直 在 说 *pro* 这 问题	[2]
0	你 一直 在 说 这 问题 [SEP] *pro* 总有 输 的 时候	[3]
0	总有 输 的 时候 [SEP] 你 要 在 *pro* 手下 的 面前 假装 *pro* 没 *pro* 事 一样	[7, 2, 2]
0	你 要 在 手下 的 面前 假装 没 事 一样 [SEP] 不过 如果 *pro* 横竖 都 要 输 那 还有 什么 意义 ?	[3]
0	不过 如果 横竖 都 要 输 那 还有 什么 意义 ? [SEP] 所以 你 要 冒险	[]
0	所以 你 要 冒险 [SEP] 你 在 追求 什么 ?	[]
0	你 在 追求 什么 ? [SEP] 金钱 还是 赢 的 快感 ?	[]
0	金钱 还是 赢 的 快感 ? [SEP] *pro* 结束 前	[4]
0	结束 前 [SEP] 有件事 我要 谈谈	[]
0	有件事 我要 谈谈 [SEP] 你 缺席 了 很多 预约	[]
0	你 缺席 了 很多 预约 [SEP] 我 一向 都 预先 通知 *pro* 或者 我付 诊金	[3]
0	我 一向 都 预先 通知 或者 我付 诊金 [SEP] 我 不是 这个 意思	[]
0	我 不是 这个 意思 [SEP] 我 很 忙 啊	[]
0	我 很 忙 啊 [SEP] *pro* 是 我的 错 *pro* 迁就 你 太 多 了	[2, 1]
0	是 我的 错 迁就 你 太 多 了 [SEP] 自从 *pro* 叔叔 枪伤 我后 *pro* 就 没 发作 过 惊恐 症	[6, 1]
0	自从 叔叔 枪伤 我后 就 没 发作 过 惊恐 症 [SEP] 你 注意 到 了 吗 ?	[]
0	你 注意 到 了 吗 ? [SEP] 注意 到 了	[]
0	注意 到 了 [SEP] 知道 原因 实在 是 太好了	[]
0	知道 原因 实在 是 太好了 [SEP] 那 就是 你 来 这 的 原因 ?	[]
0	那 就是 你 来 这 的 原因 ? [SEP] 惊恐 症 ?	[]
0	惊恐 症 ? [SEP] 不	[]
0	不 [SEP] 这里 是	[]
0	这里 是 [SEP] *pro* 每星期 的 避难所	[1]
0	每星期 的 避难所 [SEP] 那 就是 渡假 胜地 了 ?	[]
0	那 就是 渡假 胜地 了 ? [SEP] 不是 我 在 这里 受益 良多	[]
0	不是 我 在 这里 受益 良多 [SEP] 你 要 决定 是否 想 继续 接受 治疗	[]
0	你 要 决定 是否 想 继续 接受 治疗 [SEP] 但 *pro* 要 知道 这儿 有 协议 需要 *pro* 遵循	[3, 3]
0	但 要 知道 这儿 有 协议 需要 遵循 [SEP] 否则 我 就 不能 继续 治疗 了	[]
0	否则 我 就 不能 继续 治疗 了 [SEP] 行 我 会 考虑	[]
0	行 我 会 考虑 [SEP] 现在 我 知道 brian 想 影音 室 在 楼下	[]
0	现在 我 知道 brian 想 影音 室 在 楼下 [SEP] 不过 我 觉得 健身 室 有门 通去 游泳池 *pro* 更好	[2]
0	不过 我 觉得 健身 室 有门 通去 游泳池 *pro* 更好 [SEP] 检查员 来 了	[2]
0	检查员 来 了 [SEP] 我 叫 人 去 接通 宽带 了	[]
0	我 叫 人 去 接通 宽带 了 [SEP] 但 *pro* 不能 确定 *pro* 是否 已经 中断	[1, 2]
0	但 不能 确定 是否 已经 中断 [SEP] 你好 yackinelli 住宅 检查站	[]
0	你好 yackinelli 住宅 检查站 [SEP] 请 进 这是 我们的 表亲 hugh 和 carmela	[]
0	请 进 这是 我们的 表亲 hugh 和 carmela [SEP] 他们 也 是 承建商	[]
0	他们 也 是 承建商 [SEP] 哦 太好了	[]
0	哦 太好了 [SEP] *pro* 从 这边 开始 ?	[12]
0	从 这边 开始 ? [SEP] 行	[]
0	行 [SEP] 我 不是 带 你 出来 吃 雪糕 的	[]
0	我 不是 带 你 出来 吃 雪糕 的 [SEP] *pro* 是 奶昔	[2]
0	是 奶昔 [SEP] 我 不管 它 叫 什么	[]
0	我 不管 它 叫 什么 [SEP] 你 倒底 哪里 有 毛病 ?	[]
0	你 倒底 哪里 有 毛病 ? [SEP] 你 看起来 就 像 个 波多黎各 妓女 *pro* 真 恶心 *pro*	[3, 1]
0	你 看起来 就 像 个 波多黎各 妓女 真 恶心 [SEP] 又 如何 *pro* 和 你 有 什么 关系	[2]
0	又 如何 和 你 有 什么 关系 [SEP] 听 着 你 要 反叛	[]
0	听 着 你 要 反叛 [SEP] 我 养育 过 小孩子 我 明白 *pro*	[2]
0	我 养育 过 小孩子 我 明白 [SEP] 你 厉害	[]
0	你 厉害 [SEP] *pro* 想 找 打 是 不 ?	[3]
0	想 找 打 是 不 ? [SEP] 你 究竟 有没有 想 过会 伤害 你 母亲 的 ?	[]
0	你 究竟 有没有 想 过会 伤害 你 母亲 的 ? [SEP] 她 受 了 那么 多苦 你 还 这样 来气 她 ?	[]
0	她 受 了 那么 多苦 你 还 这样 来气 她 ? [SEP] 是 她 自找麻烦	[]
0	是 她 自找麻烦 [SEP] 她 非常 需要 你	[]
0	她 非常 需要 你 [SEP] *pro* 这样 说 是因为 你 已经 能够 明白	[1]
0	这样 说 是因为 你 已经 能够 明白 [SEP] 你家 已经 够 多 羞辱 的 了	[]
0	你家 已经 够 多 羞辱 的 了 [SEP] 你 应该 拨乱反正	[]
0	你 应该 拨乱反正 [SEP] *pro* 明白 *pro* 吗 ?	[3, 1]
0	明白 吗 ? [SEP] 不 明白	[]
0	不 明白 [SEP] 天 啊 做个 男人	[]
0	天 啊 做个 男人 [SEP] 做 她 需要 的 那种 男人 强壮 有 男子 气概	[]
0	做 她 需要 的 那种 男人 强壮 有 男子 气概 [SEP] 我 说 了 我 该 说 的	[]
0	我 说 了 我 该 说 的 [SEP] 快 吃 完 车里 不 允许 吃喝	[]
0	快 吃 完 车里 不 允许 吃喝 [SEP] 我想 花点 时间 来 分享 .	[]
0	我想 花点 时间 来 分享 . [SEP] 你们 母亲 买 掉 *pro* 房子 的 好消息	[29]
0	你们 母亲 买 掉 房子 的 好消息 [SEP] 太好了	[]
0	太好了 [SEP] 恭喜	[]
0	恭喜 [SEP] 太好了	[]
0	太好了 [SEP] *pro* 其实 只是 通过 了 安全检查	[2]
0	其实 只是 通过 了 安全检查 [SEP] 在 brian 拿到 贷款 后 才能 算 .	[]
0	在 brian 拿到 贷款 后 才能 算 . [SEP] 好 了 已经 足够 了	[]
0	好 了 已经 足够 了 [SEP] 恭喜 carm 现在 做 它 可不 容易	[]
0	恭喜 carm 现在 做 它 可不 容易 [SEP] 我 有 大家 的 支持	[]
0	我 有 大家 的 支持 [SEP] brian 和 janine 肯定 很 开心 了	[]
0	brian 和 janine 肯定 很 开心 了 [SEP] 我 也 希望	[]
0	我 也 希望 [SEP] 只是 两个 人住 ? *pro* 很大 啊 对 吧 ？	[2]
0	只是 两个 人住 ? *pro* 很大 啊 对 吧 ？ [SEP] *pro* 是 别墅	[2, 2]
0	是 别墅 [SEP] 递 我 色拉 过来	[]
0	递 我 色拉 过来 [SEP] 他们的 孩子 快 出生 了	[]
0	他们的 孩子 快 出生 了 [SEP] 喂 ?	[]
0	喂 ? [SEP] 你 看过 外面 了 吗 ?	[]
0	你 看过 外面 了 吗 ? [SEP] 没 搞错 carmela	[]
0	没 搞错 carmela [SEP] 我们 已经 换 了 六成 的 材料	[]
0	我们 已经 换 了 六成 的 材料 [SEP] 钢筋 呢 ?	[]
0	钢筋 呢 ? [SEP] 还有 二楼 的 顶篷 ? 我 很 担心	[]
0	还有 二楼 的 顶篷 ? 我 很 担心 [SEP] 现在 说 第一 百次	[]
0	现在 说 第一 百次 [SEP] 在 那群 三八 接管 房管局 之前 我用 相同 的 材料 起 了 无数 房子	[]
0	在 那群 三八 接管 房管局 之前 我用 相同 的 材料 起 了 无数 房子 [SEP] 我 可 不想 浪费 睡眠 时间	[]
0	我 可 不想 浪费 睡眠 时间 [SEP] 午饭	[]
0	午饭 [SEP] 香肠 和 干酪	[]
0	香肠 和 干酪 [SEP] 那 是 chris 的	[]
0	那 是 chris 的 [SEP] 喔 神秘 的 陌生人	[]
0	喔 神秘 的 陌生人 [SEP] 大家 好	[]
0	大家 好 [SEP] 很 久 不见	[]
0	很 久 不见 [SEP] 坐 我刚 送 eli 去 物理 治疗	[]
0	坐 我刚 送 eli 去 物理 治疗 [SEP] *pro* 想起 *pro* 该来 加入 智囊团 了	[1, 1]
0	想起 该来 加入 智囊团 了 [SEP] 来 玩 几手	[]
0	来 玩 几手 [SEP] 对 别 害羞 福尔摩斯	[]
0	对 别 害羞 福尔摩斯 [SEP] *pro* 有 时间 为啥 不玩 一会	[1]
0	有 时间 为啥 不玩 一会 [SEP] 他 说 " 为啥 "	[]
0	他 说 " 为啥 " [SEP] 你们 听说 过 犹太 恐怖分子 吗 ?	[]
0	你们 听说 过 犹太 恐怖分子 吗 ? [SEP] 他 想 劫持 一架 飞机 但 *pro* 又 不想 用 *pro* 免费 飞行 时间	[5, 10]
0	他 想 劫持 一架 飞机 但 又 不想 用 免费 飞行 时间 [SEP] *pro* 想要 个 三明治 吗 ?	[3]
0	想要 个 三明治 吗 ? [SEP] *pro* 刚 吃 过 谢 啦	[1]
0	刚 吃 过 谢 啦 [SEP] 他 不是 来 吃 的	[]
0	他 不是 来 吃 的 [SEP] *pro* 是 来 收租 的 收租 收租	[5]
0	是 来 收租 的 收租 收租 [SEP] *pro* 胡说 什么 啊	[3]
0	胡说 什么 啊 [SEP] 你 知道 个 啥 ？ 其实 我 想要 瓶 啤酒	[]
0	你 知道 个 啥 ？ 其实 我 想要 瓶 啤酒 [SEP] 给 *pro*	[3]
0	给 [SEP] *pro* 别 这样 行不行 ?	[3]
0	别 这样 行不行 ? [SEP] 够 我 撑 上 一 星期 了 吧 ?	[]
0	够 我 撑 上 一 星期 了 吧 ? [SEP] 我 还 剩 一点 零钱	[]
0	我 还 剩 一点 零钱 [SEP] 开个 玩笑 嘛	[]
0	开个 玩笑 嘛 [SEP] *pro* 幽默感 都 哪 去 了 ?	[7]
0	幽默感 都 哪 去 了 ? [SEP] 把 这 放进 罐里 那 更 有趣	[]
0	把 这 放进 罐里 那 更 有趣 [SEP] 我会 打 一枪	[]
0	我会 打 一枪 [SEP] *pro* 玩吧	[4]
0	玩吧 [SEP] *pro* 看 *pro* 吧	[4, 2]
0	看 吧 [SEP] 你 肯定 *pro* 检查 它 是 对 的 ?	[3]
0	你 肯定 检查 它 是 对 的 ? [SEP] 没错 *pro* 是 正常 水平 *pro* 可能 是 宫保鸡 丁 的 问题	[2, 2]
0	没错 是 正常 水平 可能 是 宫保鸡 丁 的 问题 [SEP] 给 我 拿点 酒来	[]
0	给 我 拿点 酒来 [SEP] 好 啊 酒精 那 可 对 它 有益	[]
0	好 啊 酒精 那 可 对 它 有益 [SEP] 你自己 去 拿	[]
0	你自己 去 拿 [SEP] *pro* 不是 味精 的 问题 *pro* 是 tony soprano	[2, 2]
0	不是 味精 的 问题 是 tony soprano [SEP] 你 知道 我 住院 的 时候 他 帮过 我	[]
0	你 知道 我 住院 的 时候 他 帮过 我 [SEP] 永远 别 借钱 给 朋友 eli	[]
0	永远 别 借钱 给 朋友 eli [SEP] 他 还 不 愿意 还 钱 ?	[]
0	他 还 不 愿意 还 钱 ? [SEP] 这是 *pro* 利息	[15]
0	这是 利息 [SEP] 他 好像 生气 了	[]
0	他 好像 生气 了 [SEP] 我 不 喜欢 他的 措词 充满 敌意 的 信号	[]
0	我 不 喜欢 他的 措词 充满 敌意 的 信号 [SEP] 这 不是 他的 为 人 让 我 很 担心	[]
0	这 不是 他的 为 人 让 我 很 担心 [SEP] 我 明白 你 在 想 什么 ?	[]
0	我 明白 你 在 想 什么 ? [SEP] 别 这样	[]
0	别 这样 [SEP] tony 不会 伤害 你的	[]
0	tony 不会 伤害 你的 [SEP] 你 见 过 这些 意大利人 是 怎么 谋生 的	[]
0	你 见 过 这些 意大利人 是 怎么 谋生 的 [SEP] 平常 *pro* 就 像 个 普通人	[2]
0	平常 就 像 个 普通人 [SEP] 把 他们 逼 疯 了 你 就 会 被 像 动物 一样 对待 的	[]
0	把 他们 逼 疯 了 你 就 会 被 像 动物 一样 对待 的 [SEP] 你 现在 认为 他会 杀 了 你 ?	[]
0	你 现在 认为 他会 杀 了 你 ? [SEP] *pro* 不 知道	[1]
0	不 知道 [SEP] 遇到 像 他 那 类人 我 只能 找 他 去 对付	[]
0	遇到 像 他 那 类人 我 只能 找 他 去 对付 [SEP] 他 是 有钱人 *pro* 会 还 钱 的	[5]
0	他 是 有钱人 会 还 钱 的 [SEP] 他的 最少 资产 ?	[]
0	他的 最少 资产 ? [SEP] *pro* 估计 不够 六百万	[1]
0	估计 不够 六百万 [SEP] 他 是 老大 啊	[]
0	他 是 老大 啊 [SEP] *pro* 认识 他 很 久 了	[1]
0	认识 他 很 久 了 [SEP] 花钱 如 流水	[]
0	花钱 如 流水 [SEP] *pro* 赚 的 越 多 *pro* 花 的 越 多	[5, 5]
0	赚 的 越 多 花 的 越 多 [SEP] 他 老婆 ?	[]
0	他 老婆 ? [SEP] 对 他 来说 *pro* 用 什么 手段 会 是 另外 一种 解决 *pro* 的 途径 ?	[2, 2]
0	对 他 来说 用 什么 手段 会 是 另外 一种 解决 *pro* 的 途径 ? [SEP] 是 时候 撤退 了	[2]
0	是 时候 撤退 了 [SEP] 你好 ， 先生 芯片 。	[]
0	你好 ， 先生 芯片 。 [SEP] 嗯 我们 大概 赢 了 .	[]
0	嗯 我们 大概 赢 了 . [SEP] 一万八	[]
0	一万八 [SEP] *pro* 想 去 吃 牛 眼肉	[1]
0	想 去 吃 牛 眼肉 [SEP] 不是 开玩笑 什么 我 赢 了 ?	[]
0	不是 开玩笑 什么 我 赢 了 ? [SEP] 奇迹 啊	[]
0	奇迹 啊 [SEP] 什么 事	[]
0	什么 事 [SEP] batavia 杯 的 第五 线 一赔 二	[]
0	batavia 杯 的 第五 线 一赔 二 [SEP] 第五 线 是 meadow gold	[]
0	第五 线 是 meadow gold [SEP] 我们 要 押点 在 meadow 上	[]
0	我们 要 押点 在 meadow 上 [SEP] 三分钟 开 跑	[]
0	三分钟 开 跑 [SEP] 威士忌 就行	[]
0	威士忌 就行 [SEP] 来杯 7 + 7	[]
0	来杯 7 + 7 [SEP] *pro* 有 什么 喝 的 ?	[12]
0	有 什么 喝 的 ? [SEP] 给 他 瓶 啤酒	[]
0	给 他 瓶 啤酒 [SEP] 管它 呢 我 可 不想 错过 这 比赛	[]
0	管它 呢 我 可 不想 错过 这 比赛 [SEP] batavia *pro* 走 吧 声音 怎么 没 了 老大 押 了 一万八 上去	[4]
0	batavia 走 吧 声音 怎么 没 了 老大 押 了 一万八 上去 [SEP] 可能 是 两万五	[]
0	可能 是 两万五 [SEP] 是 吗 ?	[]
0	是 吗 ? [SEP] 你 有 问题 啊 ?	[]
0	你 有 问题 啊 ? [SEP] 没 *pro* 只是 很 兴奋 *pro* 想 干嘛	[1, 3]
0	没 只是 很 兴奋 想 干嘛 [SEP] *pro* 开跑 了	[14]
0	开跑 了 [SEP] 声音 呢 ?	[]
0	声音 呢 ? [SEP] 打开 了 声音	[]
0	打开 了 声音 [SEP] 加油 姑娘	[]
0	加油 姑娘 [SEP] 冲 啊 死 矮马 *pro* 往前 冲 啊	[3]
0	冲 啊 死 矮马 往前 冲 啊 [SEP] 加油	[]
0	加油 [SEP] 她 带头 了	[]
0	她 带头 了 [SEP] *pro* 领先 了 加油	[9]
0	领先 了 加油 [SEP] 跑 姑娘 ！	[]
0	跑 姑娘 ！ [SEP] 加油 加油	[]
0	加油 加油 [SEP] 现在 的 排位 是 swelligant meadow gold mestizo	[]
0	现在 的 排位 是 swelligant meadow gold mestizo [SEP] kir royale 和 smoosh baby 正 被 抛离	[]
0	kir royale 和 smoosh baby 正 被 抛离 [SEP] 现在 是 swelligant 和 meadow gold 之争	[]
0	现在 是 swelligant 和 meadow gold 之争 [SEP] 加油	[]
0	加油 [SEP] kir royale 在 外圈 !	[]
0	kir royale 在 外圈 ! [SEP] swelligant , meadow gold ，	[]
0	swelligant , meadow gold ， [SEP] 加油 ！	[]
0	加油 ！ [SEP] swelligant 赢 了 一个 马鼻 的 距离	[]
0	swelligant 赢 了 一个 马鼻 的 距离 [SEP] tony 就 输 一条 逼 毛 的 距离	[]
0	tony 就 输 一条 逼 毛 的 距离 [SEP] 真让人 心碎	[]
0	真让人 心碎 [SEP] 你 能 怎么样	[]
0	你 能 怎么样 [SEP] 夫人 你的 甜品	[]
0	夫人 你的 甜品 [SEP] 我 没点 啊	[]
0	我 没点 啊 [SEP] 我 为 你 点 的	[]
0	我 为 你 点 的 [SEP] 你 知道 我 在 减肥	[]
0	你 知道 我 在 减肥 [SEP] 里面 是 什么	[]
0	里面 是 什么 [SEP] *pro* 天 啊 anthony	[6]
0	天 啊 anthony [SEP] *pro* 喜欢 *pro* 吗 ?	[3, 2]
0	喜欢 吗 ? [SEP] *pro* 太美 了	[2]
0	太美 了 [SEP] 我 不 知道 说 什么 好 了	[]
0	我 不 知道 说 什么 好 了 [SEP] *pro* 知道 你 被 吓呆了	[1]
0	知道 你 被 吓呆了 [SEP] 你 和 hector 父亲 有过 很多 问题 ... 我 不是 他 父亲 那种 人	[]
0	你 和 hector 父亲 有过 很多 问题 ... 我 不是 他 父亲 那种 人 [SEP] 我 知道 但 *pro* 不仅仅 是 那样	[2]
0	我 知道 但 不仅仅 是 那样 [SEP] 那 是 什么 问题 我 会 努力 赚钱	[]
0	那 是 什么 问题 我 会 努力 赚钱 [SEP] 你 知道 我 会 照顾 你们的	[]
0	你 知道 我 会 照顾 你们的 [SEP] 不用 三个 月 我 就 能 当上 比萨 店 的 夜班 经理	[]
0	不用 三个 月 我 就 能 当上 比萨 店 的 夜班 经理 [SEP] 再 过 三个 月 *pro* 就是 日班 经理	[1]
0	再 过 三个 月 就是 日班 经理 [SEP] 三五年 后 我 会 拥有 连锁 餐馆 夜总会	[]
0	三五年 后 我 会 拥有 连锁 餐馆 夜总会 [SEP] *pro* 以后 就 等 着 享福 吧	[3]
0	以后 就 等 着 享福 吧 [SEP] 听 着 我爱你	[]
0	听 着 我爱你 [SEP] 我 也 爱 你	[]
0	我 也 爱 你 [SEP] 那 就 嫁给 我 我们 会 生儿育女	[]
0	那 就 嫁给 我 我们 会 生儿育女 [SEP] 你 一直 说 *pro* 想 hector 有 弟弟 妹妹	[3]
0	你 一直 说 想 hector 有 弟弟 妹妹 [SEP] 好 吧	[]
0	好 吧 [SEP] *pro* 能 给 你 点 咖啡 吗 ?	[1]
0	能 给 你 点 咖啡 吗 ? [SEP] 不用 了 我 认为 *pro* 是 时候 我们 好好 谈谈 了	[2]
0	不用 了 我 认为 是 时候 我们 好好 谈谈 了 [SEP] 今天 学校 怎么样 了	[]
0	今天 学校 怎么样 了 [SEP] 什么 事 都 怪 我	[]
0	什么 事 都 怪 我 [SEP] 这 小姑娘 发育 不 健全	[]
0	这 小姑娘 发育 不 健全 [SEP] phil 叔叔 说 *pro* 跟 你 谈过 了	[5]
0	phil 叔叔 说 跟 你 谈过 了 [SEP] 他 在 浪费 *pro* 口舌 吗 ?	[10]
0	他 在 浪费 口舌 吗 ? [SEP] 这 就是 你 告诉 我们的 ?	[]
0	这 就是 你 告诉 我们的 ? [SEP] 你 引起 的 这个 麻烦 .	[]
0	你 引起 的 这个 麻烦 . [SEP] 我 很 失望 因为 你 一向 是 个 好孩子	[]
0	我 很 失望 因为 你 一向 是 个 好孩子 [SEP] 你 根本 就 不 认识 我	[]
0	你 根本 就 不 认识 我 [SEP] 什么 意思	[]
0	什么 意思 [SEP] 有时候 你 叫 我 小 carlo	[]
0	有时候 你 叫 我 小 carlo [SEP] 听 着 我 常常 听到 的 你 爸 说 到 的 就是 你 有 多 乖	[]
0	听 着 我 常常 听到 的 你 爸 说 到 的 就是 你 有 多 乖 [SEP] 你 知道 的 我们 是 好 朋友	[]
0	你 知道 的 我们 是 好 朋友 [SEP] 床上 的 好 朋友 ?	[]
0	床上 的 好 朋友 ? [SEP] *pro* 真 搞笑	[3]
0	真 搞笑 [SEP] 还算 有个 优点	[]
0	还算 有个 优点 [SEP] 因为 我 肯定 你 很 想念 他	[]
0	因为 我 肯定 你 很 想念 他 [SEP] 不管 他 生前 是 如何	[]
0	不管 他 生前 是 如何 [SEP] 现在 我 想 说 几句话	[]
0	现在 我 想 说 几句话 [SEP] *pro* 要 看着 我 说话	[3]
0	要 看着 我 说话 [SEP] 我 才 不 去 什么 狗屁 缅因州	[]
0	我 才 不 去 什么 狗屁 缅因州 [SEP] 你 以为 谁 都 想 搬家 ？ 你 知道 搬 去 那 你 母亲 那要 花 多少 钱 吗 ?	[]
0	你 以为 谁 都 想 搬家 ？ 你 知道 搬 去 那 你 母亲 那要 花 多少 钱 吗 ? [SEP] 随便	[]
0	随便 [SEP] 听 我 说	[]
0	听 我 说 [SEP] 我 不是 什么 讲 大道理 的 社工	[]
0	我 不是 什么 讲 大道理 的 社工 [SEP] *pro* 现在 要 把 这 怪妆卸 了	[3]
0	现在 要 把 这 怪妆卸 了 [SEP] 不然 *pro* 就 送 你 去 少管所	[1]
0	不然 就 送 你 去 少管所 [SEP] 早就 该 有人 这样 告诉 我 爸爸	[]
0	早就 该 有人 这样 告诉 我 爸爸 [SEP] *pro* 开始 要 怜惜 你自己 了	[3]
0	开始 要 怜惜 你自己 了 [SEP] 你 母亲 受 的 苦该 怎么 算 ?	[]
0	你 母亲 受 的 苦该 怎么 算 ? [SEP] 我 又 能 怎么样 *pro* ?	[2]
0	我 又 能 怎么样 ? [SEP] 你 爸 已经 死 了 你 现在 是 一家之主	[]
0	你 爸 已经 死 了 你 现在 是 一家之主 [SEP] 妈 的 像 个 男人 样	[]
0	妈 的 像 个 男人 样 [SEP] *pro* 明白 *pro* 了 吗 ?	[3, 1]
0	明白 了 吗 ? [SEP] 我刚 签约 回来	[]
0	我刚 签约 回来 [SEP] 过来	[]
0	过来 [SEP] 我们 该开 香槟 庆祝 或者 出去 吃 一顿	[]
0	我们 该开 香槟 庆祝 或者 出去 吃 一顿 [SEP] 或许 吧 *pro* 不 知道	[1]
0	或许 吧 不 知道 [SEP] 为什么 不 呢 ?	[]
0	为什么 不 呢 ? [SEP] 你 知道 的 tony	[]
0	你 知道 的 tony [SEP] 只是 *pro* 有点 不 开心 整个 交易	[2]
0	只是 有点 不 开心 整个 交易 [SEP] 天 啊 又 想起 那些 烂 木材 ?	[]
0	天 啊 又 想起 那些 烂 木材 ? [SEP] carmela 你 表弟 不知 骗 了 多少 人	[]
0	carmela 你 表弟 不知 骗 了 多少 人 [SEP] 相信 我	[]
0	相信 我 [SEP] 纯利 是 多少 ?	[]
0	纯利 是 多少 ? [SEP] 减除 建筑 费	[]
0	减除 建筑 费 [SEP] 地价 手续费	[]
0	地价 手续费 [SEP] *pro* 肯定 有 六十万	[2]
0	肯定 有 六十万 [SEP] 噢	[]
0	噢 [SEP] 你 知道 *pro* 该 怎么 做 吗 ?	[12]
0	你 知道 该 怎么 做 吗 ? [SEP] 应该 拿些 出来 押 *pro* 到 喷射机 队上	[2]
0	应该 拿些 出来 押 到 喷射机 队上 [SEP] 哦 对 啊 真有 创意	[]
0	哦 对 啊 真有 创意 [SEP] *pro* 说真的 我们 不会 输	[1]
0	说真的 我们 不会 输 [SEP] *pro* 现在 说 " 我们 " 了	[2]
0	现在 说 " 我们 " 了 [SEP] *pro* 肯定 赢 的 celia *pro* 在 夜总会 上班	[2, 9]
0	肯定 赢 的 celia 在 夜总会 上班 [SEP] 她 有 个 姐姐 住 在 圣迭哥	[]
0	她 有 个 姐姐 住 在 圣迭哥 [SEP] 她 是 个 骨科 专家 她 说 电光 队 的 四分 卫	[]
0	她 是 个 骨科 专家 她 说 电光 队 的 四分 卫 [SEP] *pro* 右脚 有骨裂	[10]
0	右脚 有骨裂 [SEP] 连 拉斯维加斯 的 赌博 公司 都 不 知道 *pro*	[2]
0	连 拉斯维加斯 的 赌博 公司 都 不 知道 [SEP] 我 不是 说 全下 *pro*	[2]
0	我 不是 说 全下 [SEP] 你 知道 的 只是 下 我 那 半	[]
0	你 知道 的 只是 下 我 那 半 [SEP] 你 有的是 钱 tony 拿 几捆 那些 藏 着 的 钱 去 做 它 吧	[]
0	你 有的是 钱 tony 拿 几捆 那些 藏 着 的 钱 去 做 它 吧 [SEP] 那些 钱 是 留 紧急情况 用 的	[]
0	那些 钱 是 留 紧急情况 用 的 [SEP] 我 其它 资金 又 放在 财产 分配 上	[]
0	我 其它 资金 又 放在 财产 分配 上 [SEP] 什么 财产 分配	[]
0	什么 财产 分配 [SEP] 听 我 说 这些 都 是 不义之财	[]
0	听 我 说 这些 都 是 不义之财 [SEP] 天上掉 下来 的 钱	[]
0	天上掉 下来 的 钱 [SEP] 这些 钱 就是 要 *pro* 这样 花	[3]
0	这些 钱 就是 要 这样 花 [SEP] *pro* 告诉 你 我们 现在 衣食无忧	[1]
0	告诉 你 我们 现在 衣食无忧 [SEP] 好 了 听 着	[]
0	好 了 听 着 [SEP] 算了	[]
0	算了 [SEP] 我 不该 提 *pro*	[2]
0	我 不该 提 [SEP] 我 是 说 它	[]
0	我 是 说 它 [SEP] *pro* 没事 *pro* 只是 我 以为 是 我的 钱	[2, 2]
0	没事 只是 我 以为 是 我的 钱 [SEP] *pro* 没错 *pro* 没错	[3, 3]
0	没错 没错 [SEP] *pro* 是 你的	[2]
0	是 你的 [SEP] renata	[]
0	renata [SEP] 啥事 ?	[]
0	啥事 ? [SEP] 回 睡房 把 门锁 了	[]
0	回 睡房 把 门锁 了 [SEP] 出 什么 事 了	[]
0	出 什么 事 了 [SEP] 按 我 说 的 做	[]
0	按 我 说 的 做 [SEP] *pro* 来 这 干嘛	[3]
0	来 这 干嘛 [SEP] 很 高兴 见到 你	[]
0	很 高兴 见到 你 [SEP] *pro* 在 看 cnn 那 该死 的 真主党	[1]
0	在 看 cnn 那 该死 的 真主党 [SEP] 我们 正要 去 edison 的 游 挺 巡游	[]
0	我们 正要 去 edison 的 游 挺 巡游 [SEP] 想起 你 或许 也 想 去	[]
0	想起 你 或许 也 想 去 [SEP] 我 是 想 去	[]
0	我 是 想 去 [SEP] renata 的 偏头痛 发作	[]
0	renata 的 偏头痛 发作 [SEP] 太遭 了	[]
0	太遭 了 [SEP] 这里 三千元 利息 希望 *pro* 没有 晚	[4]
0	这里 三千元 利息 希望 没有 晚 [SEP] 我 真的 不能 收 *pro* 什么 时候 方便 *pro* 一并 还 *pro* 吧	[3, 3, 1]
0	我 真的 不能 收 什么 时候 方便 一并 还 吧 [SEP] 你 每次 都 这么 啰唆 ?	[]
0	你 每次 都 这么 啰唆 ? [SEP] 随便 *pro* 怎么 说	[3]
0	随便 怎么 说 [SEP] 来 坐 喝点 东西	[]
0	来 坐 喝点 东西 [SEP] *pro* 要 走 了	[4]
0	要 走 了 [SEP] 好 的 不过 下 一次	[]
0	好 的 不过 下 一次 [SEP] 确定 ？	[]
0	确定 ？ [SEP] 下 一次 我会 先 打电话	[]
0	下 一次 我会 先 打电话 [SEP] 你 看见 那 怕死 的 表情 吗 ?	[]
0	你 看见 那 怕死 的 表情 吗 ? [SEP] 专程来 接 *pro* 去 玩	[5]
0	专程来 接 去 玩 [SEP] 更 别提 私下 给 他的 *pro* 利息	[10]
0	更 别提 私下 给 他的 利息 [SEP] *pro* 相信 这个 家伙 吗 ?	[3]
0	相信 这个 家伙 吗 ? [SEP] 早就 该 叫 他 去 死 还 他的 二十万	[]
0	早就 该 叫 他 去 死 还 他的 二十万 [SEP] 他 能 对 它 怎么样 ?	[]
0	他 能 对 它 怎么样 ? [SEP] 不愿 给 我 还 钱 ？ 老大 借钱 不 还 ?	[]
0	不愿 给 我 还 钱 ？ 老大 借钱 不 还 ? [SEP] 多 难看 啊	[]
0	多 难看 啊 [SEP] 谁 会 知道	[]
0	谁 会 知道 [SEP] *pro* 就 像 eddie valentine	[2]
0	就 像 eddie valentine [SEP] 费城 来 的 那 人 ?	[]
0	费城 来 的 那 人 ? [SEP] 有 小儿麻痹 穿特 制鞋 那个 ?	[]
0	有 小儿麻痹 穿特 制鞋 那个 ? [SEP] 不是 是 " 阴阳 魔界 " 里 的	[]
0	不是 是 " 阴阳 魔界 " 里 的 [SEP] 你 肯定 看过 那 电视剧	[]
0	你 肯定 看过 那 电视剧 [SEP] 或许 *pro* 该 去 搞 同性恋 而 不是 看电视	[3]
0	或许 该 去 搞 同性恋 而 不是 看电视 [SEP] 因为 vito 赚 的 钱 多 你 搞 建筑工程 的 三倍	[]
0	因为 vito 赚 的 钱 多 你 搞 建筑工程 的 三倍 [SEP] 千真万确	[]
0	千真万确 [SEP] 我 还 不会 沦落 到 欠 人 钱财	[]
0	我 还 不会 沦落 到 欠 人 钱财 [SEP] 操 *pro* !	[2]
0	操 ! [SEP] 怎么 了	[]
0	怎么 了 [SEP] 赢 了 是 吧 ?	[]
0	赢 了 是 吧 ? [SEP] 没 *pro* 只下 了 十万	[1]
0	没 只下 了 十万 [SEP] 但 *pro* 赢 了 啊	[3]
0	但 赢 了 啊 [SEP] 我 怎么 说 ?	[]
0	我 怎么 说 ? [SEP] 我 怎么 跟 你 说 ? 这场 球 一定 赢	[]
0	我 怎么 跟 你 说 ? 这场 球 一定 赢 [SEP] 你 把 赌博 说成 一门 科学 那样	[]
0	你 把 赌博 说成 一门 科学 那样 [SEP] 我输 了 很多 钱	[]
0	我输 了 很多 钱 [SEP] 你 没输	[]
0	你 没输 [SEP] *pro* 本来 可以 把 你 那栋 垃圾 变成 百万 大 元	[4]
0	本来 可以 把 你 那栋 垃圾 变成 百万 大 元 [SEP] *pro* 那栋 垃圾 ?	[1]
0	那栋 垃圾 ? [SEP] 那 房子 是 *pro* 投资	[6]
0	那 房子 是 投资 [SEP] 为了 我的 将来	[]
0	为了 我的 将来 [SEP] *pro* 开战 了	[4]
0	开战 了 [SEP] ginny 要 搬 去 和 *pro* 女儿 住	[29]
0	ginny 要 搬 去 和 女儿 住 [SEP] 又 打 ginny 牌 ?	[]
0	又 打 ginny 牌 ? [SEP] john 留下 的 她 是 个 疯子	[]
0	john 留下 的 她 是 个 疯子 [SEP] 你 有没有 想过 或许 我 很 清楚 *pro* 在 做 什么	[1]
0	你 有没有 想过 或许 我 很 清楚 在 做 什么 [SEP] 你 和 那些 家具 衣服 车子	[]
0	你 和 那些 家具 衣服 车子 [SEP] 如果 *pro* 让 你 花 *pro* 早就 花光 我 赚 的 钱 了	[1, 3]
0	如果 让 你 花 早就 花光 我 赚 的 钱 了 [SEP] 不如 这样 下次 *pro* 赢 了 我 来 分 一份	[3]
0	不如 这样 下次 赢 了 我 来 分 一份 [SEP] 分 多少 我 说了算	[]
0	分 多少 我 说了算 [SEP] 你 已经 从 饲鸟器 里 拿 了 你 那份	[]
0	你 已经 从 饲鸟器 里 拿 了 你 那份 [SEP] 别 再 不 承认 *pro*	[2]
0	别 再 不 承认 [SEP] 什么 放 四万块 在 股市	[]
0	什么 放 四万块 在 股市 [SEP] 我要 我 那份 但 什么 也 没有	[]
0	我要 我 那份 但 什么 也 没有 [SEP] 那 房子 是 我 下 的 订金	[]
0	那 房子 是 我 下 的 订金 [SEP] 我 买 的 建筑材料	[]
0	我 买 的 建筑材料 [SEP] 我 买通 了 检查人员 而 你 只会 把 *pro* 手指 插 到 *pro* 屁 眼里 !	[7, 7]
0	我 买通 了 检查人员 而 你 只会 把 手指 插 到 屁 眼里 ! [SEP] 所以 别说 那 是 你的 钱 !	[]
0	所以 别说 那 是 你的 钱 ! [SEP] 放开 我 你 这 人渣	[]
0	放开 我 你 这 人渣 [SEP] 你 这个 起 了 栋 豆腐渣工程 的 白痴 女 地产商	[]
0	你 这个 起 了 栋 豆腐渣工程 的 白痴 女 地产商 [SEP] 那 房子 随时 会 压死	[]
0	那 房子 随时 会 压死 [SEP] 现在 你 可 睡不着 了	[]
0	现在 你 可 睡不着 了 [SEP] 去死吧	[]
0	去死吧 [SEP] 我 死 后 你 睡 垃圾堆 我 也 不在乎	[]
0	我 死 后 你 睡 垃圾堆 我 也 不在乎 [SEP] 我 真是太 ... *pro* 告诉 你 了 兄弟	[1]
0	我 真是太 ... 告诉 你 了 兄弟 [SEP] 在 三分 射程 范围 内 没理由 球 会 碰到 篮筐	[]
0	在 三分 射程 范围 内 没理由 球 会 碰到 篮筐 [SEP] 没见 过 那么 差 的 传球	[]
0	没见 过 那么 差 的 传球 [SEP] 滚 吧	[]
0	滚 吧 [SEP] 喂 没人 丢 肥皂 有 美女 送上门 啦	[]
0	喂 没人 丢 肥皂 有 美女 送上门 啦 [SEP] 嗨 *pro* 还 能 看得见 他的 逼	[3]
0	嗨 还 能 看得见 他的 逼 [SEP] 你 这 死 同性恋 看 什么 看	[]
0	你 这 死 同性恋 看 什么 看 [SEP] 不是 吧 ?	[]
0	不是 吧 ? [SEP] 他 拉屎 了	[]
0	他 拉屎 了 [SEP] 喔 !	[]
0	喔 ! [SEP] 天 啊 你 哪里 有 毛病 ?	[]
0	天 啊 你 哪里 有 毛病 ? [SEP] *pro* 还 踩 在 *pro* 上面	[5, 2]
0	还 踩 在 上面 [SEP] 啊 ! 恶心 !	[]
0	啊 ! 恶心 ! [SEP] 他 在 浴室 拉屎	[]
0	他 在 浴室 拉屎 [SEP] 你 是不是 疯 了	[]
0	你 是不是 疯 了 [SEP] 那 白痴 的 corvair monza 还 在 *pro* 车库里	[10]
0	那 白痴 的 corvair monza 还 在 车库里 [SEP] 所以 我们 加速 赶过去	[]
0	所以 我们 加速 赶过去 [SEP] *pro* 走到 communipaw 大道	[4]
0	走到 communipaw 大道 [SEP] 那 破车 就 开始 出 问题	[]
0	那 破车 就 开始 出 问题 [SEP] *pro* 从 电工 那边 有没有 得到 消息 ?	[3]
0	从 电工 那边 有没有 得到 消息 ? [SEP] 有 那帮 西班牙 猪 星期五 运 第一 车来	[]
0	有 那帮 西班牙 猪 星期五 运 第一 车来 [SEP] 配件 店 那边 准备 好 接货 了 吗 ?	[]
0	配件 店 那边 准备 好 接货 了 吗 ? [SEP] 准备 好 卸货 了	[]
0	准备 好 卸货 了 [SEP] 说起 卸货 知道 小 vito 的 最新消息 吗 ?	[]
0	说起 卸货 知道 小 vito 的 最新消息 吗 ? [SEP] 出 什么 事 了	[]
0	出 什么 事 了 [SEP] marie 打过 电话 因为 *pro* 在 体操课 上 在 浴室 里 拉屎 他 被 开除 出校 了	[5]
0	marie 打过 电话 因为 在 体操课 上 在 浴室 里 拉屎 他 被 开除 出校 了 [SEP] 靠 那个 小 变态	[]
0	靠 那个 小 变态 [SEP] 你 该 去 看看 他	[]
0	你 该 去 看看 他 [SEP] 那 化妆	[]
0	那 化妆 [SEP] marie 说 他 不 在 学校 就 成天 关 在 *pro* 房子 里 闭门不出	[10]
0	marie 说 他 不 在 学校 就 成天 关 在 房子 里 闭门不出 [SEP] 可能 在 准备 搞 校园 枪击案	[]
0	可能 在 准备 搞 校园 枪击案 [SEP] 不过 那小女孩 .	[]
0	不过 那小女孩 . [SEP] francesca	[]
0	francesca [SEP] *pro* 爸死 了 *pro* 哥是 个 疯子	[29, 29]
0	爸死 了 哥是 个 疯子 [SEP] *pro* 妈 只会 哭 她 才 九岁	[29]
0	妈 只会 哭 她 才 九岁 [SEP] 她 做 错 了 什么 ?	[]
0	她 做 错 了 什么 ? [SEP] 悲剧	[]
0	悲剧 [SEP] 就 好像 扔块 小石头 进 湖里 连 鱼儿 都 感觉 到 *pro*	[2]
0	就 好像 扔块 小石头 进 湖里 连 鱼儿 都 感觉 到 [SEP] *pro* 这样 说不过去	[2]
0	这样 说不过去 [SEP] vito 曾经 是 我们的 一份 子	[]
0	vito 曾经 是 我们的 一份 子 [SEP] 他 是 搞 同性恋 但 *pro* 也 是 我们的 朋友	[5]
0	他 是 搞 同性恋 但 也 是 我们的 朋友 [SEP] 和 他家 人 无关	[]
0	和 他家 人 无关 [SEP] 那个 人渣 phil *pro* 从来 没有 伸出 过 援手	[5]
0	那个 人渣 phil 从来 没有 伸出 过 援手 [SEP] *pro* 告诉 你 吧 我 永远 不会 忘记 他 没 出过 一分 力	[1]
0	告诉 你 吧 我 永远 不会 忘记 他 没 出过 一分 力 [SEP] 一点 也 没有	[]
0	一点 也 没有 [SEP] 别放 *pro* 在 心上 了 tony	[2]
0	别放 在 心上 了 tony [SEP] 帮 marie 对 你 是 好事 tony	[]
0	帮 marie 对 你 是 好事 tony [SEP] *pro* 不会 忘记 *pro* 的	[1, 2]
0	不会 忘记 的 [SEP] 好 了 *pro* 走 吧 我要 去 slava 那 看看	[4]
0	好 了 走 吧 我要 去 slava 那 看看 [SEP] 有没有 欠钱 的 人 出现	[]
0	有没有 欠钱 的 人 出现 [SEP] 哥们 到 了	[]
0	哥们 到 了 [SEP] 对	[]
0	对 [SEP] 嗨 *pro* 这么 早 下班 了	[3]
0	嗨 这么 早 下班 了 [SEP] *pro* 有事 跟 你 谈	[1]
0	有事 跟 你 谈 [SEP] 什么 事	[]
0	什么 事 [SEP] 这是 什么 ?	[]
0	这是 什么 ? [SEP] 你的 衣服	[]
0	你的 衣服 [SEP] 我 几天 前洗 干净 了	[]
0	我 几天 前洗 干净 了 [SEP] *pro* 不是 洗衣服 的 事	[2]
0	不是 洗衣服 的 事 [SEP] 妈咪 !	[]
0	妈咪 ! [SEP] 坐 好	[]
0	坐 好 [SEP] 巡游 怎么样 ?	[]
0	巡游 怎么样 ? [SEP] 我要 跟 我哥 走 了	[]
0	我要 跟 我哥 走 了 [SEP] 什么 ?	[]
0	什么 ? [SEP] *pro* 要 把 这 戒指 还给 你	[1]
0	要 把 这 戒指 还给 你 [SEP] 我 不能 收下 *pro*	[2]
0	我 不能 收下 [SEP] 为什么 ? 我 是 说 我爱你	[]
0	为什么 ? 我 是 说 我爱你 [SEP] 我 也 爱 你	[]
0	我 也 爱 你 [SEP] 可能 *pro* 不爱 *pro* 不 知道	[1, 1]
0	可能 不爱 不 知道 [SEP] 我 知道 的 就是 *pro* 就是 没 它 那种 感觉	[1]
0	我 知道 的 就是 就是 没 它 那种 感觉 [SEP] *pro* 听到 海豚 队 那 踢球 手 的 新闻 了 吗 ?	[3]
0	听到 海豚 队 那 踢球 手 的 新闻 了 吗 ? [SEP] 他 整个 人 都 飞进 了 车底	[]
0	他 整个 人 都 飞进 了 车底 [SEP] 那 该死 的 摩托车	[]
0	那 该死 的 摩托车 [SEP] 幸好 头盔 救 了 他的 命	[]
0	幸好 头盔 救 了 他的 命 [SEP] 星期天 *pro* 打 不了 赛 ?	[5]
0	星期天 打 不了 赛 ? [SEP] 可能 整 赛季	[]
0	可能 整 赛季 [SEP] 那 替补 踢球 手 呢 ? 他 刚 从 大学 出来	[]
0	那 替补 踢球 手 呢 ? 他 刚 从 大学 出来 [SEP] 替补 上场 就要 面对 费城	[]
0	替补 上场 就要 面对 费城 [SEP] 有 这 等 好事 ?	[]
0	有 这 等 好事 ? [SEP] 我 准备 押 十万 费城 赢	[]
0	我 准备 押 十万 费城 赢 [SEP] 如果 我 赢 了 marie 就 能 搬 新家 了	[]
0	如果 我 赢 了 marie 就 能 搬 新家 了 [SEP] 对 对 你好	[]
0	对 对 你好 [SEP] 因为 carlo 说 那小子 爬 进个 小箱子 里 吃 了 点 猫 粪	[]
0	因为 carlo 说 那小子 爬 进个 小箱子 里 吃 了 点 猫 粪 [SEP] 不是 他 在 浴室 拉 了 坨 屎	[]
0	不是 他 在 浴室 拉 了 坨 屎 [SEP] 还好 *pro* 有 办法 解决 这 问题 了	[4]
0	还好 有 办法 解决 这 问题 了 [SEP] 多么 完美 的 结局	[]
0	多么 完美 的 结局 [SEP] 他们 根本 没 办法 阻止 迈阿密 队	[]
0	他们 根本 没 办法 阻止 迈阿密 队 [SEP] 迈阿密 海豚 大胜 费城 老鹰 21 比 7	[]
0	迈阿密 海豚 大胜 费城 老鹰 21 比 7 [SEP] 当 你 有 那样 的 秘密武器	[]
0	当 你 有 那样 的 秘密武器 [SEP] 整个 比赛 的 结果 它 都 能 改变	[]
0	整个 比赛 的 结果 它 都 能 改变 [SEP] marie *pro* 最近 怎么样 ?	[3]
0	marie 最近 怎么样 ? [SEP] 他 昨晚 又 偷偷 跑出去 了	[]
0	他 昨晚 又 偷偷 跑出去 了 [SEP] 我 给 你 说 过 *pro* 想 帮 *pro*	[1, 3]
0	我 给 你 说 过 想 帮 [SEP] tony 我 真的 不 知道 该 怎么办 了	[]
0	tony 我 真的 不 知道 该 怎么办 了 [SEP] 我 有 办法	[]
0	我 有 办法 [SEP] 有个 在 爱达荷州 的 训练营 *pro* 专门 改造 他 那样 的 孩子	[8]
0	有个 在 爱达荷州 的 训练营 专门 改造 他 那样 的 孩子 [SEP] 爱达荷州 ?	[]
0	爱达荷州 ? [SEP] 你 知道 就 好像 严师 出 高徒 那样 你 知道 ？	[]
0	你 知道 就 好像 严师 出 高徒 那样 你 知道 ？ [SEP] 我 在 电视 上 看过 *pro*	[2]
0	我 在 电视 上 看过 [SEP] 坦白说 有些 真实 的 故事 让 我 掉 眼泪	[]
0	坦白说 有些 真实 的 故事 让 我 掉 眼泪 [SEP] *pro* 是 个 训练营 ?	[2]
0	是 个 训练营 ? [SEP] 学校 式 的	[]
0	学校 式 的 [SEP] tony	[]
0	tony [SEP] 他们 允许 体训	[]
0	他们 允许 体训 [SEP] 他的 训导主任 给 我 提过 这些 地方	[]
0	他的 训导主任 给 我 提过 这些 地方 [SEP] *pro* 在 犹他州 和 爱达荷州 都 有	[8]
0	在 犹他州 和 爱达荷州 都 有 [SEP] 因为 那 两个 州 的 法律 允许 *pro* 打 儿童	[8]
0	因为 那 两个 州 的 法律 允许 打 儿童 [SEP] 那 只是 一种 威慑	[]
0	那 只是 一种 威慑 [SEP] 它 学费 要 一万八 但 我 会 帮 你们 出 的	[]
0	它 学费 要 一万八 但 我 会 帮 你们 出 的 [SEP] 就别 担心 了	[]
0	就别 担心 了 [SEP] 搬家 是 不能 解决 情绪 上 的 问题	[]
0	搬家 是 不能 解决 情绪 上 的 问题 [SEP] 无论是 缅因州 还是 其它 地方	[]
0	无论是 缅因州 还是 其它 地方 [SEP] 你 在 吗 ?	[]
0	你 在 吗 ? [SEP] 在	[]
0	在 [SEP] 我 知道 很难 接受 *pro*	[2]
0	我 知道 很难 接受 [SEP] 但 对 他 来说 这是 最好 的 办法	[]
0	但 对 他 来说 这是 最好 的 办法 [SEP] 就这样办 吧 ?	[]
0	就这样办 吧 ? [SEP] 谢谢 *pro* tony	[3]
0	谢谢 tony [SEP] 看 tony 是 ...	[]
0	看 tony 是 ... [SEP] *pro* 叫 什么 来 着 ？ 经常 去 夜总会 混 的	[8]
0	叫 什么 来 着 ？ 经常 去 夜总会 混 的 [SEP] vito 该 起床 了	[]
0	vito 该 起床 了 [SEP] 搞 什么 啊	[]
0	搞 什么 啊 [SEP] vito 我 叫 steve *pro* 是 来 帮 你的	[1]
0	vito 我 叫 steve 是 来 帮 你的 [SEP] 你 要 跟 我们 走 明白 吗 ?	[]
0	你 要 跟 我们 走 明白 吗 ? [SEP] 起来	[]
0	起来 [SEP] 什么 意思 ?	[]
0	什么 意思 ? [SEP] 快 走	[]
0	快 走 [SEP] 不 放开 我	[]
0	不 放开 我 [SEP] 走	[]
0	走 [SEP] *pro* 没事 的	[2]
0	没事 的 [SEP] 放开 *pro* ! 妈 ! 别 !	[1]
0	放开 ! 妈 ! 别 ! [SEP] *pro* 没事 的	[2]
0	没事 的 [SEP] *pro* 对不起 乖 儿子	[1]
0	对不起 乖 儿子 [SEP] 停手 放开 我	[]
0	停手 放开 我 [SEP] 一切 *pro* 都 会 好 起来 的	[2]
0	一切 都 会 好 起来 的 [SEP] 你 要 坚持 住 *pro* 做 得 没错	[3]
0	你 要 坚持 住 做 得 没错 [SEP] 你们 是 什么 人	[]
0	你们 是 什么 人 [SEP] franny 回去 睡觉	[]
0	franny 回去 睡觉 [SEP] spatafore 太太 他会 没事 的	[]
0	spatafore 太太 他会 没事 的 [SEP] 妈 !	[]
0	妈 ! [SEP] *pro* 对不起	[1]
0	对不起 [SEP] 别	[]
0	别 [SEP] 天 啊	[]
0	天 啊 [SEP] 终场 前 的 一球 投进 了	[]
0	终场 前 的 一球 投进 了 [SEP] stackhouse 在 全场 比赛 结束 前	[]
0	stackhouse 在 全场 比赛 结束 前 [SEP] 投中 了 一个 三分球 带领 小牛队 以 一分 之微	[]
0	投中 了 一个 三分球 带领 小牛队 以 一分 之微 [SEP] 那 又 怎么样 ？ 我们 现在 没话 可 说 了 ?	[]
0	那 又 怎么样 ？ 我们 现在 没话 可 说 了 ? [SEP] 过来 听 我 说	[]
0	过来 听 我 说 [SEP] 什么 事	[]
0	什么 事 [SEP] 坐下	[]
0	坐下 [SEP] 来	[]
0	来 [SEP] *pro* 对不起	[1]
0	对不起 [SEP] *pro* 诚心诚意 的	[1]
0	诚心诚意 的 [SEP] 那 房子 的 买卖 你 做 得 很 好	[]
0	那 房子 的 买卖 你 做 得 很 好 [SEP] 我自己 也 搞 建筑 我 应该 知道	[]
0	我自己 也 搞 建筑 我 应该 知道 [SEP] *pro* 很 高兴 听到 你的 赞扬	[1]
0	很 高兴 听到 你的 赞扬 [SEP] 我 最近 一直 在 输钱	[]
0	我 最近 一直 在 输钱 [SEP] *pro* 刚 又 输 了	[1]
0	刚 又 输 了 [SEP] 根本 没赢 过	[]
0	根本 没赢 过 [SEP] 那 你的 对策 就是 加注 再赌 然后 又 继续 输	[]
0	那 你的 对策 就是 加注 再赌 然后 又 继续 输 [SEP] 你 开始 追逐 *pro* 那 感觉 的 时候	[2]
0	你 开始 追逐 那 感觉 的 时候 [SEP] 每次 *pro* 从中 得到 快乐 的 时候	[3]
0	每次 从中 得到 快乐 的 时候 [SEP] *pro* 就 越陷越深	[3]
0	就 越陷越深 [SEP] 这 是 钱 的 问题 了 ? 好像 事实 不是 那样	[]
0	这 是 钱 的 问题 了 ? 好像 事实 不是 那样 [SEP] carm 我 向 你 发誓 你 不会 像 ginny 那样	[]
0	carm 我 向 你 发誓 你 不会 像 ginny 那样 [SEP] 我 早 有 安排	[]
0	我 早 有 安排 [SEP] *pro* 不会 发生 在 我们 身上 的	[2]
0	不会 发生 在 我们 身上 的 [SEP] 我 讨厌 的 是 你老 是 说 会 像 它 一样	[]
0	我 讨厌 的 是 你老 是 说 会 像 它 一样 [SEP] 我 很 担心 tony *pro* 真的 很 担心	[1]
0	我 很 担心 tony *pro* 真的 很 担心 [SEP] 你 已经 被 枪伤 过	[1]
0	你 已经 被 枪伤 过 [SEP] 你 连 保险 都 不肯 买 谁 在 外面 ?	[]
0	你 连 保险 都 不肯 买 谁 在 外面 ? [SEP] 别老 这么 想	[]
0	别老 这么 想 [SEP] *pro* 是 什么 ？	[2]
0	是 什么 ？ [SEP] 还有 其它 无数 的 可能 呢 ?	[]
0	还有 其它 无数 的 可能 呢 ? [SEP] fbi 随时 都 会 抓 你 走	[]
0	fbi 随时 都 会 抓 你 走 [SEP] 而 *pro* 却 照样 吃 你 照样 玩	[3]
0	而 却 照样 吃 你 照样 玩 [SEP] *pro* 装作 *pro* 头上 没有 一台 用 绳子 吊起 的 钢琴 每时每刻 都 可能 掉下来 那 样子	[3, 7]
0	装作 头上 没有 一台 用 绳子 吊起 的 钢琴 每时每刻 都 可能 掉下来 那 样子 [SEP] 别说 *pro* 了 我 一直 都 在 想 这 问题	[2]
0	别说 了 我 一直 都 在 想 这 问题 [SEP] 子弹 都 打 不 死 *pro*	[1]
0	子弹 都 打 不 死 *pro* [SEP] 有 多 大 的 可能性 ?	[1]
0	有 多 大 的 可能性 ? [SEP] 很 罕见	[]
0	很 罕见 [SEP] 那 如果 你 想想 *pro*	[2]
0	那 如果 你 想想 [SEP] 我 大难不死	[]
0	我 大难不死 [SEP] 什么 ?	[]
0	什么 ? [SEP] 必有后福	[]
0	必有后福 [SEP] 刚才 是 我 不是 消防船	[]
0	刚才 是 我 不是 消防船 [SEP] 十点 半	[]
0	十点 半 [SEP] 十点 半 了 *pro* 想 吃 什么 早餐 ?	[3]
0	十点 半 了 想 吃 什么 早餐 ? [SEP] renata ?	[]
0	renata ? [SEP] renata ?	[]
0	renata ? [SEP] 天 啊	[]
0	天 啊 [SEP] 撑住 renata .	[]
0	撑住 renata . [SEP] renata .	[]
0	renata . [SEP] renata	[]
0	renata [SEP] 911 中心 有 什么 紧急情况	[]
0	911 中心 有 什么 紧急情况 [SEP] 她 是 个 好 女孩	[]
0	她 是 个 好 女孩 [SEP] 谢谢	[]
0	谢谢 [SEP] 万中 无 一	[]
0	万中 无 一 [SEP] 我	[]
0	我 [SEP] 我 带 了 你的 钱来	[]
0	我 带 了 你的 钱来 [SEP] *pro* 节哀顺变	[3]
